20221201-140351.993752 do_fetch (1661281): log.do_fetch.1661281
20221201-140352.246648 do_unpack (1661670): log.do_unpack.1661670
20221201-140352.463579 do_write_config (1661880): log.do_write_config.1661880
20221201-140530.704354 do_patch (1939839): log.do_patch.1939839
20221201-140531.002600 do_deploy_source_date_epoch (1941342): log.do_deploy_source_date_epoch.1941342
20221201-140537.498855 do_populate_lic (1978656): log.do_populate_lic.1978656
20221201-143724.395465 do_deploy_source_date_epoch (2787969): log.do_deploy_source_date_epoch.2787969
20221201-143724.406067 do_write_config (2787990): log.do_write_config.2787990
20221201-144812.405239 do_deploy_source_date_epoch (2874858): log.do_deploy_source_date_epoch.2874858
20221201-144812.410813 do_write_config (2874873): log.do_write_config.2874873
20221201-160041.983764 do_prepare_recipe_sysroot (3357379): log.do_prepare_recipe_sysroot.3357379
20221201-160042.872460 do_configure (3359776): log.do_configure.3359776
20221201-160047.591095 do_compile (3374008): log.do_compile.3374008
20221201-160111.734312 do_install (3489138): log.do_install.3489138
20221201-160112.690938 do_populate_sysroot (3492121): log.do_populate_sysroot.3492121
20221201-160112.801948 do_package (3492539): log.do_package.3492539
20221201-160116.299099 do_packagedata (3506389): log.do_packagedata.3506389
20221201-160118.454964 do_package_write_ipk (3514223): log.do_package_write_ipk.3514223
20221201-160118.591588 do_package_qa (3514682): log.do_package_qa.3514682
