20221201-140355.983041 do_fetch (1665722): log.do_fetch.1665722
20221201-140401.074182 do_unpack (1687601): log.do_unpack.1687601
20221201-140533.669261 do_patch (1959785): log.do_patch.1959785
20221201-140534.473350 do_deploy_source_date_epoch (1963969): log.do_deploy_source_date_epoch.1963969
20221201-140537.799349 do_populate_lic (1980405): log.do_populate_lic.1980405
20221201-143725.456375 do_deploy_source_date_epoch (2792035): log.do_deploy_source_date_epoch.2792035
20221201-144813.374046 do_deploy_source_date_epoch (2878837): log.do_deploy_source_date_epoch.2878837
20221201-160053.074099 do_prepare_recipe_sysroot (3393206): log.do_prepare_recipe_sysroot.3393206
20221201-160053.765200 do_configure (3395204): log.do_configure.3395204
20221201-160106.985969 do_compile (3466666): log.do_compile.3466666
20221201-160110.760927 do_install (3484405): log.do_install.3484405
20221201-160111.419600 do_package (3487951): log.do_package.3487951
20221201-160111.421009 do_populate_sysroot (3488082): log.do_populate_sysroot.3488082
20221201-160113.819502 do_packagedata (3496475): log.do_packagedata.3496475
20221201-160116.953314 do_package_write_ipk (3509225): log.do_package_write_ipk.3509225
20221201-160117.440197 do_package_qa (3510658): log.do_package_qa.3510658
