20221202-151740.972293 do_populate_lic_setscene (1790111): log.do_populate_lic_setscene.1790111
20221202-151746.754891 do_fetch (1802725): log.do_fetch.1802725
20221202-151748.178041 do_unpack (1806669): log.do_unpack.1806669
20221202-151748.908261 do_patch (1808643): log.do_patch.1808643
20221202-151750.723591 do_deploy_source_date_epoch (1817208): log.do_deploy_source_date_epoch.1817208
20221202-153201.417910 do_prepare_recipe_sysroot (2326137): log.do_prepare_recipe_sysroot.2326137
20221202-153209.767389 do_configure (2361458): log.do_configure.2361458
20221202-153259.059224 do_compile (2547279): log.do_compile.2547279
20221202-153311.519661 do_install (2586869): log.do_install.2586869
20221202-153312.645141 do_package (2591221): log.do_package.2591221
20221202-153315.218192 do_packagedata (2600154): log.do_packagedata.2600154
20221202-153315.706202 do_package_write_ipk (2601505): log.do_package_write_ipk.2601505
20221202-153315.734025 do_package_qa (2601544): log.do_package_qa.2601544
