20221201-140354.311555 do_fetch (1664092): log.do_fetch.1664092
20221201-140355.331865 do_unpack (1664785): log.do_unpack.1664785
20221201-140532.323796 do_patch (1949452): log.do_patch.1949452
20221201-140533.325975 do_deploy_source_date_epoch (1957164): log.do_deploy_source_date_epoch.1957164
20221201-140537.496343 do_populate_lic (1978586): log.do_populate_lic.1978586
20221201-143725.230269 do_deploy_source_date_epoch (2791196): log.do_deploy_source_date_epoch.2791196
20221201-144813.119258 do_deploy_source_date_epoch (2877663): log.do_deploy_source_date_epoch.2877663
20221201-160048.535444 do_prepare_recipe_sysroot (3377629): log.do_prepare_recipe_sysroot.3377629
20221201-160049.037490 do_configure (3378135): log.do_configure.3378135
20221201-160100.272040 do_compile (3430193): log.do_compile.3430193
20221201-160204.916974 do_install (3688036): log.do_install.3688036
20221201-160210.694227 do_package (3711718): log.do_package.3711718
20221201-160210.703425 do_populate_sysroot (3711723): log.do_populate_sysroot.3711723
20221201-160214.939953 do_packagedata (3725325): log.do_packagedata.3725325
20221201-160215.189860 do_package_write_ipk (3726166): log.do_package_write_ipk.3726166
20221201-160215.201368 do_package_qa (3726178): log.do_package_qa.3726178
