20221201-140355.389001 do_fetch (1664941): log.do_fetch.1664941
20221201-140355.999194 do_unpack (1665723): log.do_unpack.1665723
20221201-140532.767104 do_patch (1952888): log.do_patch.1952888
20221201-140534.208554 do_deploy_source_date_epoch (1962440): log.do_deploy_source_date_epoch.1962440
20221201-140534.523266 do_generate_toolchain_file (1964254): log.do_generate_toolchain_file.1964254
20221201-140537.459793 do_populate_lic (1978517): log.do_populate_lic.1978517
20221201-143725.519094 do_deploy_source_date_epoch (2792172): log.do_deploy_source_date_epoch.2792172
20221201-143725.602476 do_generate_toolchain_file (2792545): log.do_generate_toolchain_file.2792545
20221201-144813.368168 do_deploy_source_date_epoch (2878807): log.do_deploy_source_date_epoch.2878807
20221201-144813.418159 do_generate_toolchain_file (2878897): log.do_generate_toolchain_file.2878897
20221201-224652.649300 do_prepare_recipe_sysroot (567843): log.do_prepare_recipe_sysroot.567843
20221201-224653.110926 do_configure (569503): log.do_configure.569503
20221202-103944.693049 do_compile (732042): log.do_compile.732042
