20221202-151741.318085 do_populate_lic_setscene (1791463): log.do_populate_lic_setscene.1791463
20221202-151743.329951 do_fetch (1796706): log.do_fetch.1796706
20221202-151743.549948 do_unpack (1797400): log.do_unpack.1797400
20221202-151743.997353 do_patch (1798245): log.do_patch.1798245
20221202-151744.720175 do_deploy_source_date_epoch (1799201): log.do_deploy_source_date_epoch.1799201
20221202-153148.321776 do_prepare_recipe_sysroot (2267837): log.do_prepare_recipe_sysroot.2267837
20221202-153148.773842 do_configure (2268232): log.do_configure.2268232
20221202-153200.886595 do_compile (2322681): log.do_compile.2322681
20221202-153205.543146 do_install (2343453): log.do_install.2343453
20221202-153207.101058 do_package (2350586): log.do_package.2350586
20221202-153208.770209 do_populate_sysroot (2357739): log.do_populate_sysroot.2357739
20221202-153210.485566 do_packagedata (2363766): log.do_packagedata.2363766
20221202-153250.737050 do_package_write_ipk (2518046): log.do_package_write_ipk.2518046
20221202-153250.889701 do_package_qa (2518309): log.do_package_qa.2518309
