20221202-151740.784856 do_populate_lic_setscene (1789183): log.do_populate_lic_setscene.1789183
20221202-151741.717327 do_fetch (1792787): log.do_fetch.1792787
20221202-151741.931748 do_unpack (1792922): log.do_unpack.1792922
20221202-151743.386931 do_patch (1796871): log.do_patch.1796871
20221202-151745.498715 do_deploy_source_date_epoch (1800814): log.do_deploy_source_date_epoch.1800814
20221202-153148.214445 do_prepare_recipe_sysroot (2267814): log.do_prepare_recipe_sysroot.2267814
20221202-153148.608900 do_configure (2268001): log.do_configure.2268001
20221202-153225.856164 do_compile (2426102): log.do_compile.2426102
20221202-153229.531926 do_install (2440130): log.do_install.2440130
20221202-153232.158452 do_populate_sysroot (2451611): log.do_populate_sysroot.2451611
20221202-153232.860970 do_package (2453676): log.do_package.2453676
20221202-153236.062609 do_packagedata (2466205): log.do_packagedata.2466205
20221202-153245.720349 do_package_write_ipk (2499085): log.do_package_write_ipk.2499085
20221202-153245.741921 do_package_qa (2499245): log.do_package_qa.2499245
