20221202-151740.995283 do_populate_lic_setscene (1790238): log.do_populate_lic_setscene.1790238
20221202-151741.761990 do_fetch (1792791): log.do_fetch.1792791
20221202-151742.040376 do_unpack (1793095): log.do_unpack.1793095
20221202-151742.855815 do_patch (1794878): log.do_patch.1794878
20221202-151743.080747 do_deploy_source_date_epoch (1795712): log.do_deploy_source_date_epoch.1795712
20221202-153148.278471 do_prepare_recipe_sysroot (2267822): log.do_prepare_recipe_sysroot.2267822
20221202-153148.703807 do_configure (2268198): log.do_configure.2268198
20221202-153157.428657 do_compile (2301238): log.do_compile.2301238
20221202-153204.160251 do_install (2336542): log.do_install.2336542
20221202-153205.009168 do_populate_sysroot (2341337): log.do_populate_sysroot.2341337
20221202-153205.492537 do_package (2343220): log.do_package.2343220
20221202-153208.333716 do_packagedata (2356210): log.do_packagedata.2356210
20221202-153245.814701 do_package_write_ipk (2499396): log.do_package_write_ipk.2499396
20221202-153246.194056 do_package_qa (2500539): log.do_package_qa.2500539
