20221202-151741.316808 do_populate_lic_setscene (1791473): log.do_populate_lic_setscene.1791473
20221202-151741.749072 do_fetch (1792789): log.do_fetch.1792789
20221202-151741.938279 do_unpack (1792991): log.do_unpack.1792991
20221202-151742.189524 do_patch (1793310): log.do_patch.1793310
20221202-151742.503026 do_deploy_source_date_epoch (1793789): log.do_deploy_source_date_epoch.1793789
20221202-153148.227782 do_prepare_recipe_sysroot (2267820): log.do_prepare_recipe_sysroot.2267820
20221202-153148.677006 do_configure (2268157): log.do_configure.2268157
20221202-153201.243640 do_compile (2325027): log.do_compile.2325027
20221202-153204.767532 do_install (2340104): log.do_install.2340104
20221202-153206.150788 do_populate_sysroot (2346444): log.do_populate_sysroot.2346444
20221202-153206.362552 do_package (2347297): log.do_package.2347297
20221202-153209.294981 do_packagedata (2359253): log.do_packagedata.2359253
20221202-153250.610242 do_package_write_ipk (2517641): log.do_package_write_ipk.2517641
20221202-153250.643864 do_package_qa (2517875): log.do_package_qa.2517875
