20221201-140353.553307 do_fetch (1662800): log.do_fetch.1662800
20221201-140353.750317 do_unpack (1663137): log.do_unpack.1663137
20221201-140531.452204 do_patch (1944708): log.do_patch.1944708
20221201-140531.656446 do_deploy_source_date_epoch (1945920): log.do_deploy_source_date_epoch.1945920
20221201-140537.047655 do_populate_lic (1976007): log.do_populate_lic.1976007
20221201-143724.688187 do_deploy_source_date_epoch (2789343): log.do_deploy_source_date_epoch.2789343
20221201-144812.678487 do_deploy_source_date_epoch (2876152): log.do_deploy_source_date_epoch.2876152
20221201-160121.608688 do_prepare_recipe_sysroot (3526716): log.do_prepare_recipe_sysroot.3526716
20221201-160122.045628 do_configure (3528307): log.do_configure.3528307
20221201-160132.975176 do_compile (3575616): log.do_compile.3575616
20221201-160135.670474 do_install (3586542): log.do_install.3586542
20221201-160136.069293 do_populate_sysroot (3588411): log.do_populate_sysroot.3588411
20221201-160136.076247 do_package (3588459): log.do_package.3588459
20221201-160137.989389 do_packagedata (3596797): log.do_packagedata.3596797
20221201-160138.254688 do_package_write_ipk (3597629): log.do_package_write_ipk.3597629
20221201-160138.268310 do_package_qa (3597645): log.do_package_qa.3597645
