20221201-140350.010047 do_fetch (1659028): log.do_fetch.1659028
20221201-140350.221894 do_unpack (1659363): log.do_unpack.1659363
20221201-140529.717179 do_patch (1932580): log.do_patch.1932580
20221201-140530.357026 do_deploy_source_date_epoch (1937776): log.do_deploy_source_date_epoch.1937776
20221201-140537.913900 do_populate_lic (1981103): log.do_populate_lic.1981103
20221201-143724.111059 do_deploy_source_date_epoch (2787043): log.do_deploy_source_date_epoch.2787043
20221201-144812.137331 do_deploy_source_date_epoch (2874113): log.do_deploy_source_date_epoch.2874113
20221201-160048.304294 do_prepare_recipe_sysroot (3377428): log.do_prepare_recipe_sysroot.3377428
20221201-160048.996008 do_configure (3378052): log.do_configure.3378052
20221201-160107.152862 do_compile (3467130): log.do_compile.3467130
20221201-160126.221345 do_install (3544602): log.do_install.3544602
20221201-160127.571769 do_populate_sysroot (3551193): log.do_populate_sysroot.3551193
20221201-160127.583148 do_package (3551221): log.do_package.3551221
20221201-160130.967098 do_packagedata (3566093): log.do_packagedata.3566093
20221201-160205.344558 do_package_qa (3689992): log.do_package_qa.3689992
20221201-160205.359823 do_package_write_ipk (3689986): log.do_package_write_ipk.3689986
