20221202-151740.715387 do_populate_lic_setscene (1789170): log.do_populate_lic_setscene.1789170
20221202-151741.733296 do_fetch (1792788): log.do_fetch.1792788
20221202-151741.914413 do_unpack (1792942): log.do_unpack.1792942
20221202-151742.348676 do_patch (1793581): log.do_patch.1793581
20221202-151743.712736 do_deploy_source_date_epoch (1797846): log.do_deploy_source_date_epoch.1797846
20221202-153148.222821 do_prepare_recipe_sysroot (2267819): log.do_prepare_recipe_sysroot.2267819
20221202-153148.643783 do_configure (2268127): log.do_configure.2268127
20221202-153153.559568 do_compile (2284511): log.do_compile.2284511
20221202-153154.369038 do_install (2286674): log.do_install.2286674
20221202-153154.704012 do_populate_sysroot (2288616): log.do_populate_sysroot.2288616
20221202-153156.642018 do_package (2298142): log.do_package.2298142
20221202-153159.142252 do_packagedata (2310992): log.do_packagedata.2310992
20221202-153246.648429 do_package_write_ipk (2502358): log.do_package_write_ipk.2502358
20221202-153247.624253 do_package_qa (2504850): log.do_package_qa.2504850
