20221202-151741.000676 do_populate_lic_setscene (1790235): log.do_populate_lic_setscene.1790235
20221202-151746.894716 do_fetch (1803346): log.do_fetch.1803346
20221202-151748.491997 do_unpack (1807642): log.do_unpack.1807642
20221202-151749.021957 do_patch (1809051): log.do_patch.1809051
20221202-151750.200797 do_deploy_source_date_epoch (1814800): log.do_deploy_source_date_epoch.1814800
20221202-153434.345643 do_prepare_recipe_sysroot (2859843): log.do_prepare_recipe_sysroot.2859843
20221202-153434.625083 do_configure (2860811): log.do_configure.2860811
20221202-153439.252073 do_compile (2873695): log.do_compile.2873695
20221202-153442.095451 do_install (2880096): log.do_install.2880096
20221202-153442.449346 do_package (2880609): log.do_package.2880609
20221202-153443.710285 do_packagedata (2884266): log.do_packagedata.2884266
20221202-153443.946283 do_package_qa (2884874): log.do_package_qa.2884874
20221202-153443.964891 do_package_write_ipk (2884805): log.do_package_write_ipk.2884805
