20221201-140351.352550 do_fetch (1660198): log.do_fetch.1660198
20221201-140351.589882 do_unpack (1660656): log.do_unpack.1660656
20221201-140529.765613 do_patch (1932798): log.do_patch.1932798
20221201-140530.407869 do_deploy_source_date_epoch (1938131): log.do_deploy_source_date_epoch.1938131
20221201-140539.052268 do_populate_lic (1988145): log.do_populate_lic.1988145
20221201-143724.271932 do_deploy_source_date_epoch (2787512): log.do_deploy_source_date_epoch.2787512
20221201-144812.283763 do_deploy_source_date_epoch (2874463): log.do_deploy_source_date_epoch.2874463
20221201-160048.328585 do_prepare_recipe_sysroot (3377531): log.do_prepare_recipe_sysroot.3377531
20221201-160048.850854 do_configure (3377965): log.do_configure.3377965
20221201-160101.829193 do_compile (3439873): log.do_compile.3439873
20221201-160120.560646 do_install (3522665): log.do_install.3522665
20221201-160122.116001 do_package (3528517): log.do_package.3528517
20221201-160122.130526 do_populate_sysroot (3528495): log.do_populate_sysroot.3528495
20221201-160124.660258 do_packagedata (3537952): log.do_packagedata.3537952
20221201-160125.294781 do_package_write_ipk (3540059): log.do_package_write_ipk.3540059
20221201-160125.310435 do_package_qa (3540079): log.do_package_qa.3540079
