20221201-140353.638301 do_fetch (1662913): log.do_fetch.1662913
20221201-140353.796439 do_unpack (1663177): log.do_unpack.1663177
20221201-140531.466731 do_patch (1944818): log.do_patch.1944818
20221201-140531.897668 do_deploy_source_date_epoch (1947003): log.do_deploy_source_date_epoch.1947003
20221201-140531.923267 do_generate_toolchain_file (1947128): log.do_generate_toolchain_file.1947128
20221201-140539.105039 do_populate_lic (1988437): log.do_populate_lic.1988437
20221201-143724.871468 do_deploy_source_date_epoch (2789851): log.do_deploy_source_date_epoch.2789851
20221201-143724.874009 do_generate_toolchain_file (2789877): log.do_generate_toolchain_file.2789877
20221201-144812.795507 do_deploy_source_date_epoch (2876441): log.do_deploy_source_date_epoch.2876441
20221201-144812.831645 do_generate_toolchain_file (2876507): log.do_generate_toolchain_file.2876507
20221201-151559.860656 do_prepare_recipe_sysroot (3120982): log.do_prepare_recipe_sysroot.3120982
20221201-151600.324527 do_configure (3121322): log.do_configure.3121322
20221201-151602.684842 do_compile (3124691): log.do_compile.3124691
20221201-153751.952698 do_prepare_recipe_sysroot (3287191): log.do_prepare_recipe_sysroot.3287191
20221201-153752.612354 do_configure (3288793): log.do_configure.3288793
20221201-153754.974512 do_compile (3293224): log.do_compile.3293224
20221201-160038.282395 do_install (3345228): log.do_install.3345228
20221201-160038.679596 do_populate_sysroot (3346007): log.do_populate_sysroot.3346007
20221201-160038.694953 do_package (3346013): log.do_package.3346013
20221201-160042.181604 do_packagedata (3357945): log.do_packagedata.3357945
20221201-160044.259389 do_package_write_ipk (3363192): log.do_package_write_ipk.3363192
20221201-160044.338686 do_package_qa (3363333): log.do_package_qa.3363333
