20221202-151741.497623 do_populate_lic_setscene (1792231): log.do_populate_lic_setscene.1792231
20221202-151746.964088 do_fetch (1803614): log.do_fetch.1803614
20221202-151749.161316 do_unpack (1810015): log.do_unpack.1810015
20221202-151749.967525 do_patch (1813573): log.do_patch.1813573
20221202-151750.296162 do_deploy_source_date_epoch (1815097): log.do_deploy_source_date_epoch.1815097
20221202-153951.175303 do_prepare_recipe_sysroot (3271678): log.do_prepare_recipe_sysroot.3271678
20221202-153951.391883 do_configure (3271772): log.do_configure.3271772
20221202-153955.593118 do_compile (3275200): log.do_compile.3275200
20221202-153956.619752 do_install (3276818): log.do_install.3276818
20221202-154003.831298 do_package (3293068): log.do_package.3293068
20221202-154005.252450 do_packagedata (3295989): log.do_packagedata.3295989
20221202-154005.468386 do_package_write_ipk (3296577): log.do_package_write_ipk.3296577
20221202-154005.496465 do_package_qa (3296590): log.do_package_qa.3296590
