20221201-140353.904432 do_fetch (1663375): log.do_fetch.1663375
20221201-140354.136125 do_unpack (1663803): log.do_unpack.1663803
20221201-140531.789621 do_patch (1946451): log.do_patch.1946451
20221201-140532.129232 do_deploy_source_date_epoch (1948128): log.do_deploy_source_date_epoch.1948128
20221201-140538.796748 do_populate_lic (1986424): log.do_populate_lic.1986424
20221201-143724.959440 do_deploy_source_date_epoch (2790474): log.do_deploy_source_date_epoch.2790474
20221201-144812.921172 do_deploy_source_date_epoch (2877066): log.do_deploy_source_date_epoch.2877066
20221201-160138.212945 do_prepare_recipe_sysroot (3597528): log.do_prepare_recipe_sysroot.3597528
20221201-160138.765252 do_configure (3599181): log.do_configure.3599181
20221201-160148.682108 do_compile (3632579): log.do_compile.3632579
20221201-160154.784382 do_install (3655058): log.do_install.3655058
20221201-160155.483290 do_populate_sysroot (3656892): log.do_populate_sysroot.3656892
20221201-160155.506130 do_package (3656913): log.do_package.3656913
20221201-160156.775076 do_packagedata (3661589): log.do_packagedata.3661589
20221201-160157.073097 do_package_qa (3662318): log.do_package_qa.3662318
20221201-160157.080536 do_package_write_ipk (3662309): log.do_package_write_ipk.3662309
