20221202-110558.373952 do_fetch (784297): log.do_fetch.784297
20221202-110558.490668 do_unpack (784315): log.do_unpack.784315
20221202-110559.005763 do_patch (784664): log.do_patch.784664
20221202-110559.475423 do_deploy_source_date_epoch (785084): log.do_deploy_source_date_epoch.785084
20221202-110608.024798 do_populate_lic (812166): log.do_populate_lic.812166
20221202-110757.208362 do_prepare_recipe_sysroot (1095994): log.do_prepare_recipe_sysroot.1095994
20221202-110757.525380 do_configure (1096787): log.do_configure.1096787
20221202-110811.756787 do_compile (1106647): log.do_compile.1106647
20221202-110816.801258 do_install (1109277): log.do_install.1109277
20221202-110817.692960 do_package (1109843): log.do_package.1109843
20221202-110817.701499 do_populate_sysroot (1109842): log.do_populate_sysroot.1109842
20221202-110818.715644 do_packagedata (1111936): log.do_packagedata.1111936
20221202-110818.945398 do_package_qa (1112368): log.do_package_qa.1112368
20221202-110818.945398 do_package_write_ipk (1112367): log.do_package_write_ipk.1112367
