20221202-110558.580466 do_fetch (784358): log.do_fetch.784358
20221202-110559.218831 do_unpack (784844): log.do_unpack.784844
20221202-110600.462547 do_patch (788665): log.do_patch.788665
20221202-110600.827067 do_deploy_source_date_epoch (789482): log.do_deploy_source_date_epoch.789482
20221202-110601.099960 do_prepare_recipe_sysroot (790650): log.do_prepare_recipe_sysroot.790650
20221202-110601.529950 do_configure (791546): log.do_configure.791546
20221202-110601.780591 do_compile (792142): log.do_compile.792142
20221202-110611.166814 do_install (823729): log.do_install.823729
20221202-110612.016131 do_populate_lic (827977): log.do_populate_lic.827977
20221202-110612.441091 do_package (829562): log.do_package.829562
20221202-110619.342036 do_packagedata (852066): log.do_packagedata.852066
20221202-110622.896678 do_package_write_ipk (860748): log.do_package_write_ipk.860748
20221202-110623.448964 do_package_qa (861849): log.do_package_qa.861849
