20221202-151740.921333 do_populate_lic_setscene (1789913): log.do_populate_lic_setscene.1789913
20221202-151746.782750 do_fetch (1802809): log.do_fetch.1802809
20221202-151748.332138 do_unpack (1806991): log.do_unpack.1806991
20221202-151748.963913 do_patch (1808878): log.do_patch.1808878
20221202-151750.495781 do_deploy_source_date_epoch (1816157): log.do_deploy_source_date_epoch.1816157
20221202-153201.762030 do_prepare_recipe_sysroot (2327892): log.do_prepare_recipe_sysroot.2327892
20221202-153210.914385 do_configure (2366202): log.do_configure.2366202
20221202-153231.778167 do_compile (2450744): log.do_compile.2450744
20221202-153243.383774 do_install (2488686): log.do_install.2488686
20221202-153245.406214 do_package (2497426): log.do_package.2497426
20221202-153250.914394 do_packagedata (2518533): log.do_packagedata.2518533
20221202-153254.146154 do_package_write_ipk (2529489): log.do_package_write_ipk.2529489
20221202-153254.178316 do_package_qa (2529550): log.do_package_qa.2529550
