20221201-140356.562889 do_fetch (1665776): log.do_fetch.1665776
20221201-140512.636800 do_unpack (1874661): log.do_unpack.1874661
20221201-140533.720363 do_patch (1959963): log.do_patch.1959963
20221201-140534.836479 do_deploy_source_date_epoch (1965567): log.do_deploy_source_date_epoch.1965567
20221201-140539.393632 do_populate_lic (1990298): log.do_populate_lic.1990298
20221201-143725.551049 do_deploy_source_date_epoch (2792262): log.do_deploy_source_date_epoch.2792262
20221201-144813.431455 do_deploy_source_date_epoch (2878885): log.do_deploy_source_date_epoch.2878885
20221201-224424.520142 do_prepare_recipe_sysroot (467365): log.do_prepare_recipe_sysroot.467365
20221201-224424.947814 do_configure (468975): log.do_configure.468975
20221201-224433.048175 do_compile (481053): log.do_compile.481053
20221201-224505.114642 do_install (510946): log.do_install.510946
20221201-224505.976191 do_populate_sysroot (512182): log.do_populate_sysroot.512182
20221201-224505.979587 do_package (512179): log.do_package.512179
20221201-224507.929885 do_packagedata (515456): log.do_packagedata.515456
20221201-224508.113820 do_package_write_ipk (516101): log.do_package_write_ipk.516101
20221201-224508.131795 do_package_qa (516112): log.do_package_qa.516112
