20221201-140354.872148 do_fetch (1664440): log.do_fetch.1664440
20221201-140355.638853 do_unpack (1665334): log.do_unpack.1665334
20221201-140532.619319 do_patch (1951493): log.do_patch.1951493
20221201-140533.761869 do_deploy_source_date_epoch (1960396): log.do_deploy_source_date_epoch.1960396
20221201-140536.865967 do_populate_lic (1975034): log.do_populate_lic.1975034
20221201-143725.307447 do_deploy_source_date_epoch (2791605): log.do_deploy_source_date_epoch.2791605
20221201-143727.281084 do_prepare_recipe_sysroot (2798634): log.do_prepare_recipe_sysroot.2798634
20221201-143727.617839 do_configure (2800675): log.do_configure.2800675
20221201-143727.764715 do_compile (2801768): log.do_compile.2801768
20221201-143727.884582 do_install (2802777): log.do_install.2802777
20221201-143728.067527 do_populate_sysroot (2803663): log.do_populate_sysroot.2803663
20221201-143728.088836 do_package (2803656): log.do_package.2803656
20221201-143728.809641 do_packagedata (2808269): log.do_packagedata.2808269
20221201-143729.000373 do_package_write_ipk (2808786): log.do_package_write_ipk.2808786
20221201-143729.012047 do_package_qa (2808817): log.do_package_qa.2808817
20221201-144813.236682 do_deploy_source_date_epoch (2878272): log.do_deploy_source_date_epoch.2878272
20221201-144813.556630 do_configure (2879511): log.do_configure.2879511
20221201-144813.892285 do_compile (2880331): log.do_compile.2880331
20221201-144814.098436 do_install (2881705): log.do_install.2881705
20221201-144814.436611 do_package (2883270): log.do_package.2883270
20221201-144814.705570 do_populate_sysroot (2884148): log.do_populate_sysroot.2884148
20221201-144815.078170 do_packagedata (2886983): log.do_packagedata.2886983
20221201-144815.274372 do_package_write_ipk (2887391): log.do_package_write_ipk.2887391
20221201-144815.284640 do_package_qa (2887431): log.do_package_qa.2887431
20221201-160042.147270 do_prepare_recipe_sysroot (3357527): log.do_prepare_recipe_sysroot.3357527
20221201-160042.492268 do_configure (3358727): log.do_configure.3358727
20221201-160043.009910 do_compile (3360088): log.do_compile.3360088
20221201-160043.350682 do_install (3360605): log.do_install.3360605
20221201-160043.939781 do_populate_sysroot (3362528): log.do_populate_sysroot.3362528
20221201-160044.129731 do_package (3362388): log.do_package.3362388
20221201-160045.918883 do_packagedata (3367804): log.do_packagedata.3367804
20221201-160046.378025 do_package_write_ipk (3369088): log.do_package_write_ipk.3369088
20221201-160046.390210 do_package_qa (3369125): log.do_package_qa.3369125
