20221201-140350.763993 do_fetch (1660109): log.do_fetch.1660109
20221201-140351.464053 do_unpack (1660445): log.do_unpack.1660445
20221201-140529.742349 do_patch (1932765): log.do_patch.1932765
20221201-140530.351393 do_deploy_source_date_epoch (1937859): log.do_deploy_source_date_epoch.1937859
20221201-140539.141451 do_populate_lic (1988561): log.do_populate_lic.1988561
20221201-143724.273912 do_deploy_source_date_epoch (2787435): log.do_deploy_source_date_epoch.2787435
20221201-144812.262603 do_deploy_source_date_epoch (2874424): log.do_deploy_source_date_epoch.2874424
20221201-160218.849737 do_prepare_recipe_sysroot (3741149): log.do_prepare_recipe_sysroot.3741149
20221201-160219.169164 do_configure (3742608): log.do_configure.3742608
20221201-160231.530152 do_compile (3780179): log.do_compile.3780179
20221201-161116.633499 do_install (3895873): log.do_install.3895873
20221201-161141.950764 do_populate_sysroot (3909680): log.do_populate_sysroot.3909680
20221201-161141.963508 do_package (3909682): log.do_package.3909682
20221201-161146.523818 do_packagedata (3924985): log.do_packagedata.3924985
20221201-224204.740875 do_package_write_ipk (217246): log.do_package_write_ipk.217246
20221201-224204.771648 do_package_qa (217443): log.do_package_qa.217443
