20221202-110558.505532 do_fetch (784331): log.do_fetch.784331
20221202-110558.850711 do_unpack (784579): log.do_unpack.784579
20221202-110559.492099 do_patch (785146): log.do_patch.785146
20221202-110600.604950 do_deploy_source_date_epoch (788694): log.do_deploy_source_date_epoch.788694
20221202-110610.666461 do_populate_lic (821851): log.do_populate_lic.821851
20221202-110621.554992 do_prepare_recipe_sysroot (856611): log.do_prepare_recipe_sysroot.856611
20221202-110622.027337 do_configure (857955): log.do_configure.857955
20221202-110629.482039 do_compile (882081): log.do_compile.882081
20221202-110643.461449 do_install (933559): log.do_install.933559
20221202-110643.883154 do_package (935249): log.do_package.935249
20221202-110646.020844 do_packagedata (943170): log.do_packagedata.943170
20221202-110646.344395 do_package_write_ipk (944116): log.do_package_write_ipk.944116
20221202-110646.361687 do_package_qa (944136): log.do_package_qa.944136
