20221202-151741.387963 do_populate_lic_setscene (1791483): log.do_populate_lic_setscene.1791483
20221202-151741.783597 do_fetch (1792798): log.do_fetch.1792798
20221202-151741.980191 do_unpack (1793025): log.do_unpack.1793025
20221202-151742.431663 do_patch (1793676): log.do_patch.1793676
20221202-151742.957570 do_deploy_source_date_epoch (1795323): log.do_deploy_source_date_epoch.1795323
20221202-153148.258989 do_prepare_recipe_sysroot (2267823): log.do_prepare_recipe_sysroot.2267823
20221202-153148.703508 do_configure (2268204): log.do_configure.2268204
20221202-153203.799496 do_compile (2335961): log.do_compile.2335961
20221202-153207.125550 do_install (2350662): log.do_install.2350662
20221202-153208.070189 do_populate_sysroot (2355093): log.do_populate_sysroot.2355093
20221202-153208.392291 do_package (2356247): log.do_package.2356247
20221202-153210.878544 do_packagedata (2366093): log.do_packagedata.2366093
20221202-153236.845049 do_package_write_ipk (2468543): log.do_package_write_ipk.2468543
20221202-153237.432306 do_package_qa (2470371): log.do_package_qa.2470371
