20221202-151741.060511 do_populate_lic_setscene (1790328): log.do_populate_lic_setscene.1790328
20221202-151746.772752 do_fetch (1802783): log.do_fetch.1802783
20221202-151748.252469 do_unpack (1806727): log.do_unpack.1806727
20221202-151748.960761 do_patch (1808798): log.do_patch.1808798
20221202-151750.092772 do_deploy_source_date_epoch (1814124): log.do_deploy_source_date_epoch.1814124
20221202-153203.441559 do_prepare_recipe_sysroot (2334654): log.do_prepare_recipe_sysroot.2334654
20221202-153210.425839 do_configure (2363523): log.do_configure.2363523
20221202-153223.990846 do_compile (2418679): log.do_compile.2418679
20221202-153240.527182 do_install (2479829): log.do_install.2479829
20221202-153242.095384 do_package (2484247): log.do_package.2484247
20221202-153245.254557 do_packagedata (2496927): log.do_packagedata.2496927
20221202-153253.440064 do_package_write_ipk (2527173): log.do_package_write_ipk.2527173
20221202-153253.981964 do_package_qa (2528483): log.do_package_qa.2528483
