20221202-110558.507916 do_fetch (784330): log.do_fetch.784330
20221202-110558.964059 do_unpack (784571): log.do_unpack.784571
20221202-110559.859406 do_patch (786090): log.do_patch.786090
20221202-110600.602014 do_deploy_source_date_epoch (788688): log.do_deploy_source_date_epoch.788688
20221202-110601.019066 do_write_config (790524): log.do_write_config.790524
20221202-110610.622354 do_populate_lic (821644): log.do_populate_lic.821644
20221202-111109.009077 do_prepare_recipe_sysroot (1156745): log.do_prepare_recipe_sysroot.1156745
20221202-111109.438548 do_configure (1157096): log.do_configure.1157096
20221202-111110.907610 do_compile (1158422): log.do_compile.1158422
20221202-111114.698751 do_install (1162106): log.do_install.1162106
20221202-111115.394638 do_package (1162132): log.do_package.1162132
20221202-111116.756705 do_packagedata (1164001): log.do_packagedata.1164001
20221202-111117.076397 do_package_qa (1164290): log.do_package_qa.1164290
20221202-111117.084776 do_package_write_ipk (1164289): log.do_package_write_ipk.1164289
