20221202-151741.325156 do_populate_lic_setscene (1791448): log.do_populate_lic_setscene.1791448
20221202-151741.565961 do_fetch (1792619): log.do_fetch.1792619
20221202-151741.655856 do_unpack (1792765): log.do_unpack.1792765
20221202-151741.673931 do_prepare_recipe_sysroot (1792766): log.do_prepare_recipe_sysroot.1792766
20221202-151754.914753 do_patch (1823817): log.do_patch.1823817
20221202-151755.047600 do_deploy_source_date_epoch (1823945): log.do_deploy_source_date_epoch.1823945
20221202-151755.203722 do_install (1823998): log.do_install.1823998
20221202-151803.708962 do_populate_sysroot (1833956): log.do_populate_sysroot.1833956
20221202-151803.709877 do_package (1833957): log.do_package.1833957
20221202-151805.253937 do_packagedata (1838352): log.do_packagedata.1838352
20221202-151805.454597 do_package_write_ipk (1838891): log.do_package_write_ipk.1838891
20221202-151805.456133 do_package_qa (1838898): log.do_package_qa.1838898
