20221201-140401.464030 do_fetch (1688239): log.do_fetch.1688239
20221201-140402.818989 do_unpack (1691284): log.do_unpack.1691284
20221201-140534.515090 do_patch (1964126): log.do_patch.1964126
20221201-140535.451724 do_deploy_source_date_epoch (1967966): log.do_deploy_source_date_epoch.1967966
20221201-140538.116543 do_populate_lic (1982137): log.do_populate_lic.1982137
20221201-143725.767800 do_deploy_source_date_epoch (2793431): log.do_deploy_source_date_epoch.2793431
20221201-144813.691679 do_deploy_source_date_epoch (2880120): log.do_deploy_source_date_epoch.2880120
20221201-224140.786165 do_prepare_recipe_sysroot (127905): log.do_prepare_recipe_sysroot.127905
20221201-224141.363842 do_configure (129229): log.do_configure.129229
20221201-224222.157055 do_compile (301376): log.do_compile.301376
20221201-224309.227624 do_install (381741): log.do_install.381741
20221201-224309.642605 do_package (382439): log.do_package.382439
20221201-224312.364528 do_packagedata (390428): log.do_packagedata.390428
20221201-224312.673564 do_package_write_ipk (391058): log.do_package_write_ipk.391058
20221201-224312.688158 do_package_qa (391059): log.do_package_qa.391059
