20221202-151740.779325 do_populate_lic_setscene (1789184): log.do_populate_lic_setscene.1789184
20221202-151741.769658 do_fetch (1792792): log.do_fetch.1792792
20221202-151742.003362 do_unpack (1793012): log.do_unpack.1793012
20221202-151745.478707 do_patch (1800797): log.do_patch.1800797
20221202-151747.334043 do_deploy_source_date_epoch (1804859): log.do_deploy_source_date_epoch.1804859
20221202-153406.092500 do_prepare_recipe_sysroot (2769872): log.do_prepare_recipe_sysroot.2769872
20221202-153406.612564 do_configure (2770874): log.do_configure.2770874
20221202-153433.330983 do_compile (2855989): log.do_compile.2855989
20221202-153552.451013 do_install (3014138): log.do_install.3014138
20221202-153554.845367 do_package (3016861): log.do_package.3016861
20221202-153554.858221 do_populate_sysroot (3016859): log.do_populate_sysroot.3016859
20221202-153602.645560 do_packagedata (3035246): log.do_packagedata.3035246
20221202-153603.017091 do_package_write_ipk (3035847): log.do_package_write_ipk.3035847
20221202-153603.029911 do_package_qa (3035849): log.do_package_qa.3035849
