20221202-151740.925427 do_populate_lic_setscene (1790054): log.do_populate_lic_setscene.1790054
20221202-151746.587525 do_fetch (1802140): log.do_fetch.1802140
20221202-151747.478348 do_unpack (1805366): log.do_unpack.1805366
20221202-151748.733347 do_patch (1808304): log.do_patch.1808304
20221202-151749.797789 do_deploy_source_date_epoch (1812931): log.do_deploy_source_date_epoch.1812931
20221202-153134.027479 do_prepare_recipe_sysroot (2226468): log.do_prepare_recipe_sysroot.2226468
20221202-153134.403524 do_configure (2227896): log.do_configure.2227896
20221202-153134.684523 do_compile (2228921): log.do_compile.2228921
20221202-153135.202285 do_install (2231144): log.do_install.2231144
20221202-153140.898639 do_package (2248373): log.do_package.2248373
20221202-153142.884435 do_packagedata (2253592): log.do_packagedata.2253592
20221202-153143.143554 do_package_write_ipk (2255090): log.do_package_write_ipk.2255090
20221202-153143.158943 do_package_qa (2255127): log.do_package_qa.2255127
