20221202-151741.062701 do_populate_lic_setscene (1790374): log.do_populate_lic_setscene.1790374
20221202-151743.374843 do_fetch (1796764): log.do_fetch.1796764
20221202-151743.659249 do_unpack (1797861): log.do_unpack.1797861
20221202-151745.458677 do_patch (1800793): log.do_patch.1800793
20221202-151745.868659 do_deploy_source_date_epoch (1800998): log.do_deploy_source_date_epoch.1800998
20221202-153434.290929 do_prepare_recipe_sysroot (2859544): log.do_prepare_recipe_sysroot.2859544
20221202-153434.703906 do_configure (2860979): log.do_configure.2860979
20221202-153451.025950 do_compile (2897591): log.do_compile.2897591
20221202-153456.504570 do_install (2911699): log.do_install.2911699
20221202-153457.630894 do_populate_sysroot (2915658): log.do_populate_sysroot.2915658
20221202-153457.677843 do_package (2915659): log.do_package.2915659
20221202-153459.355780 do_packagedata (2919313): log.do_packagedata.2919313
20221202-153459.620593 do_package_write_ipk (2920380): log.do_package_write_ipk.2920380
20221202-153459.624108 do_package_qa (2920416): log.do_package_qa.2920416
