20221202-151740.841707 do_populate_lic_setscene (1789194): log.do_populate_lic_setscene.1789194
20221202-151746.514980 do_fetch (1801556): log.do_fetch.1801556
20221202-151747.086384 do_unpack (1804061): log.do_unpack.1804061
20221202-151747.969903 do_patch (1805636): log.do_patch.1805636
20221202-151749.266519 do_deploy_source_date_epoch (1810711): log.do_deploy_source_date_epoch.1810711
20221202-153148.829778 do_prepare_recipe_sysroot (2268255): log.do_prepare_recipe_sysroot.2268255
20221202-153149.505649 do_configure (2269750): log.do_configure.2269750
20221202-153232.125923 do_compile (2451447): log.do_compile.2451447
20221202-153257.930318 do_install (2542298): log.do_install.2542298
20221202-153259.474960 do_package (2548657): log.do_package.2548657
20221202-153303.045764 do_packagedata (2559495): log.do_packagedata.2559495
20221202-153303.477367 do_package_write_ipk (2561340): log.do_package_write_ipk.2561340
20221202-153303.477367 do_package_qa (2561374): log.do_package_qa.2561374
