20221201-140353.981923 do_fetch (1663482): log.do_fetch.1663482
20221201-140354.183322 do_unpack (1663934): log.do_unpack.1663934
20221201-140531.841096 do_patch (1946752): log.do_patch.1946752
20221201-140532.382446 do_deploy_source_date_epoch (1949863): log.do_deploy_source_date_epoch.1949863
20221201-140537.168647 do_populate_lic (1976772): log.do_populate_lic.1976772
20221201-143724.976885 do_deploy_source_date_epoch (2790554): log.do_deploy_source_date_epoch.2790554
20221201-144812.934537 do_deploy_source_date_epoch (2877217): log.do_deploy_source_date_epoch.2877217
20221201-160048.477347 do_prepare_recipe_sysroot (3377623): log.do_prepare_recipe_sysroot.3377623
20221201-160049.076692 do_configure (3378125): log.do_configure.3378125
20221201-160111.599831 do_compile (3488789): log.do_compile.3488789
20221201-160134.364809 do_install (3580709): log.do_install.3580709
20221201-160134.821634 do_populate_sysroot (3582404): log.do_populate_sysroot.3582404
20221201-160134.835596 do_package (3582417): log.do_package.3582417
20221201-160136.834325 do_packagedata (3591837): log.do_packagedata.3591837
20221201-160137.193007 do_package_qa (3593421): log.do_package_qa.3593421
20221201-160137.200259 do_package_write_ipk (3593372): log.do_package_write_ipk.3593372
