20221202-151741.087602 do_populate_lic_setscene (1790335): log.do_populate_lic_setscene.1790335
20221202-151746.915765 do_fetch (1803463): log.do_fetch.1803463
20221202-151748.518088 do_unpack (1807733): log.do_unpack.1807733
20221202-151749.035086 do_patch (1809284): log.do_patch.1809284
20221202-151750.299332 do_deploy_source_date_epoch (1815021): log.do_deploy_source_date_epoch.1815021
20221202-153203.018394 do_prepare_recipe_sysroot (2332665): log.do_prepare_recipe_sysroot.2332665
20221202-153214.997291 do_configure (2382136): log.do_configure.2382136
20221202-153246.393344 do_compile (2501590): log.do_compile.2501590
20221202-153257.325870 do_install (2540129): log.do_install.2540129
20221202-153258.242328 do_package (2543717): log.do_package.2543717
20221202-153300.784130 do_packagedata (2552740): log.do_packagedata.2552740
20221202-153301.177770 do_package_write_ipk (2553867): log.do_package_write_ipk.2553867
20221202-153301.219576 do_package_qa (2553874): log.do_package_qa.2553874
