20221201-140352.063449 do_fetch (1661376): log.do_fetch.1661376
20221201-140352.327389 do_unpack (1661767): log.do_unpack.1661767
20221201-140530.724867 do_patch (1939979): log.do_patch.1939979
20221201-140531.170887 do_deploy_source_date_epoch (1942722): log.do_deploy_source_date_epoch.1942722
20221201-140531.200070 do_generate_toolchain_file (1942872): log.do_generate_toolchain_file.1942872
20221201-140537.834092 do_populate_lic (1980794): log.do_populate_lic.1980794
20221201-143724.561215 do_deploy_source_date_epoch (2788790): log.do_deploy_source_date_epoch.2788790
20221201-143724.571714 do_generate_toolchain_file (2788809): log.do_generate_toolchain_file.2788809
20221201-144812.564160 do_deploy_source_date_epoch (2875660): log.do_deploy_source_date_epoch.2875660
20221201-144812.592720 do_generate_toolchain_file (2875765): log.do_generate_toolchain_file.2875765
20221201-151559.826289 do_prepare_recipe_sysroot (3120978): log.do_prepare_recipe_sysroot.3120978
20221201-151600.265796 do_configure (3121180): log.do_configure.3121180
20221201-151600.971834 do_compile (3122383): log.do_compile.3122383
20221201-151601.157857 do_install (3122651): log.do_install.3122651
20221201-151601.708875 do_populate_sysroot (3123566): log.do_populate_sysroot.3123566
20221201-153751.877091 do_prepare_recipe_sysroot (3287179): log.do_prepare_recipe_sysroot.3287179
20221201-153752.528127 do_configure (3288434): log.do_configure.3288434
20221201-153753.168790 do_compile (3289833): log.do_compile.3289833
20221201-153753.393817 do_install (3290204): log.do_install.3290204
20221201-153753.917935 do_populate_sysroot (3291378): log.do_populate_sysroot.3291378
20221201-160038.224306 do_package (3345194): log.do_package.3345194
20221201-160041.025203 do_packagedata (3353420): log.do_packagedata.3353420
20221201-160041.750533 do_package_write_ipk (3356439): log.do_package_write_ipk.3356439
20221201-160043.114861 do_package_qa (3360108): log.do_package_qa.3360108
