20221201-140352.071324 do_fetch (1661417): log.do_fetch.1661417
20221201-140352.290012 do_unpack (1661770): log.do_unpack.1661770
20221201-140530.893029 do_patch (1940626): log.do_patch.1940626
20221201-140531.086734 do_deploy_source_date_epoch (1942081): log.do_deploy_source_date_epoch.1942081
20221201-140537.302977 do_populate_lic (1977810): log.do_populate_lic.1977810
20221201-143724.542340 do_deploy_source_date_epoch (2788639): log.do_deploy_source_date_epoch.2788639
20221201-144812.546054 do_deploy_source_date_epoch (2875550): log.do_deploy_source_date_epoch.2875550
20221201-151559.809966 do_prepare_recipe_sysroot (3120976): log.do_prepare_recipe_sysroot.3120976
20221201-151600.107767 do_configure (3121053): log.do_configure.3121053
20221201-151600.299523 do_compile (3121279): log.do_compile.3121279
20221201-151600.500051 do_install (3121479): log.do_install.3121479
20221201-151600.964659 do_populate_sysroot (3122370): log.do_populate_sysroot.3122370
20221201-153751.915368 do_prepare_recipe_sysroot (3287177): log.do_prepare_recipe_sysroot.3287177
20221201-153752.607310 do_configure (3288667): log.do_configure.3288667
20221201-153752.832156 do_compile (3289195): log.do_compile.3289195
20221201-153753.109976 do_install (3289632): log.do_install.3289632
20221201-153753.423024 do_populate_sysroot (3290410): log.do_populate_sysroot.3290410
20221201-160038.235876 do_package (3345202): log.do_package.3345202
20221201-160041.192264 do_packagedata (3354140): log.do_packagedata.3354140
20221201-160042.387298 do_package_qa (3358550): log.do_package_qa.3358550
20221201-160042.401973 do_package_write_ipk (3358539): log.do_package_write_ipk.3358539
