20221201-140355.892927 do_fetch (1665664): log.do_fetch.1665664
20221201-140356.990721 do_unpack (1666623): log.do_unpack.1666623
20221201-140533.505157 do_patch (1958780): log.do_patch.1958780
20221201-140534.190937 do_deploy_source_date_epoch (1962415): log.do_deploy_source_date_epoch.1962415
20221201-140537.429717 do_populate_lic (1978498): log.do_populate_lic.1978498
20221201-143725.462942 do_deploy_source_date_epoch (2792049): log.do_deploy_source_date_epoch.2792049
20221201-144813.386551 do_deploy_source_date_epoch (2878866): log.do_deploy_source_date_epoch.2878866
20221201-161146.345022 do_prepare_recipe_sysroot (3924833): log.do_prepare_recipe_sysroot.3924833
20221201-161147.094530 do_configure (3928142): log.do_configure.3928142
20221201-161147.228921 do_compile (3928545): log.do_compile.3928545
20221201-161147.359599 do_install (3928641): log.do_install.3928641
20221201-161147.613199 do_populate_sysroot (3928984): log.do_populate_sysroot.3928984
20221201-224139.875836 do_package (124769): log.do_package.124769
20221201-224141.929086 do_packagedata (130907): log.do_packagedata.130907
20221201-224142.199945 do_package_write_ipk (131751): log.do_package_write_ipk.131751
20221201-224142.209379 do_package_qa (131757): log.do_package_qa.131757
