20221202-151741.122641 do_populate_lic_setscene (1790440): log.do_populate_lic_setscene.1790440
20221202-151746.781662 do_fetch (1802924): log.do_fetch.1802924
20221202-151748.368236 do_unpack (1807038): log.do_unpack.1807038
20221202-151749.944643 do_patch (1813420): log.do_patch.1813420
20221202-151750.531567 do_deploy_source_date_epoch (1816257): log.do_deploy_source_date_epoch.1816257
20221202-153856.142441 do_prepare_recipe_sysroot (3135261): log.do_prepare_recipe_sysroot.3135261
20221202-153856.403199 do_configure (3135808): log.do_configure.3135808
20221202-153911.608352 do_compile (3202714): log.do_compile.3202714
20221202-153955.670379 do_install (3275258): log.do_install.3275258
20221202-153957.151396 do_package (3277493): log.do_package.3277493
20221202-154001.044918 do_packagedata (3284842): log.do_packagedata.3284842
20221202-154001.336008 do_package_write_ipk (3285413): log.do_package_write_ipk.3285413
20221202-154001.351701 do_package_qa (3285416): log.do_package_qa.3285416
