20221202-110558.421275 do_fetch (784306): log.do_fetch.784306
20221202-110558.646144 do_unpack (784378): log.do_unpack.784378
20221202-110558.789220 do_prepare_recipe_sysroot (784516): log.do_prepare_recipe_sysroot.784516
20221202-110559.696404 do_patch (785449): log.do_patch.785449
20221202-110559.906086 do_deploy_source_date_epoch (786332): log.do_deploy_source_date_epoch.786332
20221202-110600.519610 do_configure (788677): log.do_configure.788677
20221202-110608.418453 do_populate_lic (813964): log.do_populate_lic.813964
20221202-110623.821155 do_compile (863817): log.do_compile.863817
20221202-110712.807988 do_install (1016028): log.do_install.1016028
20221202-110713.333814 do_package (1016899): log.do_package.1016899
20221202-110713.343556 do_populate_sysroot (1016904): log.do_populate_sysroot.1016904
20221202-110715.177013 do_packagedata (1021825): log.do_packagedata.1021825
20221202-110715.391708 do_package_qa (1022323): log.do_package_qa.1022323
20221202-110715.391751 do_package_write_ipk (1022284): log.do_package_write_ipk.1022284
