20221201-140351.013856 do_fetch (1660181): log.do_fetch.1660181
20221201-140509.380870 do_unpack (1867177): log.do_unpack.1867177
20221201-140529.768636 do_patch (1932788): log.do_patch.1932788
20221201-140530.366460 do_deploy_source_date_epoch (1937947): log.do_deploy_source_date_epoch.1937947
20221201-140539.065838 do_populate_lic (1988379): log.do_populate_lic.1988379
20221201-143724.269187 do_deploy_source_date_epoch (2787465): log.do_deploy_source_date_epoch.2787465
20221201-144812.280652 do_deploy_source_date_epoch (2874453): log.do_deploy_source_date_epoch.2874453
20221201-160218.842470 do_prepare_recipe_sysroot (3741179): log.do_prepare_recipe_sysroot.3741179
20221201-160219.085019 do_configure (3742414): log.do_configure.3742414
20221201-160219.286881 do_compile (3743003): log.do_compile.3743003
20221201-160222.101601 do_install (3750748): log.do_install.3750748
20221201-160222.676693 do_populate_sysroot (3751917): log.do_populate_sysroot.3751917
20221201-160225.747951 do_package (3762819): log.do_package.3762819
20221201-160227.657874 do_packagedata (3768616): log.do_packagedata.3768616
20221201-160227.906392 do_package_write_ipk (3769192): log.do_package_write_ipk.3769192
20221201-160227.924138 do_package_qa (3769197): log.do_package_qa.3769197
