20221202-151741.072360 do_populate_lic_setscene (1790368): log.do_populate_lic_setscene.1790368
20221202-151746.628251 do_fetch (1801909): log.do_fetch.1801909
20221202-151747.412483 do_unpack (1805056): log.do_unpack.1805056
20221202-151748.675568 do_patch (1808044): log.do_patch.1808044
20221202-151749.734607 do_deploy_source_date_epoch (1812648): log.do_deploy_source_date_epoch.1812648
20221202-153406.086267 do_prepare_recipe_sysroot (2769933): log.do_prepare_recipe_sysroot.2769933
20221202-153406.587416 do_configure (2770795): log.do_configure.2770795
20221202-153414.769611 do_compile (2794703): log.do_compile.2794703
20221202-153421.861376 do_install (2819858): log.do_install.2819858
20221202-153422.148063 do_package (2821044): log.do_package.2821044
20221202-153424.192219 do_packagedata (2825267): log.do_packagedata.2825267
20221202-153424.486474 do_package_write_ipk (2826389): log.do_package_write_ipk.2826389
20221202-153424.488007 do_package_qa (2826442): log.do_package_qa.2826442
