20221201-140353.443091 do_fetch (1662657): log.do_fetch.1662657
20221201-140353.625644 do_unpack (1662880): log.do_unpack.1662880
20221201-140531.352715 do_patch (1944284): log.do_patch.1944284
20221201-140531.643417 do_deploy_source_date_epoch (1945764): log.do_deploy_source_date_epoch.1945764
20221201-140537.043964 do_populate_lic (1975988): log.do_populate_lic.1975988
20221201-143724.670625 do_deploy_source_date_epoch (2789299): log.do_deploy_source_date_epoch.2789299
20221201-144812.691605 do_deploy_source_date_epoch (2876145): log.do_deploy_source_date_epoch.2876145
20221201-160048.423908 do_prepare_recipe_sysroot (3377570): log.do_prepare_recipe_sysroot.3377570
20221201-160049.033930 do_configure (3378107): log.do_configure.3378107
20221201-160103.043464 do_compile (3447114): log.do_compile.3447114
20221201-160121.825295 do_install (3527395): log.do_install.3527395
20221201-160123.888003 do_populate_sysroot (3535106): log.do_populate_sysroot.3535106
20221201-160123.892649 do_package (3535116): log.do_package.3535116
20221201-160127.515351 do_packagedata (3551175): log.do_packagedata.3551175
20221201-160127.956958 do_package_qa (3552310): log.do_package_qa.3552310
20221201-160127.967888 do_package_write_ipk (3552281): log.do_package_write_ipk.3552281
