20221202-151741.500525 do_populate_lic_setscene (1792381): log.do_populate_lic_setscene.1792381
20221202-151746.944078 do_fetch (1803588): log.do_fetch.1803588
20221202-151749.136142 do_unpack (1809825): log.do_unpack.1809825
20221202-151750.264560 do_patch (1814991): log.do_patch.1814991
20221202-151750.366867 do_write_config (1815353): log.do_write_config.1815353
20221202-151750.444778 do_deploy_source_date_epoch (1816008): log.do_deploy_source_date_epoch.1816008
20221202-154241.648538 do_prepare_recipe_sysroot (3406741): log.do_prepare_recipe_sysroot.3406741
20221202-154242.088884 do_configure (3406829): log.do_configure.3406829
20221202-154243.204151 do_compile (3408625): log.do_compile.3408625
20221202-154246.021946 do_install (3409683): log.do_install.3409683
20221202-154246.799832 do_package (3409700): log.do_package.3409700
20221202-154249.517626 do_packagedata (3413964): log.do_packagedata.3413964
20221202-154249.801856 do_package_write_ipk (3414165): log.do_package_write_ipk.3414165
20221202-154249.805206 do_package_qa (3414166): log.do_package_qa.3414166
