20221202-151740.772325 do_populate_lic_setscene (1789181): log.do_populate_lic_setscene.1789181
20221202-151744.579975 do_fetch (1798783): log.do_fetch.1798783
20221202-151745.470345 do_unpack (1800799): log.do_unpack.1800799
20221202-151746.582538 do_patch (1802045): log.do_patch.1802045
20221202-151747.365281 do_deploy_source_date_epoch (1804956): log.do_deploy_source_date_epoch.1804956
20221202-153148.390977 do_prepare_recipe_sysroot (2267855): log.do_prepare_recipe_sysroot.2267855
20221202-153148.804099 do_configure (2268247): log.do_configure.2268247
20221202-153159.625194 do_compile (2314442): log.do_compile.2314442
20221202-153204.827989 do_install (2340496): log.do_install.2340496
20221202-153206.097253 do_package (2346172): log.do_package.2346172
20221202-153208.876406 do_packagedata (2357968): log.do_packagedata.2357968
20221202-153236.065260 do_populate_sysroot (2466222): log.do_populate_sysroot.2466222
20221202-153247.466074 do_package_write_ipk (2505095): log.do_package_write_ipk.2505095
20221202-153247.470537 do_package_qa (2505298): log.do_package_qa.2505298
