20221201-140355.374830 do_fetch (1664856): log.do_fetch.1664856
20221201-140356.609105 do_unpack (1666091): log.do_unpack.1666091
20221201-140532.907830 do_patch (1953597): log.do_patch.1953597
20221201-140533.809841 do_deploy_source_date_epoch (1960479): log.do_deploy_source_date_epoch.1960479
20221201-140539.385529 do_populate_lic (1990261): log.do_populate_lic.1990261
20221201-143725.362154 do_deploy_source_date_epoch (2791698): log.do_deploy_source_date_epoch.2791698
20221201-144813.265770 do_deploy_source_date_epoch (2878353): log.do_deploy_source_date_epoch.2878353
20221201-224306.938718 do_prepare_recipe_sysroot (378038): log.do_prepare_recipe_sysroot.378038
20221201-224307.212672 do_configure (378091): log.do_configure.378091
20221201-224316.731346 do_compile (403080): log.do_compile.403080
20221201-224342.679537 do_install (442156): log.do_install.442156
20221201-224343.476154 do_populate_sysroot (442980): log.do_populate_sysroot.442980
20221201-224343.493403 do_package (442977): log.do_package.442977
20221201-224346.724714 do_packagedata (446705): log.do_packagedata.446705
20221201-224346.952584 do_package_qa (447299): log.do_package_qa.447299
20221201-224346.953637 do_package_write_ipk (447298): log.do_package_write_ipk.447298
