20221201-140352.163613 do_fetch (1661574): log.do_fetch.1661574
20221201-140352.967321 do_unpack (1661848): log.do_unpack.1661848
20221201-140530.934021 do_patch (1941028): log.do_patch.1941028
20221201-140531.245010 do_deploy_source_date_epoch (1943561): log.do_deploy_source_date_epoch.1943561
20221201-140537.808612 do_populate_lic (1980596): log.do_populate_lic.1980596
20221201-143724.560882 do_deploy_source_date_epoch (2788869): log.do_deploy_source_date_epoch.2788869
20221201-144812.561899 do_deploy_source_date_epoch (2875790): log.do_deploy_source_date_epoch.2875790
20221201-151601.253186 do_prepare_recipe_sysroot (3123043): log.do_prepare_recipe_sysroot.3123043
20221201-151601.537298 do_configure (3123399): log.do_configure.3123399
20221201-151601.719245 do_compile (3123597): log.do_compile.3123597
20221201-151601.917420 do_install (3123839): log.do_install.3123839
20221201-151602.174519 do_populate_sysroot (3124317): log.do_populate_sysroot.3124317
20221201-153753.749477 do_prepare_recipe_sysroot (3291187): log.do_prepare_recipe_sysroot.3291187
20221201-153754.131995 do_configure (3291703): log.do_configure.3291703
20221201-153754.307216 do_compile (3292505): log.do_compile.3292505
20221201-153754.467725 do_install (3292748): log.do_install.3292748
20221201-153754.721337 do_populate_sysroot (3292927): log.do_populate_sysroot.3292927
20221201-160042.040786 do_package (3357030): log.do_package.3357030
20221201-160044.569991 do_packagedata (3363956): log.do_packagedata.3363956
20221201-160045.647656 do_package_write_ipk (3366981): log.do_package_write_ipk.3366981
20221201-160045.653307 do_package_qa (3367028): log.do_package_qa.3367028
