20221202-151740.768999 do_populate_lic_setscene (1789179): log.do_populate_lic_setscene.1789179
20221202-151741.737030 do_fetch (1792785): log.do_fetch.1792785
20221202-151741.993822 do_unpack (1793021): log.do_unpack.1793021
20221202-151742.962389 do_patch (1795359): log.do_patch.1795359
20221202-151744.514301 do_deploy_source_date_epoch (1798585): log.do_deploy_source_date_epoch.1798585
20221202-153148.197361 do_prepare_recipe_sysroot (2267812): log.do_prepare_recipe_sysroot.2267812
20221202-153148.646041 do_configure (2268122): log.do_configure.2268122
20221202-153229.577710 do_compile (2440512): log.do_compile.2440512
20221202-153352.455589 do_install (2726581): log.do_install.2726581
20221202-153403.952714 do_populate_sysroot (2764616): log.do_populate_sysroot.2764616
20221202-153403.976722 do_package (2764618): log.do_package.2764618
20221202-153416.912522 do_packagedata (2803157): log.do_packagedata.2803157
20221202-153417.275295 do_package_write_ipk (2804294): log.do_package_write_ipk.2804294
20221202-153417.280931 do_package_qa (2804310): log.do_package_qa.2804310
