20221202-110558.529832 do_fetch (784335): log.do_fetch.784335
20221202-110558.906935 do_unpack (784615): log.do_unpack.784615
20221202-110559.699339 do_patch (785494): log.do_patch.785494
20221202-110600.650300 do_deploy_source_date_epoch (788707): log.do_deploy_source_date_epoch.788707
20221202-110601.055360 do_prepare_recipe_sysroot (790590): log.do_prepare_recipe_sysroot.790590
20221202-110601.459376 do_configure (791450): log.do_configure.791450
20221202-110611.265203 do_populate_lic (824208): log.do_populate_lic.824208
20221202-110638.692356 do_compile (914607): log.do_compile.914607
20221202-110727.700764 do_install (1043109): log.do_install.1043109
20221202-110731.539044 do_package (1053998): log.do_package.1053998
20221202-110734.819538 do_packagedata (1067070): log.do_packagedata.1067070
20221202-110735.079276 do_package_qa (1067480): log.do_package_qa.1067480
20221202-110735.092281 do_package_write_ipk (1067479): log.do_package_write_ipk.1067479
