20221202-151741.366240 do_populate_lic_setscene (1791499): log.do_populate_lic_setscene.1791499
20221202-151742.293908 do_fetch (1793535): log.do_fetch.1793535
20221202-151743.049519 do_unpack (1795397): log.do_unpack.1795397
20221202-151743.540007 do_patch (1797275): log.do_patch.1797275
20221202-151744.390613 do_deploy_source_date_epoch (1798164): log.do_deploy_source_date_epoch.1798164
20221202-153148.295890 do_prepare_recipe_sysroot (2267835): log.do_prepare_recipe_sysroot.2267835
20221202-153148.759800 do_configure (2268227): log.do_configure.2268227
20221202-153233.173739 do_compile (2454622): log.do_compile.2454622
20221202-153433.086234 do_install (2855211): log.do_install.2855211
20221202-153433.849958 do_populate_sysroot (2858039): log.do_populate_sysroot.2858039
20221202-153433.855703 do_package (2858047): log.do_package.2858047
20221202-153436.716184 do_packagedata (2864969): log.do_packagedata.2864969
20221202-153436.951073 do_package_qa (2865754): log.do_package_qa.2865754
20221202-153436.956537 do_package_write_ipk (2865740): log.do_package_write_ipk.2865740
