20221202-110558.514290 do_fetch (784336): log.do_fetch.784336
20221202-110558.957148 do_unpack (784652): log.do_unpack.784652
20221202-110559.711814 do_patch (785524): log.do_patch.785524
20221202-110600.644986 do_deploy_source_date_epoch (788709): log.do_deploy_source_date_epoch.788709
20221202-110601.069977 do_prepare_recipe_sysroot (790596): log.do_prepare_recipe_sysroot.790596
20221202-110601.419218 do_configure (791400): log.do_configure.791400
20221202-110611.330285 do_populate_lic (824389): log.do_populate_lic.824389
20221202-110644.094265 do_compile (936199): log.do_compile.936199
20221202-110654.072974 do_install (968569): log.do_install.968569
20221202-110654.491025 do_package (969929): log.do_package.969929
20221202-110656.424432 do_packagedata (978829): log.do_packagedata.978829
20221202-110656.654495 do_package_write_ipk (979717): log.do_package_write_ipk.979717
20221202-110656.656083 do_package_qa (979718): log.do_package_qa.979718
