20221201-140353.366023 do_fetch (1662554): log.do_fetch.1662554
20221201-140353.528556 do_unpack (1662779): log.do_unpack.1662779
20221201-140531.280349 do_patch (1943940): log.do_patch.1943940
20221201-140531.482976 do_deploy_source_date_epoch (1944875): log.do_deploy_source_date_epoch.1944875
20221201-140536.500602 do_populate_lic (1973388): log.do_populate_lic.1973388
20221201-143724.654097 do_deploy_source_date_epoch (2789228): log.do_deploy_source_date_epoch.2789228
20221201-144812.632607 do_deploy_source_date_epoch (2876062): log.do_deploy_source_date_epoch.2876062
20221201-160048.424631 do_prepare_recipe_sysroot (3377565): log.do_prepare_recipe_sysroot.3377565
20221201-160048.966941 do_configure (3378066): log.do_configure.3378066
20221201-160108.909024 do_compile (3475494): log.do_compile.3475494
20221201-160135.755930 do_install (3587092): log.do_install.3587092
20221201-160137.819179 do_populate_sysroot (3596218): log.do_populate_sysroot.3596218
20221201-160137.861599 do_package (3596223): log.do_package.3596223
20221201-160141.409500 do_packagedata (3608473): log.do_packagedata.3608473
20221201-160141.736691 do_package_qa (3610118): log.do_package_qa.3610118
20221201-160141.771561 do_package_write_ipk (3610079): log.do_package_write_ipk.3610079
