20221202-151741.005126 do_populate_lic_setscene (1790137): log.do_populate_lic_setscene.1790137
20221202-151742.928909 do_fetch (1795027): log.do_fetch.1795027
20221202-151743.413882 do_unpack (1796686): log.do_unpack.1796686
20221202-151747.186558 do_patch (1804246): log.do_patch.1804246
20221202-151751.136101 do_deploy_source_date_epoch (1819103): log.do_deploy_source_date_epoch.1819103
20221202-153951.203447 do_prepare_recipe_sysroot (3271543): log.do_prepare_recipe_sysroot.3271543
20221202-153951.666981 do_configure (3271906): log.do_configure.3271906
20221202-154020.358419 do_compile (3308713): log.do_compile.3308713
20221202-154142.162276 do_install (3368632): log.do_install.3368632
20221202-154202.978665 do_populate_sysroot (3374050): log.do_populate_sysroot.3374050
20221202-154203.019275 do_package (3374049): log.do_package.3374049
20221202-154213.404735 do_packagedata (3390185): log.do_packagedata.3390185
20221202-154213.745055 do_package_write_ipk (3390646): log.do_package_write_ipk.3390646
20221202-154213.770529 do_package_qa (3390647): log.do_package_qa.3390647
