20221201-140350.251523 do_fetch (1659433): log.do_fetch.1659433
20221201-140508.497687 do_unpack (1865022): log.do_unpack.1865022
20221201-140529.733997 do_patch (1932704): log.do_patch.1932704
20221201-140530.449383 do_deploy_source_date_epoch (1938281): log.do_deploy_source_date_epoch.1938281
20221201-140536.828423 do_populate_lic (1974813): log.do_populate_lic.1974813
20221201-143724.163788 do_deploy_source_date_epoch (2787139): log.do_deploy_source_date_epoch.2787139
20221201-144812.176416 do_deploy_source_date_epoch (2874190): log.do_deploy_source_date_epoch.2874190
20221201-160048.335501 do_prepare_recipe_sysroot (3377481): log.do_prepare_recipe_sysroot.3377481
20221201-160048.839442 do_configure (3377958): log.do_configure.3377958
20221201-160054.353955 do_compile (3397536): log.do_compile.3397536
20221201-160055.057014 do_install (3400275): log.do_install.3400275
20221201-160055.463859 do_populate_sysroot (3401693): log.do_populate_sysroot.3401693
20221201-160057.468195 do_package (3412264): log.do_package.3412264
20221201-160059.887997 do_packagedata (3427407): log.do_packagedata.3427407
20221201-160111.958627 do_package_write_ipk (3489977): log.do_package_write_ipk.3489977
20221201-160113.409714 do_package_qa (3495172): log.do_package_qa.3495172
