20221202-151741.654459 do_fetch (1792716): log.do_fetch.1792716
20221202-151741.704815 do_deploy_source_date_epoch (1792718): log.do_deploy_source_date_epoch.1792718
20221202-151741.970774 do_unpack (1792857): log.do_unpack.1792857
20221202-151750.598662 do_populate_lic (1816237): log.do_populate_lic.1816237
20221202-151844.031913 do_prepare_recipe_sysroot (1862998): log.do_prepare_recipe_sysroot.1862998
20221202-151844.251776 do_configure (1863024): log.do_configure.1863024
20221202-151845.753275 do_compile (1864575): log.do_compile.1864575
20221202-152422.523315 do_install (1926470): log.do_install.1926470
20221202-152454.563685 do_stash_locale (1946642): log.do_stash_locale.1946642
20221202-152455.486603 do_populate_sysroot (1947499): log.do_populate_sysroot.1947499
20221202-152455.541025 do_package (1947500): log.do_package.1947500
20221202-152503.216857 do_packagedata (1961404): log.do_packagedata.1961404
20221202-152503.487885 do_package_write_ipk (1961610): log.do_package_write_ipk.1961610
20221202-152503.516370 do_package_qa (1961613): log.do_package_qa.1961613
