20221202-151741.333645 do_populate_lic_setscene (1791465): log.do_populate_lic_setscene.1791465
20221202-151741.729460 do_fetch (1792786): log.do_fetch.1792786
20221202-151741.909573 do_unpack (1792914): log.do_unpack.1792914
20221202-151742.441429 do_patch (1793753): log.do_patch.1793753
20221202-151742.658596 do_deploy_source_date_epoch (1794186): log.do_deploy_source_date_epoch.1794186
20221202-153148.197748 do_prepare_recipe_sysroot (2267813): log.do_prepare_recipe_sysroot.2267813
20221202-153148.549792 do_configure (2267928): log.do_configure.2267928
20221202-153152.598751 do_compile (2281697): log.do_compile.2281697
20221202-153154.489613 do_install (2287522): log.do_install.2287522
20221202-153200.885119 do_populate_sysroot (2322731): log.do_populate_sysroot.2322731
20221202-153200.926290 do_package (2322885): log.do_package.2322885
20221202-153205.678418 do_packagedata (2344247): log.do_packagedata.2344247
20221202-153517.483123 do_package_qa (2949767): log.do_package_qa.2949767
20221202-153517.506862 do_package_write_ipk (2949752): log.do_package_write_ipk.2949752
