20221201-140355.862574 do_fetch (1665608): log.do_fetch.1665608
20221201-140356.978901 do_unpack (1666585): log.do_unpack.1666585
20221201-140533.358842 do_patch (1957475): log.do_patch.1957475
20221201-140534.136497 do_deploy_source_date_epoch (1962114): log.do_deploy_source_date_epoch.1962114
20221201-140537.349026 do_populate_lic (1978042): log.do_populate_lic.1978042
20221201-143725.459725 do_deploy_source_date_epoch (2792056): log.do_deploy_source_date_epoch.2792056
20221201-144813.366756 do_deploy_source_date_epoch (2878826): log.do_deploy_source_date_epoch.2878826
20221201-151559.869731 do_prepare_recipe_sysroot (3120986): log.do_prepare_recipe_sysroot.3120986
20221201-151600.171446 do_configure (3121103): log.do_configure.3121103
20221201-151600.364210 do_compile (3121368): log.do_compile.3121368
20221201-151600.547421 do_install (3121664): log.do_install.3121664
20221201-151600.937143 do_populate_sysroot (3122318): log.do_populate_sysroot.3122318
20221201-153751.960598 do_prepare_recipe_sysroot (3287199): log.do_prepare_recipe_sysroot.3287199
20221201-153752.642410 do_configure (3288885): log.do_configure.3288885
20221201-153752.902820 do_compile (3289303): log.do_compile.3289303
20221201-153753.137499 do_install (3289700): log.do_install.3289700
20221201-153753.461614 do_populate_sysroot (3290464): log.do_populate_sysroot.3290464
20221201-160038.744305 do_package (3346050): log.do_package.3346050
20221201-160041.481362 do_packagedata (3355638): log.do_packagedata.3355638
20221201-160042.745960 do_package_write_ipk (3359389): log.do_package_write_ipk.3359389
20221201-160043.110387 do_package_qa (3360092): log.do_package_qa.3360092
