20221202-151740.754942 do_populate_lic_setscene (1789171): log.do_populate_lic_setscene.1789171
20221202-151743.380890 do_fetch (1796580): log.do_fetch.1796580
20221202-151743.679537 do_unpack (1797732): log.do_unpack.1797732
20221202-151745.673099 do_patch (1800847): log.do_patch.1800847
20221202-151750.006275 do_deploy_source_date_epoch (1813262): log.do_deploy_source_date_epoch.1813262
20221202-153220.828896 do_prepare_recipe_sysroot (2403969): log.do_prepare_recipe_sysroot.2403969
20221202-153221.245479 do_configure (2405890): log.do_configure.2405890
20221202-153230.123851 do_compile (2443195): log.do_compile.2443195
20221202-153425.450601 do_install (2829701): log.do_install.2829701
20221202-153425.956344 do_package (2831786): log.do_package.2831786
20221202-153428.982593 do_packagedata (2844811): log.do_packagedata.2844811
20221202-153430.187997 do_package_write_ipk (2849031): log.do_package_write_ipk.2849031
20221202-153430.197707 do_package_qa (2849056): log.do_package_qa.2849056
