20221201-140355.935443 do_fetch (1665701): log.do_fetch.1665701
20221201-140512.466871 do_unpack (1874174): log.do_unpack.1874174
20221201-140533.593490 do_patch (1959506): log.do_patch.1959506
20221201-140534.393118 do_deploy_source_date_epoch (1963464): log.do_deploy_source_date_epoch.1963464
20221201-140537.651869 do_populate_lic (1979531): log.do_populate_lic.1979531
20221201-143725.479029 do_deploy_source_date_epoch (2792078): log.do_deploy_source_date_epoch.2792078
20221201-144813.356155 do_deploy_source_date_epoch (2878796): log.do_deploy_source_date_epoch.2878796
20221201-160053.405928 do_prepare_recipe_sysroot (3393988): log.do_prepare_recipe_sysroot.3393988
20221201-160055.664867 do_configure (3402770): log.do_configure.3402770
20221201-160109.782881 do_compile (3479227): log.do_compile.3479227
20221201-160115.177065 do_install (3501423): log.do_install.3501423
20221201-160116.901280 do_package (3509129): log.do_package.3509129
20221201-160116.923248 do_populate_sysroot (3509164): log.do_populate_sysroot.3509164
20221201-160120.434215 do_packagedata (3522552): log.do_packagedata.3522552
20221201-160121.146233 do_package_qa (3525012): log.do_package_qa.3525012
20221201-160121.171928 do_package_write_ipk (3524952): log.do_package_write_ipk.3524952
