20221202-151741.333201 do_populate_lic_setscene (1791456): log.do_populate_lic_setscene.1791456
20221202-151745.877442 do_fetch (1801139): log.do_fetch.1801139
20221202-151747.062057 do_unpack (1804023): log.do_unpack.1804023
20221202-151747.374497 do_patch (1804983): log.do_patch.1804983
20221202-151749.498999 do_deploy_source_date_epoch (1810652): log.do_deploy_source_date_epoch.1810652
20221202-153209.320442 do_prepare_recipe_sysroot (2359302): log.do_prepare_recipe_sysroot.2359302
20221202-153209.742436 do_configure (2361375): log.do_configure.2361375
20221202-153222.979858 do_compile (2414486): log.do_compile.2414486
20221202-153238.741553 do_install (2474433): log.do_install.2474433
20221202-153240.889864 do_package (2481117): log.do_package.2481117
20221202-153244.731610 do_packagedata (2494499): log.do_packagedata.2494499
20221202-153251.384257 do_package_write_ipk (2520020): log.do_package_write_ipk.2520020
20221202-153251.750990 do_package_qa (2520742): log.do_package_qa.2520742
