20221201-140355.421671 do_fetch (1664964): log.do_fetch.1664964
20221201-140356.185628 do_unpack (1665738): log.do_unpack.1665738
20221201-140532.817578 do_patch (1953186): log.do_patch.1953186
20221201-140534.240041 do_deploy_source_date_epoch (1962465): log.do_deploy_source_date_epoch.1962465
20221201-140534.546675 do_generate_toolchain_file (1964332): log.do_generate_toolchain_file.1964332
20221201-140537.537560 do_populate_lic (1978963): log.do_populate_lic.1978963
20221201-143725.441781 do_deploy_source_date_epoch (2791985): log.do_deploy_source_date_epoch.2791985
20221201-143725.579236 do_generate_toolchain_file (2792417): log.do_generate_toolchain_file.2792417
20221201-144813.404973 do_deploy_source_date_epoch (2878868): log.do_deploy_source_date_epoch.2878868
20221201-144813.421394 do_generate_toolchain_file (2878910): log.do_generate_toolchain_file.2878910
20221201-161146.345731 do_prepare_recipe_sysroot (3924836): log.do_prepare_recipe_sysroot.3924836
20221201-161147.358726 do_configure (3928631): log.do_configure.3928631
20221201-161147.966116 do_compile (3929749): log.do_compile.3929749
20221201-161148.150976 do_install (3930660): log.do_install.3930660
20221201-161148.489946 do_populate_sysroot (3932335): log.do_populate_sysroot.3932335
20221201-224139.880294 do_package (124762): log.do_package.124762
20221201-224141.407717 do_packagedata (129316): log.do_packagedata.129316
20221201-224141.794272 do_package_write_ipk (130580): log.do_package_write_ipk.130580
20221201-224141.820661 do_package_qa (130587): log.do_package_qa.130587
