20221202-110558.560872 do_fetch (784342): log.do_fetch.784342
20221202-110559.040103 do_unpack (784683): log.do_unpack.784683
20221202-110559.784358 do_patch (785773): log.do_patch.785773
20221202-110600.649354 do_deploy_source_date_epoch (788731): log.do_deploy_source_date_epoch.788731
20221202-110601.052759 do_prepare_recipe_sysroot (790608): log.do_prepare_recipe_sysroot.790608
20221202-110601.515172 do_configure (791498): log.do_configure.791498
20221202-110611.645602 do_populate_lic (826219): log.do_populate_lic.826219
20221202-110633.185487 do_compile (893211): log.do_compile.893211
20221202-110634.650140 do_install (897530): log.do_install.897530
20221202-110635.281189 do_package (899228): log.do_package.899228
20221202-110637.245475 do_packagedata (905803): log.do_packagedata.905803
20221202-110637.586351 do_package_write_ipk (908003): log.do_package_write_ipk.908003
20221202-110637.602458 do_package_qa (908048): log.do_package_qa.908048
