20221202-110558.745405 do_fetch (784466): log.do_fetch.784466
20221202-110559.440194 do_unpack (785013): log.do_unpack.785013
20221202-110600.517100 do_patch (788670): log.do_patch.788670
20221202-110600.963674 do_deploy_source_date_epoch (790469): log.do_deploy_source_date_epoch.790469
20221202-110601.288962 do_prepare_recipe_sysroot (791102): log.do_prepare_recipe_sysroot.791102
20221202-110601.720519 do_configure (792010): log.do_configure.792010
20221202-110612.505313 do_populate_lic (830052): log.do_populate_lic.830052
20221202-110642.512716 do_compile (930317): log.do_compile.930317
20221202-110658.993153 do_install (989145): log.do_install.989145
20221202-110659.950303 do_package (991657): log.do_package.991657
20221202-110702.207175 do_packagedata (997519): log.do_packagedata.997519
20221202-110702.452786 do_package_write_ipk (998455): log.do_package_write_ipk.998455
20221202-110702.460133 do_package_qa (998462): log.do_package_qa.998462
