20221202-151740.983238 do_populate_lic_setscene (1790126): log.do_populate_lic_setscene.1790126
20221202-151743.475227 do_fetch (1797150): log.do_fetch.1797150
20221202-151744.395276 do_unpack (1797988): log.do_unpack.1797988
20221202-151745.711872 do_patch (1800860): log.do_patch.1800860
20221202-151748.608034 do_deploy_source_date_epoch (1807934): log.do_deploy_source_date_epoch.1807934
20221202-153223.725123 do_prepare_recipe_sysroot (2417526): log.do_prepare_recipe_sysroot.2417526
20221202-153224.133112 do_configure (2419238): log.do_configure.2419238
20221202-153343.867096 do_compile (2694047): log.do_compile.2694047
20221202-153756.162146 do_install (3103039): log.do_install.3103039
20221202-153850.764007 do_package (3131513): log.do_package.3131513
20221202-153911.727956 do_packagedata (3202743): log.do_packagedata.3202743
20221202-153912.431056 do_package_write_ipk (3204055): log.do_package_write_ipk.3204055
20221202-153912.441355 do_package_qa (3204096): log.do_package_qa.3204096
