20221201-140402.476506 do_fetch (1690901): log.do_fetch.1690901
20221201-140404.233974 do_unpack (1693417): log.do_unpack.1693417
20221201-140535.233944 do_patch (1966980): log.do_patch.1966980
20221201-140536.298384 do_deploy_source_date_epoch (1972499): log.do_deploy_source_date_epoch.1972499
20221201-140539.412419 do_populate_lic (1990439): log.do_populate_lic.1990439
20221201-143726.415790 do_deploy_source_date_epoch (2795321): log.do_deploy_source_date_epoch.2795321
20221201-144814.146907 do_deploy_source_date_epoch (2881749): log.do_deploy_source_date_epoch.2881749
20221201-161203.392707 do_prepare_recipe_sysroot (3963828): log.do_prepare_recipe_sysroot.3963828
20221201-161203.803394 do_configure (3965294): log.do_configure.3965294
20221201-224140.014777 do_compile (125355): log.do_compile.125355
20221201-224212.370234 do_install (257403): log.do_install.257403
20221201-224213.858149 do_package (264162): log.do_package.264162
20221201-224216.463318 do_packagedata (276716): log.do_packagedata.276716
20221201-224216.713458 do_package_write_ipk (278393): log.do_package_write_ipk.278393
20221201-224216.733450 do_package_qa (278437): log.do_package_qa.278437
