20221201-140354.310338 do_fetch (1664091): log.do_fetch.1664091
20221201-140355.324322 do_unpack (1664727): log.do_unpack.1664727
20221201-140532.332422 do_patch (1949398): log.do_patch.1949398
20221201-140533.332736 do_deploy_source_date_epoch (1957087): log.do_deploy_source_date_epoch.1957087
20221201-140537.360716 do_populate_lic (1978008): log.do_populate_lic.1978008
20221201-143725.245732 do_deploy_source_date_epoch (2791140): log.do_deploy_source_date_epoch.2791140
20221201-144813.132545 do_deploy_source_date_epoch (2877644): log.do_deploy_source_date_epoch.2877644
20221201-224306.941655 do_prepare_recipe_sysroot (378037): log.do_prepare_recipe_sysroot.378037
20221201-224307.269165 do_configure (378096): log.do_configure.378096
20221201-224319.708735 do_compile (413246): log.do_compile.413246
20221201-224452.121725 do_install (497229): log.do_install.497229
20221201-224453.588317 do_package (498831): log.do_package.498831
20221201-224453.596824 do_populate_sysroot (498830): log.do_populate_sysroot.498830
20221201-224457.368005 do_packagedata (504060): log.do_packagedata.504060
20221201-224457.606313 do_package_write_ipk (504449): log.do_package_write_ipk.504449
20221201-224457.607373 do_package_qa (504450): log.do_package_qa.504450
