20221202-151741.328888 do_populate_lic_setscene (1791472): log.do_populate_lic_setscene.1791472
20221202-151744.492262 do_fetch (1798368): log.do_fetch.1798368
20221202-151744.780980 do_unpack (1799312): log.do_unpack.1799312
20221202-151745.694882 do_patch (1800937): log.do_patch.1800937
20221202-151746.989953 do_deploy_source_date_epoch (1803665): log.do_deploy_source_date_epoch.1803665
20221202-153457.977352 do_prepare_recipe_sysroot (2916181): log.do_prepare_recipe_sysroot.2916181
20221202-153458.475103 do_configure (2916829): log.do_configure.2916829
20221202-153533.633475 do_compile (2978235): log.do_compile.2978235
20221202-153812.045410 do_install (3112961): log.do_install.3112961
20221202-153814.831502 do_populate_sysroot (3114699): log.do_populate_sysroot.3114699
20221202-153814.854681 do_package (3114695): log.do_package.3114695
20221202-153818.214758 do_packagedata (3118386): log.do_packagedata.3118386
20221202-153818.480951 do_package_qa (3119246): log.do_package_qa.3119246
20221202-153818.495460 do_package_write_ipk (3119245): log.do_package_write_ipk.3119245
