20221202-151741.038530 do_populate_lic_setscene (1790331): log.do_populate_lic_setscene.1790331
20221202-151746.515828 do_fetch (1801729): log.do_fetch.1801729
20221202-151747.117859 do_unpack (1804171): log.do_unpack.1804171
20221202-151747.908816 do_patch (1806070): log.do_patch.1806070
20221202-151749.584912 do_deploy_source_date_epoch (1811575): log.do_deploy_source_date_epoch.1811575
20221202-153149.242091 do_prepare_recipe_sysroot (2268886): log.do_prepare_recipe_sysroot.2268886
20221202-153150.853512 do_configure (2272546): log.do_configure.2272546
20221202-153255.792487 do_compile (2535540): log.do_compile.2535540
20221202-153321.480083 do_install (2623574): log.do_install.2623574
20221202-153323.347767 do_package (2631803): log.do_package.2631803
20221202-153325.936298 do_packagedata (2638247): log.do_packagedata.2638247
20221202-153326.307942 do_package_qa (2639112): log.do_package_qa.2639112
20221202-153326.313619 do_package_write_ipk (2639054): log.do_package_write_ipk.2639054
