20221202-151741.065481 do_populate_lic_setscene (1790336): log.do_populate_lic_setscene.1790336
20221202-151744.406109 do_fetch (1798166): log.do_fetch.1798166
20221202-151744.731489 do_unpack (1799207): log.do_unpack.1799207
20221202-151745.560443 do_patch (1800825): log.do_patch.1800825
20221202-151747.210755 do_deploy_source_date_epoch (1804445): log.do_deploy_source_date_epoch.1804445
20221202-153148.328661 do_prepare_recipe_sysroot (2267846): log.do_prepare_recipe_sysroot.2267846
20221202-153148.789374 do_configure (2268234): log.do_configure.2268234
20221202-153201.859093 do_compile (2328332): log.do_compile.2328332
20221202-153227.293631 do_install (2430855): log.do_install.2430855
20221202-153229.122875 do_package (2437863): log.do_package.2437863
20221202-153229.926969 do_populate_sysroot (2442455): log.do_populate_sysroot.2442455
20221202-153246.813112 do_packagedata (2503022): log.do_packagedata.2503022
20221202-153517.477079 do_package_qa (2949746): log.do_package_qa.2949746
20221202-153517.500899 do_package_write_ipk (2949732): log.do_package_write_ipk.2949732
