20221202-151741.169734 do_populate_lic_setscene (1790606): log.do_populate_lic_setscene.1790606
20221202-151746.694564 do_fetch (1802383): log.do_fetch.1802383
20221202-151747.774857 do_unpack (1805906): log.do_unpack.1805906
20221202-151748.825142 do_patch (1808447): log.do_patch.1808447
20221202-151749.957390 do_deploy_source_date_epoch (1813449): log.do_deploy_source_date_epoch.1813449
20221202-153135.902912 do_prepare_recipe_sysroot (2234363): log.do_prepare_recipe_sysroot.2234363
20221202-153136.261134 do_configure (2236208): log.do_configure.2236208
20221202-153136.499052 do_compile (2237098): log.do_compile.2237098
20221202-153142.813910 do_install (2253142): log.do_install.2253142
20221202-153143.496194 do_package (2256488): log.do_package.2256488
20221202-153145.436842 do_packagedata (2262233): log.do_packagedata.2262233
20221202-153145.712150 do_package_write_ipk (2262745): log.do_package_write_ipk.2262745
20221202-153145.723182 do_package_qa (2262746): log.do_package_qa.2262746
