20221201-140349.971201 do_fetch (1658975): log.do_fetch.1658975
20221201-140350.185205 do_unpack (1659357): log.do_unpack.1659357
20221201-140529.676091 do_patch (1932500): log.do_patch.1932500
20221201-140530.089160 do_deploy_source_date_epoch (1935640): log.do_deploy_source_date_epoch.1935640
20221201-140536.763222 do_populate_lic (1974502): log.do_populate_lic.1974502
20221201-143724.098604 do_deploy_source_date_epoch (2787026): log.do_deploy_source_date_epoch.2787026
20221201-144811.654354 do_deploy_source_date_epoch (2872875): log.do_deploy_source_date_epoch.2872875
20221201-160048.297955 do_prepare_recipe_sysroot (3377376): log.do_prepare_recipe_sysroot.3377376
20221201-160048.813288 do_configure (3377939): log.do_configure.3377939
20221201-160105.658891 do_compile (3459366): log.do_compile.3459366
20221201-160120.019799 do_install (3520856): log.do_install.3520856
20221201-160121.271745 do_populate_sysroot (3525550): log.do_populate_sysroot.3525550
20221201-160121.484318 do_package (3525946): log.do_package.3525946
20221201-160124.298962 do_packagedata (3536714): log.do_packagedata.3536714
20221201-160124.760675 do_package_qa (3538099): log.do_package_qa.3538099
20221201-160124.761327 do_package_write_ipk (3538081): log.do_package_write_ipk.3538081
