20221201-140354.239565 do_fetch (1664066): log.do_fetch.1664066
20221201-140355.123698 do_unpack (1664491): log.do_unpack.1664491
20221201-140532.184686 do_patch (1948443): log.do_patch.1948443
20221201-140533.253828 do_deploy_source_date_epoch (1956568): log.do_deploy_source_date_epoch.1956568
20221201-140539.357402 do_populate_lic (1990185): log.do_populate_lic.1990185
20221201-143725.088260 do_deploy_source_date_epoch (2790716): log.do_deploy_source_date_epoch.2790716
20221201-144813.061120 do_deploy_source_date_epoch (2877561): log.do_deploy_source_date_epoch.2877561
20221201-160048.496620 do_prepare_recipe_sysroot (3377627): log.do_prepare_recipe_sysroot.3377627
20221201-160049.063599 do_configure (3378128): log.do_configure.3378128
20221201-160103.646147 do_compile (3450220): log.do_compile.3450220
20221201-160106.502896 do_install (3463812): log.do_install.3463812
20221201-160107.203937 do_populate_sysroot (3467577): log.do_populate_sysroot.3467577
20221201-160107.747840 do_package (3471116): log.do_package.3471116
20221201-160110.335339 do_packagedata (3482423): log.do_packagedata.3482423
20221201-160113.407112 do_package_write_ipk (3495267): log.do_package_write_ipk.3495267
20221201-160114.163473 do_package_qa (3497131): log.do_package_qa.3497131
