20221201-140352.295254 do_fetch (1661779): log.do_fetch.1661779
20221201-140353.139930 do_unpack (1662197): log.do_unpack.1662197
20221201-140531.039242 do_patch (1941852): log.do_patch.1941852
20221201-140531.326520 do_deploy_source_date_epoch (1944212): log.do_deploy_source_date_epoch.1944212
20221201-140536.424435 do_populate_lic (1973203): log.do_populate_lic.1973203
20221201-143724.614095 do_deploy_source_date_epoch (2789156): log.do_deploy_source_date_epoch.2789156
20221201-144812.607907 do_deploy_source_date_epoch (2875920): log.do_deploy_source_date_epoch.2875920
20221201-160048.369545 do_prepare_recipe_sysroot (3377544): log.do_prepare_recipe_sysroot.3377544
20221201-160048.906634 do_configure (3378044): log.do_configure.3378044
20221201-160103.294810 do_compile (3448424): log.do_compile.3448424
20221201-160106.846956 do_install (3465634): log.do_install.3465634
20221201-160107.780567 do_populate_sysroot (3471275): log.do_populate_sysroot.3471275
20221201-160107.853669 do_package (3471547): log.do_package.3471547
20221201-160110.641950 do_packagedata (3483638): log.do_packagedata.3483638
20221201-160111.969601 do_package_write_ipk (3490027): log.do_package_write_ipk.3490027
20221201-160111.990115 do_package_qa (3490040): log.do_package_qa.3490040
