20221201-140353.688008 do_fetch (1663001): log.do_fetch.1663001
20221201-140353.861113 do_unpack (1663289): log.do_unpack.1663289
20221201-140531.503842 do_patch (1944908): log.do_patch.1944908
20221201-140531.823416 do_deploy_source_date_epoch (1946603): log.do_deploy_source_date_epoch.1946603
20221201-140537.344084 do_populate_lic (1977870): log.do_populate_lic.1977870
20221201-143724.805460 do_deploy_source_date_epoch (2789551): log.do_deploy_source_date_epoch.2789551
20221201-144812.722704 do_deploy_source_date_epoch (2876189): log.do_deploy_source_date_epoch.2876189
20221201-160048.493098 do_prepare_recipe_sysroot (3377588): log.do_prepare_recipe_sysroot.3377588
20221201-160049.044594 do_configure (3378121): log.do_configure.3378121
20221201-160100.846098 do_compile (3433793): log.do_compile.3433793
20221201-160106.281176 do_install (3462506): log.do_install.3462506
20221201-160107.856090 do_populate_sysroot (3471588): log.do_populate_sysroot.3471588
20221201-160108.050656 do_package (3472278): log.do_package.3472278
20221201-160111.437784 do_packagedata (3487934): log.do_packagedata.3487934
20221201-160114.516691 do_package_write_ipk (3498919): log.do_package_write_ipk.3498919
20221201-160114.832445 do_package_qa (3499474): log.do_package_qa.3499474
