20221202-151740.752119 do_populate_lic_setscene (1789178): log.do_populate_lic_setscene.1789178
20221202-151744.642134 do_fetch (1798937): log.do_fetch.1798937
20221202-151745.474649 do_unpack (1800802): log.do_unpack.1800802
20221202-151747.911078 do_patch (1805593): log.do_patch.1805593
20221202-151749.879594 do_deploy_source_date_epoch (1813155): log.do_deploy_source_date_epoch.1813155
20221202-154204.686461 do_prepare_recipe_sysroot (3378618): log.do_prepare_recipe_sysroot.3378618
20221202-154205.064889 do_configure (3378781): log.do_configure.3378781
20221202-154212.599833 do_compile (3390151): log.do_compile.3390151
20221202-154240.714799 do_install (3406055): log.do_install.3406055
20221202-154241.296447 do_package (3406358): log.do_package.3406358
20221202-154241.310588 do_populate_sysroot (3406359): log.do_populate_sysroot.3406359
20221202-154242.620649 do_packagedata (3407850): log.do_packagedata.3407850
20221202-154242.831653 do_package_write_ipk (3408138): log.do_package_write_ipk.3408138
20221202-154242.833200 do_package_qa (3408139): log.do_package_qa.3408139
