20221202-151740.788784 do_populate_lic_setscene (1789177): log.do_populate_lic_setscene.1789177
20221202-151741.487828 do_deploy_source_date_epoch_setscene (1792298): log.do_deploy_source_date_epoch_setscene.1792298
20221202-151741.690988 do_fetch (1792774): log.do_fetch.1792774
20221202-151741.941330 do_unpack (1792984): log.do_unpack.1792984
20221202-151742.671263 do_patch (1794221): log.do_patch.1794221
20221202-153148.174687 do_prepare_recipe_sysroot (2267809): log.do_prepare_recipe_sysroot.2267809
20221202-153148.564756 do_configure (2267955): log.do_configure.2267955
20221202-153205.824599 do_compile (2344887): log.do_compile.2344887
20221202-153218.374859 do_install (2393920): log.do_install.2393920
20221202-153219.113669 do_populate_sysroot (2397482): log.do_populate_sysroot.2397482
20221202-153219.710424 do_package (2399881): log.do_package.2399881
20221202-153222.479792 do_packagedata (2412186): log.do_packagedata.2412186
20221202-153242.112855 do_package_write_ipk (2484335): log.do_package_write_ipk.2484335
20221202-153242.187531 do_package_qa (2484580): log.do_package_qa.2484580
