20221202-151741.334050 do_populate_lic_setscene (1791486): log.do_populate_lic_setscene.1791486
20221202-151744.535908 do_fetch (1798487): log.do_fetch.1798487
20221202-151744.776903 do_unpack (1799339): log.do_unpack.1799339
20221202-151745.808324 do_patch (1800840): log.do_patch.1800840
20221202-151746.979103 do_deploy_source_date_epoch (1803693): log.do_deploy_source_date_epoch.1803693
20221202-153205.975217 do_prepare_recipe_sysroot (2345584): log.do_prepare_recipe_sysroot.2345584
20221202-153206.541200 do_configure (2348306): log.do_configure.2348306
20221202-153222.974579 do_compile (2414412): log.do_compile.2414412
20221202-153329.880619 do_install (2650124): log.do_install.2650124
20221202-153330.535544 do_populate_sysroot (2651857): log.do_populate_sysroot.2651857
20221202-153330.577903 do_package (2651854): log.do_package.2651854
20221202-153332.972298 do_packagedata (2658604): log.do_packagedata.2658604
20221202-153333.214846 do_package_write_ipk (2659431): log.do_package_write_ipk.2659431
20221202-153333.256619 do_package_qa (2659439): log.do_package_qa.2659439
