20221202-151740.980830 do_populate_lic_setscene (1790176): log.do_populate_lic_setscene.1790176
20221202-151743.111610 do_fetch (1795796): log.do_fetch.1795796
20221202-151743.445232 do_unpack (1797033): log.do_unpack.1797033
20221202-151745.516305 do_patch (1800809): log.do_patch.1800809
20221202-151747.968502 do_deploy_source_date_epoch (1806119): log.do_deploy_source_date_epoch.1806119
20221202-153406.070865 do_prepare_recipe_sysroot (2769906): log.do_prepare_recipe_sysroot.2769906
20221202-153406.635088 do_configure (2770888): log.do_configure.2770888
20221202-153430.159867 do_compile (2849263): log.do_compile.2849263
20221202-153507.233571 do_install (2933792): log.do_install.2933792
20221202-153515.048016 do_package (2944518): log.do_package.2944518
20221202-153517.224944 do_packagedata (2948762): log.do_packagedata.2948762
20221202-153517.450120 do_package_write_ipk (2949687): log.do_package_write_ipk.2949687
20221202-153517.477504 do_package_qa (2949717): log.do_package_qa.2949717
