20221202-151741.531526 do_populate_lic_setscene (1792386): log.do_populate_lic_setscene.1792386
20221202-151741.980598 do_fetch (1793045): log.do_fetch.1793045
20221202-151742.311912 do_unpack (1793506): log.do_unpack.1793506
20221202-151742.633174 do_patch (1794112): log.do_patch.1794112
20221202-151743.268018 do_deploy_source_date_epoch (1796381): log.do_deploy_source_date_epoch.1796381
20221202-153148.273569 do_prepare_recipe_sysroot (2267827): log.do_prepare_recipe_sysroot.2267827
20221202-153148.751053 do_configure (2268217): log.do_configure.2268217
20221202-153159.493284 do_compile (2313535): log.do_compile.2313535
20221202-153334.238275 do_install (2662361): log.do_install.2662361
20221202-153334.633215 do_populate_sysroot (2663547): log.do_populate_sysroot.2663547
20221202-153334.669937 do_package (2663542): log.do_package.2663542
20221202-153336.568944 do_packagedata (2671828): log.do_packagedata.2671828
20221202-153336.824318 do_package_write_ipk (2672852): log.do_package_write_ipk.2672852
20221202-153336.837743 do_package_qa (2672879): log.do_package_qa.2672879
