20221202-151741.053280 do_populate_lic_setscene (1790333): log.do_populate_lic_setscene.1790333
20221202-151746.655334 do_fetch (1802146): log.do_fetch.1802146
20221202-151747.922643 do_unpack (1805743): log.do_unpack.1805743
20221202-151748.743773 do_patch (1808320): log.do_patch.1808320
20221202-151749.844238 do_deploy_source_date_epoch (1812988): log.do_deploy_source_date_epoch.1812988
20221202-153330.913228 do_prepare_recipe_sysroot (2652871): log.do_prepare_recipe_sysroot.2652871
20221202-153331.136771 do_configure (2653435): log.do_configure.2653435
20221202-153356.376672 do_compile (2742066): log.do_compile.2742066
20221202-153411.823837 do_install (2786654): log.do_install.2786654
20221202-153413.830302 do_package (2792133): log.do_package.2792133
20221202-153417.142201 do_packagedata (2803830): log.do_packagedata.2803830
20221202-153417.572460 do_package_write_ipk (2804897): log.do_package_write_ipk.2804897
20221202-153417.575082 do_package_qa (2804934): log.do_package_qa.2804934
