20221202-151741.237665 do_populate_lic_setscene (1791046): log.do_populate_lic_setscene.1791046
20221202-151746.904450 do_fetch (1803412): log.do_fetch.1803412
20221202-151748.509689 do_unpack (1807691): log.do_unpack.1807691
20221202-151749.036150 do_patch (1809200): log.do_patch.1809200
20221202-151750.245086 do_deploy_source_date_epoch (1814857): log.do_deploy_source_date_epoch.1814857
20221202-153202.572442 do_prepare_recipe_sysroot (2331104): log.do_prepare_recipe_sysroot.2331104
20221202-153213.323129 do_configure (2375716): log.do_configure.2375716
20221202-153253.943857 do_compile (2528670): log.do_compile.2528670
20221202-153307.423456 do_install (2572727): log.do_install.2572727
20221202-153308.528921 do_package (2575159): log.do_package.2575159
20221202-153312.213303 do_packagedata (2589875): log.do_packagedata.2589875
20221202-153312.880016 do_package_write_ipk (2592073): log.do_package_write_ipk.2592073
20221202-153312.897128 do_package_qa (2592107): log.do_package_qa.2592107
