20221201-140350.145162 do_fetch (1659227): log.do_fetch.1659227
20221201-140508.466534 do_unpack (1865004): log.do_unpack.1865004
20221201-140529.712098 do_patch (1932619): log.do_patch.1932619
20221201-140530.242868 do_deploy_source_date_epoch (1936998): log.do_deploy_source_date_epoch.1936998
20221201-140539.085646 do_populate_lic (1988352): log.do_populate_lic.1988352
20221201-143724.124900 do_deploy_source_date_epoch (2787075): log.do_deploy_source_date_epoch.2787075
20221201-144812.150714 do_deploy_source_date_epoch (2874126): log.do_deploy_source_date_epoch.2874126
20221201-160128.141386 do_prepare_recipe_sysroot (3552780): log.do_prepare_recipe_sysroot.3552780
20221201-160128.896187 do_configure (3555394): log.do_configure.3555394
20221201-160145.864742 do_compile (3624100): log.do_compile.3624100
20221201-160212.637497 do_install (3717175): log.do_install.3717175
20221201-160218.014601 do_populate_sysroot (3737120): log.do_populate_sysroot.3737120
20221201-160218.030800 do_package (3737131): log.do_package.3737131
20221201-160225.329364 do_packagedata (3761823): log.do_packagedata.3761823
20221201-224156.394763 do_package_qa (174333): log.do_package_qa.174333
20221201-224156.415059 do_package_write_ipk (174311): log.do_package_write_ipk.174311
