20221202-151740.755358 do_populate_lic_setscene (1789175): log.do_populate_lic_setscene.1789175
20221202-151743.144034 do_fetch (1795865): log.do_fetch.1795865
20221202-151743.505077 do_unpack (1797200): log.do_unpack.1797200
20221202-151744.658832 do_write_config (1798980): log.do_write_config.1798980
20221202-151745.524670 do_patch (1800820): log.do_patch.1800820
20221202-151748.793450 do_deploy_source_date_epoch (1808288): log.do_deploy_source_date_epoch.1808288
20221202-153555.510133 do_prepare_recipe_sysroot (3017720): log.do_prepare_recipe_sysroot.3017720
20221202-153556.025158 do_configure (3019119): log.do_configure.3019119
20221202-153611.887987 do_compile (3055542): log.do_compile.3055542
20221202-153854.549481 do_install (3134143): log.do_install.3134143
20221202-153855.446359 do_package (3134420): log.do_package.3134420
20221202-153855.449943 do_populate_sysroot (3134421): log.do_populate_sysroot.3134421
20221202-153901.716125 do_packagedata (3165085): log.do_packagedata.3165085
20221202-154249.859245 do_package_qa (3414170): log.do_package_qa.3414170
20221202-154249.859245 do_package_write_ipk (3414167): log.do_package_write_ipk.3414167
