20221202-151741.111990 do_populate_lic_setscene (1790428): log.do_populate_lic_setscene.1790428
20221202-151743.550643 do_fetch (1797372): log.do_fetch.1797372
20221202-151743.889729 do_unpack (1798057): log.do_unpack.1798057
20221202-151744.712746 do_patch (1799110): log.do_patch.1799110
20221202-151745.504802 do_deploy_source_date_epoch (1800805): log.do_deploy_source_date_epoch.1800805
20221202-153148.331111 do_prepare_recipe_sysroot (2267842): log.do_prepare_recipe_sysroot.2267842
20221202-153148.779533 do_configure (2268233): log.do_configure.2268233
20221202-153159.584832 do_compile (2314052): log.do_compile.2314052
20221202-153201.117377 do_install (2324177): log.do_install.2324177
20221202-153201.930025 do_package (2328412): log.do_package.2328412
20221202-153202.119089 do_populate_sysroot (2329463): log.do_populate_sysroot.2329463
20221202-153204.908053 do_packagedata (2341022): log.do_packagedata.2341022
20221202-153248.729875 do_package_write_ipk (2510534): log.do_package_write_ipk.2510534
20221202-153249.771296 do_package_qa (2513954): log.do_package_qa.2513954
