20221201-140353.863904 do_fetch (1663259): log.do_fetch.1663259
20221201-140354.127856 do_unpack (1663759): log.do_unpack.1663759
20221201-140531.745997 do_patch (1946213): log.do_patch.1946213
20221201-140532.381505 do_deploy_source_date_epoch (1949829): log.do_deploy_source_date_epoch.1949829
20221201-140538.150785 do_populate_lic (1982383): log.do_populate_lic.1982383
20221201-143724.949551 do_deploy_source_date_epoch (2790423): log.do_deploy_source_date_epoch.2790423
20221201-144812.896121 do_deploy_source_date_epoch (2876905): log.do_deploy_source_date_epoch.2876905
20221201-224145.580273 do_prepare_recipe_sysroot (136810): log.do_prepare_recipe_sysroot.136810
20221201-224146.145689 do_configure (137464): log.do_configure.137464
20221201-224205.199435 do_compile (219418): log.do_compile.219418
20221201-224303.925143 do_install (375941): log.do_install.375941
20221201-224306.512473 do_populate_sysroot (377451): log.do_populate_sysroot.377451
20221201-224306.521968 do_package (377452): log.do_package.377452
20221201-224309.715177 do_packagedata (382511): log.do_packagedata.382511
20221201-224310.010183 do_package_write_ipk (383182): log.do_package_write_ipk.383182
20221201-224310.029505 do_package_qa (383308): log.do_package_qa.383308
