20221202-110558.582466 do_fetch (784351): log.do_fetch.784351
20221202-110559.020666 do_unpack (784698): log.do_unpack.784698
20221202-110559.810089 do_patch (785805): log.do_patch.785805
20221202-110600.668421 do_deploy_source_date_epoch (788742): log.do_deploy_source_date_epoch.788742
20221202-110601.064346 do_prepare_recipe_sysroot (790624): log.do_prepare_recipe_sysroot.790624
20221202-110601.507392 do_configure (791517): log.do_configure.791517
20221202-110611.681758 do_populate_lic (826358): log.do_populate_lic.826358
20221202-110613.397579 do_compile (832840): log.do_compile.832840
20221202-110624.876858 do_install (866703): log.do_install.866703
20221202-110625.585841 do_package (869419): log.do_package.869419
20221202-110628.563566 do_packagedata (878670): log.do_packagedata.878670
20221202-110629.038326 do_package_qa (880453): log.do_package_qa.880453
20221202-110629.042407 do_package_write_ipk (880399): log.do_package_write_ipk.880399
