20221201-140402.430452 do_fetch (1690810): log.do_fetch.1690810
20221201-140513.021612 do_unpack (1876012): log.do_unpack.1876012
20221201-140535.117568 do_patch (1966514): log.do_patch.1966514
20221201-140536.118800 do_deploy_source_date_epoch (1972011): log.do_deploy_source_date_epoch.1972011
20221201-140539.367600 do_populate_lic (1990140): log.do_populate_lic.1990140
20221201-143726.362683 do_deploy_source_date_epoch (2795239): log.do_deploy_source_date_epoch.2795239
20221201-144814.097176 do_deploy_source_date_epoch (2881711): log.do_deploy_source_date_epoch.2881711
20221201-224513.518796 do_prepare_recipe_sysroot (519883): log.do_prepare_recipe_sysroot.519883
20221201-224513.841862 do_configure (520927): log.do_configure.520927
20221201-224527.471441 do_compile (552742): log.do_compile.552742
20221201-224530.136899 do_install (553922): log.do_install.553922
20221201-224530.431804 do_package (554124): log.do_package.554124
20221201-224531.740193 do_packagedata (556521): log.do_packagedata.556521
20221201-224531.904170 do_package_write_ipk (556797): log.do_package_write_ipk.556797
20221201-224531.912531 do_package_qa (556798): log.do_package_qa.556798
