20221202-151740.837263 do_populate_lic_setscene (1789189): log.do_populate_lic_setscene.1789189
20221202-151741.717864 do_fetch (1792780): log.do_fetch.1792780
20221202-151741.883746 do_unpack (1792900): log.do_unpack.1792900
20221202-151742.383661 do_patch (1793656): log.do_patch.1793656
20221202-151743.316689 do_deploy_source_date_epoch (1796650): log.do_deploy_source_date_epoch.1796650
20221202-153148.192961 do_prepare_recipe_sysroot (2267810): log.do_prepare_recipe_sysroot.2267810
20221202-153148.601388 do_configure (2268023): log.do_configure.2268023
20221202-153207.734436 do_compile (2353909): log.do_compile.2353909
20221202-153225.813986 do_install (2425788): log.do_install.2425788
20221202-153227.567316 do_populate_sysroot (2432045): log.do_populate_sysroot.2432045
20221202-153227.709658 do_package (2432576): log.do_package.2432576
20221202-153232.347751 do_packagedata (2452174): log.do_packagedata.2452174
20221202-153303.465659 do_package_write_ipk (2561269): log.do_package_write_ipk.2561269
20221202-153303.479481 do_package_qa (2561309): log.do_package_qa.2561309
