20221201-140355.964814 do_fetch (1665720): log.do_fetch.1665720
20221201-140357.130217 do_unpack (1666782): log.do_unpack.1666782
20221201-140533.644177 do_patch (1959649): log.do_patch.1959649
20221201-140534.447291 do_deploy_source_date_epoch (1963898): log.do_deploy_source_date_epoch.1963898
20221201-140537.780972 do_populate_lic (1980312): log.do_populate_lic.1980312
20221201-143725.446973 do_deploy_source_date_epoch (2792042): log.do_deploy_source_date_epoch.2792042
20221201-144813.381543 do_deploy_source_date_epoch (2878842): log.do_deploy_source_date_epoch.2878842
20221201-160052.722897 do_prepare_recipe_sysroot (3391367): log.do_prepare_recipe_sysroot.3391367
20221201-160053.745321 do_configure (3395168): log.do_configure.3395168
20221201-160103.863880 do_compile (3451144): log.do_compile.3451144
20221201-160108.280880 do_install (3473377): log.do_install.3473377
20221201-160109.097139 do_package (3476317): log.do_package.3476317
20221201-160109.723787 do_populate_sysroot (3478869): log.do_populate_sysroot.3478869
20221201-160111.514551 do_packagedata (3488547): log.do_packagedata.3488547
20221201-160116.304046 do_package_write_ipk (3506537): log.do_package_write_ipk.3506537
20221201-160117.050825 do_package_qa (3508667): log.do_package_qa.3508667
