20221201-140402.552563 do_fetch (1690990): log.do_fetch.1690990
20221201-140404.280347 do_unpack (1693577): log.do_unpack.1693577
20221201-140535.305314 do_patch (1967460): log.do_patch.1967460
20221201-140536.401380 do_deploy_source_date_epoch (1973114): log.do_deploy_source_date_epoch.1973114
20221201-140539.680018 do_populate_lic (1992253): log.do_populate_lic.1992253
20221201-143726.651167 do_deploy_source_date_epoch (2796573): log.do_deploy_source_date_epoch.2796573
20221201-144814.369220 do_deploy_source_date_epoch (2882837): log.do_deploy_source_date_epoch.2882837
20221201-161142.603104 do_prepare_recipe_sysroot (3912080): log.do_prepare_recipe_sysroot.3912080
20221201-161143.030109 do_configure (3913457): log.do_configure.3913457
20221201-161143.265277 do_compile (3914096): log.do_compile.3914096
20221201-161143.463716 do_install (3914483): log.do_install.3914483
20221201-161146.845046 do_package (3926843): log.do_package.3926843
20221201-161148.551279 do_packagedata (3932392): log.do_packagedata.3932392
20221201-224351.497021 do_package_write_ipk (452573): log.do_package_write_ipk.452573
20221201-224351.508297 do_package_qa (452616): log.do_package_qa.452616
