20221201-140402.311483 do_fetch (1690443): log.do_fetch.1690443
20221201-140403.709123 do_unpack (1692569): log.do_unpack.1692569
20221201-140534.927407 do_patch (1965902): log.do_patch.1965902
20221201-140535.843075 do_deploy_source_date_epoch (1970587): log.do_deploy_source_date_epoch.1970587
20221201-140538.533445 do_populate_lic (1984608): log.do_populate_lic.1984608
20221201-143726.176235 do_deploy_source_date_epoch (2794084): log.do_deploy_source_date_epoch.2794084
20221201-144813.790144 do_deploy_source_date_epoch (2880208): log.do_deploy_source_date_epoch.2880208
20221201-160104.151263 do_prepare_recipe_sysroot (3451819): log.do_prepare_recipe_sysroot.3451819
20221201-160110.526042 do_configure (3483170): log.do_configure.3483170
20221201-160126.362437 do_compile (3545654): log.do_compile.3545654
20221201-160130.616773 do_install (3564411): log.do_install.3564411
20221201-160130.968050 do_package (3566111): log.do_package.3566111
20221201-160133.094158 do_packagedata (3575977): log.do_packagedata.3575977
20221201-160133.439810 do_package_write_ipk (3577373): log.do_package_write_ipk.3577373
20221201-160133.461013 do_package_qa (3577406): log.do_package_qa.3577406
