20221202-151740.863049 do_populate_lic_setscene (1789192): log.do_populate_lic_setscene.1789192
20221202-151741.657044 do_deploy_source_date_epoch (1792726): log.do_deploy_source_date_epoch.1792726
20221202-152456.072237 do_prepare_recipe_sysroot (1948102): log.do_prepare_recipe_sysroot.1948102
20221202-152456.259934 do_configure (1948579): log.do_configure.1948579
20221202-152457.912755 do_compile (1954693): log.do_compile.1954693
20221202-152716.302861 do_install (1981447): log.do_install.1981447
20221202-152719.104992 do_multilib_install (1981551): log.do_multilib_install.1981551
20221202-152719.196176 do_extra_symlinks (1981560): log.do_extra_symlinks.1981560
20221202-152719.277310 do_populate_sysroot (1981566): log.do_populate_sysroot.1981566
20221202-152719.289157 do_package (1981567): log.do_package.1981567
20221202-152720.531955 do_packagedata (1983603): log.do_packagedata.1983603
20221202-152720.741619 do_package_write_ipk (1984039): log.do_package_write_ipk.1984039
20221202-152720.747975 do_package_qa (1984040): log.do_package_qa.1984040
