20221201-140402.489631 do_fetch (1690885): log.do_fetch.1690885
20221201-140404.199160 do_unpack (1693347): log.do_unpack.1693347
20221201-140535.188304 do_patch (1966863): log.do_patch.1966863
20221201-140536.225053 do_deploy_source_date_epoch (1972258): log.do_deploy_source_date_epoch.1972258
20221201-140539.402810 do_populate_lic (1990423): log.do_populate_lic.1990423
20221201-143726.405232 do_deploy_source_date_epoch (2795303): log.do_deploy_source_date_epoch.2795303
20221201-144814.127810 do_deploy_source_date_epoch (2881746): log.do_deploy_source_date_epoch.2881746
20221201-160111.407824 do_prepare_recipe_sysroot (3487844): log.do_prepare_recipe_sysroot.3487844
20221201-160111.764358 do_configure (3489349): log.do_configure.3489349
20221201-160127.043420 do_compile (3549460): log.do_compile.3549460
20221201-160136.716244 do_install (3591233): log.do_install.3591233
20221201-160137.589141 do_package (3595368): log.do_package.3595368
20221201-160140.065698 do_packagedata (3603318): log.do_packagedata.3603318
20221201-160140.328642 do_package_write_ipk (3604340): log.do_package_write_ipk.3604340
20221201-160140.354949 do_package_qa (3604393): log.do_package_qa.3604393
