20221202-151741.134031 do_populate_lic_setscene (1790435): log.do_populate_lic_setscene.1790435
20221202-151746.845120 do_fetch (1803092): log.do_fetch.1803092
20221202-151748.482955 do_unpack (1807545): log.do_unpack.1807545
20221202-151748.976050 do_patch (1808973): log.do_patch.1808973
20221202-151750.121679 do_deploy_source_date_epoch (1814455): log.do_deploy_source_date_epoch.1814455
20221202-153535.646820 do_prepare_recipe_sysroot (2981280): log.do_prepare_recipe_sysroot.2981280
20221202-153535.865387 do_configure (2981444): log.do_configure.2981444
20221202-153539.862159 do_compile (2988243): log.do_compile.2988243
20221202-153542.729648 do_install (2998702): log.do_install.2998702
20221202-153543.500247 do_package (3001845): log.do_package.3001845
20221202-153545.409755 do_packagedata (3008158): log.do_packagedata.3008158
20221202-153545.630946 do_package_write_ipk (3008434): log.do_package_write_ipk.3008434
20221202-153545.634982 do_package_qa (3008442): log.do_package_qa.3008442
