20221201-140402.430508 do_fetch (1690819): log.do_fetch.1690819
20221201-140404.141177 do_unpack (1693297): log.do_unpack.1693297
20221201-140535.160445 do_patch (1966760): log.do_patch.1966760
20221201-140536.157227 do_deploy_source_date_epoch (1972041): log.do_deploy_source_date_epoch.1972041
20221201-140539.389606 do_populate_lic (1990375): log.do_populate_lic.1990375
20221201-143726.406552 do_deploy_source_date_epoch (2795267): log.do_deploy_source_date_epoch.2795267
20221201-144814.132133 do_deploy_source_date_epoch (2881726): log.do_deploy_source_date_epoch.2881726
20221201-160111.015947 do_prepare_recipe_sysroot (3486227): log.do_prepare_recipe_sysroot.3486227
20221201-160111.513425 do_configure (3488469): log.do_configure.3488469
20221201-160146.489451 do_compile (3626598): log.do_compile.3626598
20221201-160201.615638 do_install (3675719): log.do_install.3675719
20221201-160202.580567 do_package (3679502): log.do_package.3679502
20221201-160205.018043 do_packagedata (3688943): log.do_packagedata.3688943
20221201-160205.316759 do_package_write_ipk (3689970): log.do_package_write_ipk.3689970
20221201-160205.325908 do_package_qa (3689977): log.do_package_qa.3689977
