20221202-151741.430026 do_populate_lic_setscene (1791577): log.do_populate_lic_setscene.1791577
20221202-151744.530278 do_fetch (1798678): log.do_fetch.1798678
20221202-151744.781401 do_unpack (1799351): log.do_unpack.1799351
20221202-151745.512185 do_patch (1800816): log.do_patch.1800816
20221202-151747.039012 do_deploy_source_date_epoch (1803860): log.do_deploy_source_date_epoch.1803860
20221202-153148.373942 do_prepare_recipe_sysroot (2267847): log.do_prepare_recipe_sysroot.2267847
20221202-153148.805301 do_configure (2268240): log.do_configure.2268240
20221202-153202.831736 do_compile (2332077): log.do_compile.2332077
20221202-153206.840441 do_install (2349472): log.do_install.2349472
20221202-153208.886219 do_package (2357912): log.do_package.2357912
20221202-153209.360574 do_populate_sysroot (2359421): log.do_populate_sysroot.2359421
20221202-153212.731179 do_packagedata (2374055): log.do_packagedata.2374055
20221202-153247.508165 do_package_write_ipk (2505389): log.do_package_write_ipk.2505389
20221202-153249.000699 do_package_qa (2510137): log.do_package_qa.2510137
