20221202-151740.755369 do_populate_lic_setscene (1789180): log.do_populate_lic_setscene.1789180
20221202-151741.827980 do_fetch (1792834): log.do_fetch.1792834
20221202-151742.167725 do_unpack (1793209): log.do_unpack.1793209
20221202-151742.591085 do_patch (1793960): log.do_patch.1793960
20221202-151743.137966 do_deploy_source_date_epoch (1796019): log.do_deploy_source_date_epoch.1796019
20221202-153406.064638 do_prepare_recipe_sysroot (2769895): log.do_prepare_recipe_sysroot.2769895
20221202-153406.522119 do_configure (2770668): log.do_configure.2770668
20221202-153415.969878 do_compile (2799075): log.do_compile.2799075
20221202-153433.298098 do_install (2855675): log.do_install.2855675
20221202-153433.962913 do_populate_sysroot (2858550): log.do_populate_sysroot.2858550
20221202-153433.986455 do_package (2858546): log.do_package.2858546
20221202-153435.671161 do_packagedata (2862801): log.do_packagedata.2862801
20221202-153435.931951 do_package_qa (2863398): log.do_package_qa.2863398
20221202-153435.935570 do_package_write_ipk (2863375): log.do_package_write_ipk.2863375
