20221202-110558.509257 do_fetch (784316): log.do_fetch.784316
20221202-110558.802298 do_unpack (784543): log.do_unpack.784543
20221202-110559.473652 do_patch (785103): log.do_patch.785103
20221202-110600.510842 do_deploy_source_date_epoch (788679): log.do_deploy_source_date_epoch.788679
20221202-110600.921409 do_prepare_recipe_sysroot (790265): log.do_prepare_recipe_sysroot.790265
20221202-110601.357850 do_configure (791237): log.do_configure.791237
20221202-110609.438197 do_populate_lic (817465): log.do_populate_lic.817465
20221202-110611.285355 do_compile (824330): log.do_compile.824330
20221202-110617.542627 do_install (845590): log.do_install.845590
20221202-110619.993059 do_package (852931): log.do_package.852931
20221202-110623.367965 do_packagedata (862135): log.do_packagedata.862135
20221202-110624.115194 do_package_write_ipk (864539): log.do_package_write_ipk.864539
20221202-110625.660310 do_package_qa (869344): log.do_package_qa.869344
