20221201-140350.914185 do_fetch (1660011): log.do_fetch.1660011
20221201-140351.437126 do_unpack (1660380): log.do_unpack.1660380
20221201-140529.730762 do_patch (1932725): log.do_patch.1932725
20221201-140530.282235 do_deploy_source_date_epoch (1937182): log.do_deploy_source_date_epoch.1937182
20221201-140536.759496 do_populate_lic (1974481): log.do_populate_lic.1974481
20221201-143724.245252 do_deploy_source_date_epoch (2787358): log.do_deploy_source_date_epoch.2787358
20221201-144812.262371 do_deploy_source_date_epoch (2874363): log.do_deploy_source_date_epoch.2874363
20221201-160048.325877 do_prepare_recipe_sysroot (3377525): log.do_prepare_recipe_sysroot.3377525
20221201-160048.877106 do_configure (3378032): log.do_configure.3378032
20221201-160130.052553 do_compile (3561204): log.do_compile.3561204
20221201-160236.496015 do_install (3787547): log.do_install.3787547
20221201-161116.624717 do_populate_sysroot (3895874): log.do_populate_sysroot.3895874
20221201-161116.700321 do_package (3895878): log.do_package.3895878
20221201-161141.961749 do_package (3909684): log.do_package.3909684
20221201-161151.992183 do_packagedata (3941292): log.do_packagedata.3941292
20221201-161152.287026 do_package_write_ipk (3942256): log.do_package_write_ipk.3942256
20221201-161152.308386 do_package_qa (3942273): log.do_package_qa.3942273
