20221202-151740.784939 do_populate_lic_setscene (1789182): log.do_populate_lic_setscene.1789182
20221202-151742.843516 do_fetch (1794677): log.do_fetch.1794677
20221202-151743.140881 do_unpack (1795815): log.do_unpack.1795815
20221202-151743.689273 do_warn_musl (1797773): log.do_warn_musl.1797773
20221202-151743.722146 do_write_config (1797853): log.do_write_config.1797853
20221202-151746.164581 do_patch (1800836): log.do_patch.1800836
20221202-151747.263234 do_deploy_source_date_epoch (1804531): log.do_deploy_source_date_epoch.1804531
20221202-153555.486403 do_prepare_recipe_sysroot (3017707): log.do_prepare_recipe_sysroot.3017707
20221202-153556.093120 do_configure (3019241): log.do_configure.3019241
20221202-153612.615356 do_compile (3056204): log.do_compile.3056204
20221202-154043.014373 do_install (3311203): log.do_install.3311203
20221202-154044.731259 do_package (3311550): log.do_package.3311550
20221202-154044.748405 do_populate_sysroot (3311551): log.do_populate_sysroot.3311551
20221202-154052.068603 do_packagedata (3322108): log.do_packagedata.3322108
20221202-154140.197944 do_package_write_ipk (3362747): log.do_package_write_ipk.3362747
20221202-154140.266054 do_package_qa (3362755): log.do_package_qa.3362755
