20221202-110558.594684 do_fetch (784362): log.do_fetch.784362
20221202-110559.372285 do_unpack (784908): log.do_unpack.784908
20221202-110559.836088 do_patch (785988): log.do_patch.785988
20221202-110600.683410 do_deploy_source_date_epoch (788791): log.do_deploy_source_date_epoch.788791
20221202-110601.205656 do_prepare_recipe_sysroot (790907): log.do_prepare_recipe_sysroot.790907
20221202-110601.634617 do_configure (791722): log.do_configure.791722
20221202-110612.075694 do_populate_lic (828108): log.do_populate_lic.828108
20221202-110640.149303 do_compile (921296): log.do_compile.921296
20221202-110650.069644 do_install (954767): log.do_install.954767
20221202-110650.961667 do_package (956278): log.do_package.956278
20221202-110654.091616 do_packagedata (968587): log.do_packagedata.968587
20221202-110654.379913 do_package_write_ipk (969637): log.do_package_write_ipk.969637
20221202-110654.405028 do_package_qa (969669): log.do_package_qa.969669
