20221202-110558.512587 do_fetch (784329): log.do_fetch.784329
20221202-110558.816247 do_unpack (784566): log.do_unpack.784566
20221202-110559.494968 do_patch (785134): log.do_patch.785134
20221202-110600.565934 do_deploy_source_date_epoch (788684): log.do_deploy_source_date_epoch.788684
20221202-110601.006631 do_prepare_recipe_sysroot (790507): log.do_prepare_recipe_sysroot.790507
20221202-110601.449032 do_configure (791441): log.do_configure.791441
20221202-110610.484565 do_populate_lic (820991): log.do_populate_lic.820991
20221202-110612.261107 do_compile (828955): log.do_compile.828955
20221202-110615.544794 do_install (838714): log.do_install.838714
20221202-110617.797149 do_package (846552): log.do_package.846552
20221202-110622.723891 do_packagedata (860512): log.do_packagedata.860512
20221202-110623.515247 do_package_write_ipk (862359): log.do_package_write_ipk.862359
20221202-110625.633664 do_package_qa (869453): log.do_package_qa.869453
