20221202-151740.751308 do_populate_lic_setscene (1789173): log.do_populate_lic_setscene.1789173
20221202-151745.568426 do_fetch (1800827): log.do_fetch.1800827
20221202-151747.060965 do_unpack (1803925): log.do_unpack.1803925
20221202-151747.670344 do_patch (1805497): log.do_patch.1805497
20221202-151749.210421 do_deploy_source_date_epoch (1810319): log.do_deploy_source_date_epoch.1810319
20221202-154045.741743 do_prepare_recipe_sysroot (3312917): log.do_prepare_recipe_sysroot.3312917
20221202-154046.276504 do_configure (3314299): log.do_configure.3314299
20221202-154100.697669 do_compile (3341275): log.do_compile.3341275
20221202-154135.338365 do_install (3359324): log.do_install.3359324
20221202-154136.648737 do_package (3360353): log.do_package.3360353
20221202-154139.956776 do_packagedata (3362490): log.do_packagedata.3362490
20221202-154140.197450 do_package_write_ipk (3362753): log.do_package_write_ipk.3362753
20221202-154140.229616 do_package_qa (3362754): log.do_package_qa.3362754
