20221201-140353.529298 do_fetch (1662751): log.do_fetch.1662751
20221201-140353.710059 do_unpack (1663044): log.do_unpack.1663044
20221201-140531.466448 do_patch (1944618): log.do_patch.1944618
20221201-140531.741241 do_deploy_source_date_epoch (1946237): log.do_deploy_source_date_epoch.1946237
20221201-140537.005745 do_populate_lic (1975792): log.do_populate_lic.1975792
20221201-143724.687310 do_deploy_source_date_epoch (2789311): log.do_deploy_source_date_epoch.2789311
20221201-144812.663851 do_deploy_source_date_epoch (2876147): log.do_deploy_source_date_epoch.2876147
20221201-161141.986959 do_prepare_recipe_sysroot (3909688): log.do_prepare_recipe_sysroot.3909688
20221201-161142.252420 do_configure (3910215): log.do_configure.3910215
20221201-161149.673259 do_compile (3936871): log.do_compile.3936871
20221201-161202.516049 do_install (3961651): log.do_install.3961651
20221201-161203.047435 do_populate_sysroot (3962581): log.do_populate_sysroot.3962581
20221201-161203.058102 do_package (3962584): log.do_package.3962584
20221201-161205.648391 do_packagedata (3970062): log.do_packagedata.3970062
20221201-161206.079606 do_package_write_ipk (3970880): log.do_package_write_ipk.3970880
20221201-161206.096937 do_package_qa (3970887): log.do_package_qa.3970887
