20221202-151741.412130 do_populate_lic_setscene (1791504): log.do_populate_lic_setscene.1791504
20221202-151743.406916 do_fetch (1796973): log.do_fetch.1796973
20221202-151743.739913 do_unpack (1797888): log.do_unpack.1797888
20221202-151744.763104 do_patch (1799130): log.do_patch.1799130
20221202-151745.531170 do_deploy_source_date_epoch (1800822): log.do_deploy_source_date_epoch.1800822
20221202-153349.929941 do_prepare_recipe_sysroot (2716783): log.do_prepare_recipe_sysroot.2716783
20221202-153350.229293 do_configure (2718265): log.do_configure.2718265
20221202-153354.275768 do_compile (2735523): log.do_compile.2735523
20221202-153437.724774 do_install (2868142): log.do_install.2868142
20221202-153438.262080 do_populate_sysroot (2869159): log.do_populate_sysroot.2869159
20221202-153438.299008 do_package (2869184): log.do_package.2869184
20221202-153440.568239 do_packagedata (2878096): log.do_packagedata.2878096
20221202-153440.804662 do_package_write_ipk (2878436): log.do_package_write_ipk.2878436
20221202-153440.817639 do_package_qa (2878437): log.do_package_qa.2878437
