20221202-151740.768618 do_populate_lic_setscene (1789186): log.do_populate_lic_setscene.1789186
20221202-151745.895912 do_fetch (1800942): log.do_fetch.1800942
20221202-151747.118164 do_unpack (1804012): log.do_unpack.1804012
20221202-151748.611950 do_patch (1807948): log.do_patch.1807948
20221202-151749.728179 do_deploy_source_date_epoch (1812458): log.do_deploy_source_date_epoch.1812458
20221202-153555.487081 do_prepare_recipe_sysroot (3017726): log.do_prepare_recipe_sysroot.3017726
20221202-153555.806681 do_configure (3017825): log.do_configure.3017825
20221202-153607.768659 do_compile (3052673): log.do_compile.3052673
20221202-153652.538259 do_install (3073345): log.do_install.3073345
20221202-153654.290093 do_package (3074803): log.do_package.3074803
20221202-153657.442454 do_packagedata (3078074): log.do_packagedata.3078074
20221202-153657.713298 do_package_qa (3078267): log.do_package_qa.3078267
20221202-153657.714324 do_package_write_ipk (3078266): log.do_package_write_ipk.3078266
