20221202-110558.718223 do_fetch (784476): log.do_fetch.784476
20221202-110559.458490 do_unpack (785051): log.do_unpack.785051
20221202-110600.528449 do_patch (788678): log.do_patch.788678
20221202-110600.976103 do_deploy_source_date_epoch (790488): log.do_deploy_source_date_epoch.790488
20221202-110601.307338 do_prepare_recipe_sysroot (791138): log.do_prepare_recipe_sysroot.791138
20221202-110601.856476 do_configure (792205): log.do_configure.792205
20221202-110612.882215 do_populate_lic (831295): log.do_populate_lic.831295
20221202-110640.461969 do_compile (922897): log.do_compile.922897
20221202-110727.459095 do_install (1042032): log.do_install.1042032
20221202-110728.882503 do_package (1046150): log.do_package.1046150
20221202-110732.685190 do_packagedata (1057925): log.do_packagedata.1057925
20221202-110732.981580 do_package_write_ipk (1058381): log.do_package_write_ipk.1058381
20221202-110732.996987 do_package_qa (1058382): log.do_package_qa.1058382
