20221201-140354.094310 do_fetch (1663704): log.do_fetch.1663704
20221201-140512.223725 do_unpack (1873169): log.do_unpack.1873169
20221201-140532.060315 do_patch (1947713): log.do_patch.1947713
20221201-140532.682837 do_deploy_source_date_epoch (1951908): log.do_deploy_source_date_epoch.1951908
20221201-140538.165545 do_populate_lic (1982505): log.do_populate_lic.1982505
20221201-143725.024928 do_deploy_source_date_epoch (2790577): log.do_deploy_source_date_epoch.2790577
20221201-144812.982023 do_deploy_source_date_epoch (2877394): log.do_deploy_source_date_epoch.2877394
20221201-224652.651002 do_prepare_recipe_sysroot (567842): log.do_prepare_recipe_sysroot.567842
20221201-224653.161278 do_configure (569521): log.do_configure.569521
20221202-103944.457104 do_compile (731756): log.do_compile.731756
20221202-110600.546747 do_install (788660): log.do_install.788660
20221202-110604.714510 do_package (800098): log.do_package.800098
20221202-110609.888507 do_packagedata (818955): log.do_packagedata.818955
20221202-110619.517880 do_package_write_ipk (851929): log.do_package_write_ipk.851929
20221202-110621.231548 do_package_qa (855192): log.do_package_qa.855192
