20221201-140353.988181 do_fetch (1663526): log.do_fetch.1663526
20221201-140354.216666 do_unpack (1664005): log.do_unpack.1664005
20221201-140531.945155 do_patch (1947207): log.do_patch.1947207
20221201-140533.027235 do_deploy_source_date_epoch (1954562): log.do_deploy_source_date_epoch.1954562
20221201-140536.713776 do_populate_lic (1974119): log.do_populate_lic.1974119
20221201-143725.004578 do_deploy_source_date_epoch (2790562): log.do_deploy_source_date_epoch.2790562
20221201-144812.987251 do_deploy_source_date_epoch (2877294): log.do_deploy_source_date_epoch.2877294
20221201-161142.073246 do_prepare_recipe_sysroot (3909694): log.do_prepare_recipe_sysroot.3909694
20221201-161142.392141 do_configure (3911274): log.do_configure.3911274
20221201-161158.921284 do_compile (3954949): log.do_compile.3954949
20221201-224139.588045 do_install (122850): log.do_install.122850
20221201-224156.287765 do_package (173226): log.do_package.173226
20221201-224202.339706 do_packagedata (206405): log.do_packagedata.206405
20221201-224202.658149 do_package_write_ipk (208086): log.do_package_write_ipk.208086
20221201-224202.667439 do_package_qa (208110): log.do_package_qa.208110
