20221202-110558.502491 do_fetch (784322): log.do_fetch.784322
20221202-110558.846372 do_unpack (784552): log.do_unpack.784552
20221202-110559.881077 do_patch (786186): log.do_patch.786186
20221202-110600.558377 do_deploy_source_date_epoch (788681): log.do_deploy_source_date_epoch.788681
20221202-110600.946602 do_prepare_recipe_sysroot (790383): log.do_prepare_recipe_sysroot.790383
20221202-110601.980909 do_configure (792366): log.do_configure.792366
20221202-110609.905842 do_populate_lic (819128): log.do_populate_lic.819128
20221202-110631.109286 do_compile (887203): log.do_compile.887203
20221202-110647.612285 do_install (947605): log.do_install.947605
20221202-110649.052042 do_package (952965): log.do_package.952965
20221202-110652.466930 do_packagedata (963531): log.do_packagedata.963531
20221202-110652.773171 do_package_write_ipk (964258): log.do_package_write_ipk.964258
20221202-110652.793036 do_package_qa (964303): log.do_package_qa.964303
