20221202-151740.750977 do_populate_lic_setscene (1789185): log.do_populate_lic_setscene.1789185
20221202-151741.696388 do_fetch (1792773): log.do_fetch.1792773
20221202-151741.871760 do_unpack (1792892): log.do_unpack.1792892
20221202-151742.292739 do_patch (1793499): log.do_patch.1793499
20221202-151742.760198 do_deploy_source_date_epoch (1794510): log.do_deploy_source_date_epoch.1794510
20221202-153133.974481 do_prepare_recipe_sysroot (2226247): log.do_prepare_recipe_sysroot.2226247
20221202-153134.334515 do_configure (2227426): log.do_configure.2227426
20221202-153135.528300 do_compile (2232568): log.do_compile.2232568
20221202-153141.247511 do_install (2248929): log.do_install.2248929
20221202-153141.632394 do_populate_sysroot (2250273): log.do_populate_sysroot.2250273
20221202-153141.641798 do_package (2250284): log.do_package.2250284
20221202-153143.593402 do_packagedata (2257069): log.do_packagedata.2257069
20221202-153143.844704 do_package_qa (2258332): log.do_package_qa.2258332
20221202-153143.871311 do_package_write_ipk (2258327): log.do_package_write_ipk.2258327
