20221202-151741.026387 do_populate_lic_setscene (1790316): log.do_populate_lic_setscene.1790316
20221202-151746.851021 do_fetch (1803136): log.do_fetch.1803136
20221202-151748.479924 do_unpack (1807559): log.do_unpack.1807559
20221202-151749.035070 do_patch (1809142): log.do_patch.1809142
20221202-151750.145830 do_deploy_source_date_epoch (1814550): log.do_deploy_source_date_epoch.1814550
20221202-153201.812693 do_prepare_recipe_sysroot (2328144): log.do_prepare_recipe_sysroot.2328144
20221202-153211.287969 do_configure (2368057): log.do_configure.2368057
20221202-153257.283953 do_compile (2540085): log.do_compile.2540085
20221202-153316.873542 do_install (2604818): log.do_install.2604818
20221202-153318.118043 do_package (2610603): log.do_package.2610603
20221202-153321.095133 do_packagedata (2622376): log.do_packagedata.2622376
20221202-153321.404104 do_package_write_ipk (2623530): log.do_package_write_ipk.2623530
20221202-153321.441036 do_package_qa (2623549): log.do_package_qa.2623549
