20221202-151741.046899 do_populate_lic_setscene (1790332): log.do_populate_lic_setscene.1790332
20221202-151746.551887 do_fetch (1801638): log.do_fetch.1801638
20221202-151747.085544 do_unpack (1804090): log.do_unpack.1804090
20221202-151747.731009 do_patch (1805791): log.do_patch.1805791
20221202-151749.326413 do_deploy_source_date_epoch (1811534): log.do_deploy_source_date_epoch.1811534
20221202-153434.352902 do_prepare_recipe_sysroot (2859804): log.do_prepare_recipe_sysroot.2859804
20221202-153434.645452 do_configure (2860926): log.do_configure.2860926
20221202-153449.670894 do_compile (2895265): log.do_compile.2895265
20221202-153508.631186 do_install (2934950): log.do_install.2934950
20221202-153509.983951 do_package (2936325): log.do_package.2936325
20221202-153512.149896 do_packagedata (2939813): log.do_packagedata.2939813
20221202-153512.410681 do_package_write_ipk (2940172): log.do_package_write_ipk.2940172
20221202-153512.420239 do_package_qa (2940174): log.do_package_qa.2940174
