20221202-151741.317382 do_populate_lic_setscene (1791467): log.do_populate_lic_setscene.1791467
20221202-151741.787645 do_fetch (1792800): log.do_fetch.1792800
20221202-151742.004850 do_unpack (1793034): log.do_unpack.1793034
20221202-151742.385567 do_patch (1793609): log.do_patch.1793609
20221202-151742.849845 do_deploy_source_date_epoch (1794805): log.do_deploy_source_date_epoch.1794805
20221202-153148.271826 do_prepare_recipe_sysroot (2267824): log.do_prepare_recipe_sysroot.2267824
20221202-153148.727914 do_configure (2268205): log.do_configure.2268205
20221202-153204.066877 do_compile (2336631): log.do_compile.2336631
20221202-153220.336208 do_install (2402413): log.do_install.2402413
20221202-153222.242298 do_package (2411227): log.do_package.2411227
20221202-153222.822133 do_populate_sysroot (2413643): log.do_populate_sysroot.2413643
20221202-153226.025661 do_packagedata (2426499): log.do_packagedata.2426499
20221202-153239.695257 do_package_write_ipk (2477128): log.do_package_write_ipk.2477128
20221202-153240.366239 do_package_qa (2478470): log.do_package_qa.2478470
