20221202-110558.385255 do_fetch (784298): log.do_fetch.784298
20221202-110558.593767 do_unpack (784369): log.do_unpack.784369
20221202-110558.665996 do_prepare_recipe_sysroot (784384): log.do_prepare_recipe_sysroot.784384
20221202-110559.218126 do_patch (784795): log.do_patch.784795
20221202-110600.497788 do_deploy_source_date_epoch (788664): log.do_deploy_source_date_epoch.788664
20221202-110600.862976 do_configure (789785): log.do_configure.789785
20221202-110608.053951 do_populate_lic (812219): log.do_populate_lic.812219
20221202-110609.431863 do_compile (817447): log.do_compile.817447
20221202-110703.836905 do_install (1004684): log.do_install.1004684
20221202-110704.331193 do_package (1006138): log.do_package.1006138
20221202-110704.345018 do_populate_sysroot (1006135): log.do_populate_sysroot.1006135
20221202-110706.143353 do_packagedata (1008761): log.do_packagedata.1008761
20221202-110706.329345 do_package_write_ipk (1009073): log.do_package_write_ipk.1009073
20221202-110706.337587 do_package_qa (1009074): log.do_package_qa.1009074
