DEBUG: Executing python function autotools_aclocals
DEBUG: SITE files ['endian-little', 'bit-32', 'arm-common', 'arm-32', 'common-linux', 'common-glibc', 'arm-linux', 'arm-linux-gnueabi', 'common']
DEBUG: Python function autotools_aclocals finished
DEBUG: Executing shell function do_compile
NOTE: make -j 1
make  all-recursive
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build'
Making all in src
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/src'
/bin/bash ../libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I..  -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR="\"/etc\"" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o popt.lo ../../popt-1.18/src/popt.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I.. -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR=\"/etc\" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../../popt-1.18/src/popt.c  -fPIC -DPIC -o .libs/popt.o
../../popt-1.18/src/popt.c: In function 'handleExec':
../../popt-1.18/src/popt.c:266:49: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  266 |                         sizeof(*con->finalArgv) * con->finalArgvAlloced);
      |                                                 ^
../../popt-1.18/src/popt.c: In function 'handleAlias':
../../popt-1.18/src/popt.c:376:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  376 |             av = malloc((ac + 1 + 1) * sizeof(*av));
      |                                      ^
../../popt-1.18/src/popt.c: In function 'execCommand':
../../popt-1.18/src/popt.c:456:33: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  456 |     argv = malloc(sizeof(*argv) *
      |                                 ^
../../popt-1.18/src/popt.c:474:59: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  474 |         memcpy(argv + argc, item->argv + 1, sizeof(*argv) * (item->argc - 1));
      |                                                           ^
../../popt-1.18/src/popt.c:480:31: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  480 |                 sizeof(*argv) * con->finalArgvCount);
      |                               ^
../../popt-1.18/src/popt.c:485:59: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  485 |         memcpy(argv + argc, con->leftovers, sizeof(*argv) * con->numLeftovers);
      |                                                           ^
In file included from ../../popt-1.18/src/popt.c:19:
../../popt-1.18/src/popt.c: In function 'findNextArg':
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:40:42: note: in expansion of macro '__PBM_IX'
   40 | #define PBM_ISSET(d, s) ((__PBM_BITS (s)[__PBM_IX (d)] & __PBM_MASK (d)) != 0)
      |                                          ^~~~~~~~
../../popt-1.18/src/popt.c:621:29: note: in expansion of macro 'PBM_ISSET'
  621 |             if (os->argb && PBM_ISSET(i, os->argb))
      |                             ^~~~~~~~~
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:36:32: note: in expansion of macro '__PBM_IX'
   36 | #define PBM_ALLOC(d)    calloc(__PBM_IX (d) + 1, sizeof(__pbm_bits))
      |                                ^~~~~~~~
../../popt-1.18/src/popt.c:629:50: note: in expansion of macro 'PBM_ALLOC'
  629 |                 if (os->argb == NULL) os->argb = PBM_ALLOC(os->argc);
      |                                                  ^~~~~~~~~
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:38:41: note: in expansion of macro '__PBM_IX'
   38 | #define PBM_SET(d, s)   (__PBM_BITS (s)[__PBM_IX (d)] |= __PBM_MASK (d))
      |                                         ^~~~~~~~
../../popt-1.18/src/popt.c:631:21: note: in expansion of macro 'PBM_SET'
  631 |                     PBM_SET(i, os->argb);
      |                     ^~~~~~~
../../popt-1.18/src/popt.c: In function 'poptStripArg':
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:36:32: note: in expansion of macro '__PBM_IX'
   36 | #define PBM_ALLOC(d)    calloc(__PBM_IX (d) + 1, sizeof(__pbm_bits))
      |                                ^~~~~~~~
../../popt-1.18/src/popt.c:694:26: note: in expansion of macro 'PBM_ALLOC'
  694 |         con->arg_strip = PBM_ALLOC(con->optionStack[0].argc);
      |                          ^~~~~~~~~
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:38:41: note: in expansion of macro '__PBM_IX'
   38 | #define PBM_SET(d, s)   (__PBM_BITS (s)[__PBM_IX (d)] |= __PBM_MASK (d))
      |                                         ^~~~~~~~
../../popt-1.18/src/popt.c:696:5: note: in expansion of macro 'PBM_SET'
  696 |     PBM_SET(which, con->arg_strip);
      |     ^~~~~~~
In file included from ../../popt-1.18/src/popt.c:11:
../../popt-1.18/src/popt.c: In function 'poptSaveString':
../../popt-1.18/src/popt.c:900:51: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  900 |     if ((*argvp = xrealloc(*argvp, (argc + 1 + 1) * sizeof(**argvp))) != NULL) {
      |                                                   ^
../../popt-1.18/src/system.h:47:51: note: in definition of macro 'xrealloc'
   47 | #define xrealloc(_ptr, _size)   (realloc((_ptr), (_size)) ? : vmefail())
      |                                                   ^~~~~
../../popt-1.18/src/popt.c: In function 'poptGetNextOpt':
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:40:42: note: in expansion of macro '__PBM_IX'
   40 | #define PBM_ISSET(d, s) ((__PBM_BITS (s)[__PBM_IX (d)] & __PBM_MASK (d)) != 0)
      |                                          ^~~~~~~~
../../popt-1.18/src/popt.c:1252:34: note: in expansion of macro 'PBM_ISSET'
 1252 |             if (con->os->argb && PBM_ISSET(con->os->next, con->os->argb)) {
      |                                  ^~~~~~~~~
../../popt-1.18/src/popt.c:1431:53: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
 1431 |                             sizeof(*con->finalArgv) * con->finalArgvAlloced);
      |                                                     ^
../../popt-1.18/src/popt.c: In function 'poptAddItem':
../../popt-1.18/src/popt.c:1579:48: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
 1579 |     *items = realloc((*items), ((*nitems) + 1) * sizeof(**items));
      |                                                ^
../../popt-1.18/src/popt.c: In function 'poptStrippedArgv':
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:40:42: note: in expansion of macro '__PBM_IX'
   40 | #define PBM_ISSET(d, s) ((__PBM_BITS (s)[__PBM_IX (d)] & __PBM_MASK (d)) != 0)
      |                                          ^~~~~~~~
../../popt-1.18/src/popt.c:1687:13: note: in expansion of macro 'PBM_ISSET'
 1687 |         if (PBM_ISSET(i, con->arg_strip))
      |             ^~~~~~~~~
../../popt-1.18/src/poptint.h:29:38: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   29 | #define __PBM_IX(d)             ((d) / __PBM_NBITS)
      |                                      ^
../../popt-1.18/src/poptint.h:40:42: note: in expansion of macro '__PBM_IX'
   40 | #define PBM_ISSET(d, s) ((__PBM_BITS (s)[__PBM_IX (d)] & __PBM_MASK (d)) != 0)
      |                                          ^~~~~~~~
../../popt-1.18/src/popt.c:1692:31: note: in expansion of macro 'PBM_ISSET'
 1692 |         if (con->arg_strip && PBM_ISSET(i, con->arg_strip))
      |                               ^~~~~~~~~
/bin/bash ../libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I..  -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR="\"/etc\"" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o poptparse.lo ../../popt-1.18/src/poptparse.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I.. -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR=\"/etc\" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../../popt-1.18/src/poptparse.c  -fPIC -DPIC -o .libs/poptparse.o
../../popt-1.18/src/poptparse.c: In function 'poptDupArgv':
../../popt-1.18/src/poptparse.c:16:28: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   16 |     size_t nb = (argc + 1) * sizeof(*argv);
      |                            ^
../../popt-1.18/src/poptparse.c:33:23: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   33 |     dst += (argc + 1) * sizeof(*argv);
      |                       ^
../../popt-1.18/src/poptparse.c: In function 'poptParseArgvString':
../../popt-1.18/src/poptparse.c:59:47: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   59 |     const char ** argv = malloc(sizeof(*argv) * argvAlloced);
      |                                               ^
../../popt-1.18/src/poptparse.c:91:56: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   91 |                     argv = realloc(argv, sizeof(*argv) * argvAlloced);
      |                                                        ^
/bin/bash ../libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I..  -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR="\"/etc\"" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o poptconfig.lo ../../popt-1.18/src/poptconfig.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I.. -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR=\"/etc\" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../../popt-1.18/src/poptconfig.c  -fPIC -DPIC -o .libs/poptconfig.o
/bin/bash ../libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I..  -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR="\"/etc\"" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o popthelp.lo ../../popt-1.18/src/popthelp.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I.. -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR=\"/etc\" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../../popt-1.18/src/popthelp.c  -fPIC -DPIC -o .libs/popthelp.o
../../popt-1.18/src/popthelp.c: In function 'singleOptionDefaultValue':
../../popt-1.18/src/popthelp.c:255:41: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  255 |             size_t limit = 4*lineLength - (le - l) - sizeof("\"\")");
      |                                         ^
../../popt-1.18/src/popthelp.c: In function 'singleOptionHelp':
../../popt-1.18/src/popthelp.c:423:43: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  423 |             displaypad = (int)((le - leo) - stringDisplayWidth(argDescrip));
      |                                           ^
../../popt-1.18/src/popthelp.c:431:54: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
  431 |         POPT_fprintf(fp,"  %-*s   ", (int)(maxLeftCol+displaypad), left);
      |                                                      ^
../../popt-1.18/src/popthelp.c: In function 'poptPrintUsage':
../../popt-1.18/src/popthelp.c:857:34: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
  857 |     columns->cur = done->maxopts * sizeof(*done->opts);
      |                                  ^
/bin/bash ../libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I..  -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR="\"/etc\"" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o poptint.lo ../../popt-1.18/src/poptint.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/src -I.. -I. -I../../popt-1.18 -DPOPT_SYSCONFDIR=\"/etc\" -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../../popt-1.18/src/poptint.c  -fPIC -DPIC -o .libs/poptint.o
/bin/bash ../libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -no-undefined -version-info 0:1:0 -Wl,--version-script=../../popt-1.18/src/libpopt.vers -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o libpopt.la -rpath /usr/lib popt.lo poptparse.lo poptconfig.lo popthelp.lo poptint.lo  
libtool: link: arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -shared  -fPIC -DPIC  .libs/popt.o .libs/poptparse.o .libs/poptconfig.o .libs/popthelp.o .libs/poptint.o    -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -O2 -g -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wl,--version-script=../../popt-1.18/src/libpopt.vers -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wl,-z -Wl,relro -Wl,-z -Wl,now   -Wl,-soname -Wl,libpopt.so.0 -o .libs/libpopt.so.0.0.1
libtool: link: (cd ".libs" && rm -f "libpopt.so.0" && ln -s "libpopt.so.0.0.1" "libpopt.so.0")
libtool: link: (cd ".libs" && rm -f "libpopt.so" && ln -s "libpopt.so.0.0.1" "libpopt.so")
libtool: link: ( cd ".libs" && rm -f "libpopt.la" && ln -s "../libpopt.la" "libpopt.la" )
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/src'
Making all in po
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/po'
Making all in tests
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/tests'
arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/tests -I..  -I. -I../../popt-1.18/src -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o test1.o ../../popt-1.18/tests/test1.c
../../popt-1.18/tests/test1.c:36:23: warning: conversion from 'double' to 'float' changes value from '3.1415926535000001e+0' to '3.14159274e+0f' [-Wfloat-conversion]
   36 | static float aFloat = 3.1415926535;
      |                       ^~~~~~~~~~~~
../../popt-1.18/tests/test1.c:37:23: warning: conversion from 'double' to 'float' changes value from '3.1415926535000001e+0' to '3.14159274e+0f' [-Wfloat-conversion]
   37 | static float bFloat = 3.1415926535;
      |                       ^~~~~~~~~~~~
/bin/bash ../libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error  -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o test1 test1.o ../src/libpopt.la 
libtool: link: arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/test1 test1.o  ../src/.libs/libpopt.so
arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/tests -I..  -I. -I../../popt-1.18/src -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o test2.o ../../popt-1.18/tests/test2.c
/bin/bash ../libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error  -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o test2 test2.o ../src/libpopt.la 
libtool: link: arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/test2 test2.o  ../src/.libs/libpopt.so
arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../../popt-1.18/tests -I..  -I. -I../../popt-1.18/src -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o tdict.o ../../popt-1.18/tests/tdict.c
../../popt-1.18/tests/tdict.c: In function 'loadDict':
../../popt-1.18/tests/tdict.c:26:26: warning: conversion to 'int' from 'size_t' {aka 'unsigned int'} may change the sign of the result [-Wsign-conversion]
   26 |     while ((t = fgets(b, nb, fp)) != NULL) {
      |                          ^~
../../popt-1.18/tests/tdict.c: In function 'main':
../../popt-1.18/tests/tdict.c:72:29: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   72 |     _poptBitsN = _poptBitsK * rc;
      |                             ^
/bin/bash ../libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=   -Wconversion -Wno-error  -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o tdict tdict.o ../src/libpopt.la 
libtool: link: arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wconversion -Wno-error -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/popt-1.18=/usr/src/debug/popt/1.18-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build=/usr/src/debug/popt/1.18-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/recipe-sysroot-native= -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/tdict tdict.o  ../src/.libs/libpopt.so
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build/tests'
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build'
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build'
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/popt/1.18-r0/build'
DEBUG: Shell function do_compile finished
