20221201-140355.016690 do_fetch (1664405): log.do_fetch.1664405
20221201-140355.571339 do_unpack (1665157): log.do_unpack.1665157
20221201-140532.513860 do_patch (1950468): log.do_patch.1950468
20221201-140533.765480 do_deploy_source_date_epoch (1960265): log.do_deploy_source_date_epoch.1960265
20221201-140537.687895 do_populate_lic (1979679): log.do_populate_lic.1979679
20221201-143725.314426 do_deploy_source_date_epoch (2791561): log.do_deploy_source_date_epoch.2791561
20221201-144813.244356 do_deploy_source_date_epoch (2878210): log.do_deploy_source_date_epoch.2878210
20221201-160048.772883 do_prepare_recipe_sysroot (3377811): log.do_prepare_recipe_sysroot.3377811
20221201-160049.230305 do_configure (3378384): log.do_configure.3378384
20221201-160102.701354 do_compile (3445067): log.do_compile.3445067
20221201-160106.622003 do_install (3464352): log.do_install.3464352
20221201-160108.068281 do_package (3472496): log.do_package.3472496
20221201-160108.359811 do_populate_sysroot (3473734): log.do_populate_sysroot.3473734
20221201-160112.299208 do_packagedata (3490696): log.do_packagedata.3490696
20221201-160114.872503 do_package_write_ipk (3500049): log.do_package_write_ipk.3500049
20221201-160115.871611 do_package_qa (3503851): log.do_package_qa.3503851
