20221201-140355.127376 do_fetch (1664389): log.do_fetch.1664389
20221201-140355.511459 do_unpack (1665062): log.do_unpack.1665062
20221201-140532.469186 do_patch (1950152): log.do_patch.1950152
20221201-140533.725871 do_deploy_source_date_epoch (1960033): log.do_deploy_source_date_epoch.1960033
20221201-140537.048345 do_populate_lic (1976073): log.do_populate_lic.1976073
20221201-143725.297317 do_deploy_source_date_epoch (2791546): log.do_deploy_source_date_epoch.2791546
20221201-144813.221332 do_deploy_source_date_epoch (2878163): log.do_deploy_source_date_epoch.2878163
20221201-160124.533108 do_prepare_recipe_sysroot (3537340): log.do_prepare_recipe_sysroot.3537340
20221201-160124.940236 do_configure (3538736): log.do_configure.3538736
20221201-160220.107718 do_compile (3745765): log.do_compile.3745765
20221201-161116.914252 do_install (3896218): log.do_install.3896218
20221201-161142.171607 do_install (3909757): log.do_install.3909757
20221201-224139.677814 do_package (123682): log.do_package.123682
20221201-224222.490735 do_packagedata (302081): log.do_packagedata.302081
20221201-224223.372599 do_package_write_ipk (305647): log.do_package_write_ipk.305647
20221201-224223.381460 do_package_qa (305662): log.do_package_qa.305662
