20221201-140355.612547 do_fetch (1665240): log.do_fetch.1665240
20221201-140356.672192 do_unpack (1666214): log.do_unpack.1666214
20221201-140533.127136 do_patch (1955467): log.do_patch.1955467
20221201-140534.044956 do_deploy_source_date_epoch (1961815): log.do_deploy_source_date_epoch.1961815
20221201-140538.224427 do_populate_lic (1982713): log.do_populate_lic.1982713
20221201-143725.405790 do_deploy_source_date_epoch (2791859): log.do_deploy_source_date_epoch.2791859
20221201-144813.328463 do_deploy_source_date_epoch (2878629): log.do_deploy_source_date_epoch.2878629
20221201-224454.252779 do_prepare_recipe_sysroot (499688): log.do_prepare_recipe_sysroot.499688
20221201-224454.514589 do_configure (500712): log.do_configure.500712
20221201-224509.777653 do_compile (518108): log.do_compile.518108
20221201-224515.824026 do_install (523682): log.do_install.523682
20221201-224516.368917 do_populate_sysroot (526054): log.do_populate_sysroot.526054
20221201-224516.371729 do_package (526053): log.do_package.526053
20221201-224517.867490 do_packagedata (529791): log.do_packagedata.529791
20221201-224518.057979 do_package_write_ipk (530270): log.do_package_write_ipk.530270
20221201-224518.063969 do_package_qa (530285): log.do_package_qa.530285
