20221202-110558.703684 do_fetch (784450): log.do_fetch.784450
20221202-110559.271159 do_unpack (784943): log.do_unpack.784943
20221202-110559.828064 do_patch (786015): log.do_patch.786015
20221202-110600.880734 do_deploy_source_date_epoch (789846): log.do_deploy_source_date_epoch.789846
20221202-110612.478434 do_populate_lic (829813): log.do_populate_lic.829813
20221202-110752.841764 do_prepare_recipe_sysroot (1089918): log.do_prepare_recipe_sysroot.1089918
20221202-110753.032449 do_configure (1090087): log.do_configure.1090087
20221202-110753.368172 do_compile (1090887): log.do_compile.1090887
20221202-110826.784900 do_install (1116911): log.do_install.1116911
20221202-110827.097356 do_package (1116975): log.do_package.1116975
20221202-110829.277247 do_packagedata (1119440): log.do_packagedata.1119440
20221202-110829.504367 do_package_write_ipk (1119687): log.do_package_write_ipk.1119687
20221202-110829.508780 do_package_qa (1119688): log.do_package_qa.1119688
