20221201-140401.816735 do_fetch (1689389): log.do_fetch.1689389
20221201-140403.028047 do_unpack (1691588): log.do_unpack.1691588
20221201-140534.664481 do_patch (1964853): log.do_patch.1964853
20221201-140535.521744 do_deploy_source_date_epoch (1968547): log.do_deploy_source_date_epoch.1968547
20221201-140538.080167 do_populate_lic (1982204): log.do_populate_lic.1982204
20221201-143725.787529 do_deploy_source_date_epoch (2793489): log.do_deploy_source_date_epoch.2793489
20221201-144813.697495 do_deploy_source_date_epoch (2880141): log.do_deploy_source_date_epoch.2880141
20221201-224140.765992 do_prepare_recipe_sysroot (127930): log.do_prepare_recipe_sysroot.127930
20221201-224141.254520 do_configure (128870): log.do_configure.128870
20221201-224154.641441 do_compile (162510): log.do_compile.162510
20221201-224156.303115 do_install (174380): log.do_install.174380
20221201-224209.288018 do_package (240284): log.do_package.240284
20221201-224211.009603 do_packagedata (249644): log.do_packagedata.249644
20221201-224211.281847 do_package_qa (251262): log.do_package_qa.251262
20221201-224211.284955 do_package_write_ipk (251240): log.do_package_write_ipk.251240
