20221202-151741.011747 do_populate_lic_setscene (1790239): log.do_populate_lic_setscene.1790239
20221202-151746.627431 do_fetch (1802188): log.do_fetch.1802188
20221202-151748.009737 do_unpack (1805823): log.do_unpack.1805823
20221202-151748.787332 do_patch (1808341): log.do_patch.1808341
20221202-151749.868648 do_deploy_source_date_epoch (1813081): log.do_deploy_source_date_epoch.1813081
20221202-153200.079587 do_prepare_recipe_sysroot (2317691): log.do_prepare_recipe_sysroot.2317691
20221202-153203.520767 do_configure (2335024): log.do_configure.2335024
20221202-153259.586466 do_compile (2549169): log.do_compile.2549169
20221202-153313.729346 do_install (2594977): log.do_install.2594977
20221202-153315.114868 do_package (2599865): log.do_package.2599865
20221202-153318.058282 do_packagedata (2610538): log.do_packagedata.2610538
20221202-153318.439091 do_package_write_ipk (2611553): log.do_package_write_ipk.2611553
20221202-153318.454782 do_package_qa (2611660): log.do_package_qa.2611660
