20221201-140353.983896 do_fetch (1663530): log.do_fetch.1663530
20221201-140354.272686 do_unpack (1664044): log.do_unpack.1664044
20221201-140531.950512 do_patch (1947243): log.do_patch.1947243
20221201-140533.853879 do_deploy_source_date_epoch (1960631): log.do_deploy_source_date_epoch.1960631
20221201-140537.170953 do_populate_lic (1976644): log.do_populate_lic.1976644
20221201-143725.004774 do_deploy_source_date_epoch (2790568): log.do_deploy_source_date_epoch.2790568
20221201-144812.960495 do_deploy_source_date_epoch (2877312): log.do_deploy_source_date_epoch.2877312
20221201-151601.304709 do_prepare_recipe_sysroot (3123134): log.do_prepare_recipe_sysroot.3123134
20221201-151601.610337 do_configure (3123456): log.do_configure.3123456
20221201-153753.644747 do_prepare_recipe_sysroot (3290892): log.do_prepare_recipe_sysroot.3290892
20221201-153753.950651 do_configure (3291425): log.do_configure.3291425
20221201-160038.294904 do_compile (3345260): log.do_compile.3345260
20221201-160048.904526 do_install (3378003): log.do_install.3378003
20221201-160050.125078 do_populate_sysroot (3380940): log.do_populate_sysroot.3380940
20221201-160050.408125 do_package (3381817): log.do_package.3381817
20221201-160053.292373 do_packagedata (3393731): log.do_packagedata.3393731
20221201-224202.688838 do_package_write_ipk (208148): log.do_package_write_ipk.208148
20221201-224202.692559 do_package_qa (208219): log.do_package_qa.208219
