DEBUG: Executing python function autotools_aclocals
DEBUG: SITE files ['endian-little', 'bit-32', 'arm-common', 'arm-32', 'common-linux', 'common-glibc', 'arm-linux', 'arm-linux-gnueabi', 'common']
DEBUG: Python function autotools_aclocals finished
DEBUG: Executing shell function do_compile
../libtool-2.4.7/build-aux/inline-source '../libtool-2.4.7/build-aux/ltmain.in' | sed -e s|@MACRO_VERSION\@|2.4.7|g -e s|@MACRO_REVISION\@|2.4.7|g -e s|@MACRO_SERIAL\@||g -e s|@PACKAGE\@|libtool|g -e s|@PACKAGE_BUGREPORT\@|bug-libtool@gnu.org|g -e s|@PACKAGE_URL\@|https://www.gnu.org/software/libtool/|g -e s|@PACKAGE_NAME\@|GNU Libtool|g -e s|@package_revision\@|2.4.7|g -e s|@PACKAGE_STRING\@|GNU Libtool 2.4.7|g -e s|@PACKAGE_TARNAME\@|libtool|g -e s|@PACKAGE_VERSION\@|2.4.7|g -e s|@VERSION\@|2.4.7|g > '../libtool-2.4.7/build-aux/ltmain.sh'
config.status: creating Makefile
config.status: creating gnulib-tests/Makefile
config.status: creating config.h
config.status: config.h is unchanged
config.status: linking ../libtool-2.4.7/GNUmakefile to GNUmakefile
config.status: executing tests/atconfig commands
config.status: executing depfiles commands
config.status: executing libtool commands
NOTE: make -j 1
rm -f 'libtoolize'
sed -e 's|@MACRO_VERSION\@|2.4.7|g' -e "s|@MACRO_REVISION\@|$revision|g" -e "s|@MACRO_SERIAL\@|$serial|g" -e 's|@PACKAGE\@|libtool|g' -e 's|@PACKAGE_BUGREPORT\@|bug-libtool@gnu.org|g' -e 's|@PACKAGE_URL\@|https://www.gnu.org/software/libtool/|g' -e 's|@PACKAGE_NAME\@|GNU Libtool|g' -e "s|@package_revision\@|$revision|g" -e 's|@PACKAGE_STRING\@|GNU Libtool 2.4.7|g' -e 's|@PACKAGE_TARNAME\@|libtool|g' -e 's|@PACKAGE_VERSION\@|2.4.7|g' -e 's|@VERSION\@|2.4.7|g' -e '/^\. /s|@auxscriptsdir\@|'`CDPATH="${ZSH_VERSION+.}:" && cd '../libtool-2.4.7/build-aux' && pwd`'|g' -e 's|@aclocaldir\@|/usr/share/aclocal|g' -e 's|@aux_dir\@|build-aux|g' -e 's|@datadir\@|/usr/share|g' -e 's|@EGREP\@|grep -E|g' -e 's|@FGREP\@|grep -F|g' -e 's|@GREP\@|grep|g' -e 's|@host_triplet\@|arm-openbmc-linux-gnueabi|g' -e 's|@LN_S\@|ln -s|g' -e "s|@ltdl_ac_aux_dir\@|`GREP='grep' SED='sed' ../libtool-2.4.7/build-aux/extract-trace AC_CONFIG_AUX_DIR ../libtool-2.4.7/libltdl/configure.ac`|g" -e 's|@macro_dir\@|m4|g' -e 's|@pkgauxdir\@|/usr/share/libtool/build-aux|g' -e 's|@pkgaux_files\@|compile config.guess config.sub depcomp install-sh missing ltmain.sh|g' -e 's|@pkgaux_install_files\@|config.guess config.sub install-sh|g' -e 's|@pkgaux_parent_files\@|ltmain.sh|g' -e 's|@pkgdatadir\@|/usr/share/libtool|g' -e 's|@pkgltdl_files\@|COPYING.LIB Makefile.am README configure.ac aclocal.m4 Makefile.in config-h.in configure libltdl/lt__alloc.h libltdl/lt__argz_.h libltdl/lt__dirent.h libltdl/lt__glibc.h libltdl/lt__private.h libltdl/lt__strl.h libltdl/lt_dlloader.h libltdl/lt_error.h libltdl/lt_system.h libltdl/slist.h loaders/dld_link.c loaders/dlopen.c loaders/dyld.c loaders/load_add_on.c loaders/loadlibrary.c loaders/preopen.c loaders/shl_load.c lt__alloc.c lt__argz.c lt__dirent.c lt__strl.c lt_dlloader.c lt_error.c ltdl.c ltdl.h ltdl.mk slist.c|g' -e 's|@pkgmacro_files\@|libtool.m4 ltargz.m4 ltdl.m4 ltoptions.m4 ltsugar.m4 ltversion.m4 lt~obsolete.m4|g' -e 's|@prefix\@|/usr|g' -e 's|@SED\@|sed|g' -e 's|@srcdir\@|../libtool-2.4.7|g' '../libtool-2.4.7/libtoolize.in' > 'libtoolize'
chmod a+x 'libtoolize'
chmod a-w 'libtoolize'
make  all-recursive
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
Making all in .
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
make[3]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
make[3]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/loaders/libltdl_la-preopen.lo `test -f 'libltdl/loaders/preopen.c' || echo '../libtool-2.4.7/'`libltdl/loaders/preopen.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/loaders/preopen.c  -fPIC -DPIC -o libltdl/loaders/.libs/libltdl_la-preopen.o
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/libltdl_la-lt__alloc.lo `test -f 'libltdl/lt__alloc.c' || echo '../libtool-2.4.7/'`libltdl/lt__alloc.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/lt__alloc.c  -fPIC -DPIC -o libltdl/.libs/libltdl_la-lt__alloc.o
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/libltdl_la-lt_dlloader.lo `test -f 'libltdl/lt_dlloader.c' || echo '../libtool-2.4.7/'`libltdl/lt_dlloader.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/lt_dlloader.c  -fPIC -DPIC -o libltdl/.libs/libltdl_la-lt_dlloader.o
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/libltdl_la-lt_error.lo `test -f 'libltdl/lt_error.c' || echo '../libtool-2.4.7/'`libltdl/lt_error.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/lt_error.c  -fPIC -DPIC -o libltdl/.libs/libltdl_la-lt_error.o
In file included from ../libtool-2.4.7/libltdl/libltdl/lt__private.h:52,
                 from ../libtool-2.4.7/libltdl/lt_error.c:32:
../libtool-2.4.7/libltdl/lt_error.c: In function 'lt_dladderror':
../libtool-2.4.7/libltdl/libltdl/lt__alloc.h:40:62: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   40 | #define REALLOC(tp, mem, n)     (tp*) lt__realloc((mem), (n) * sizeof(tp))
      |                                                              ^
../libtool-2.4.7/libltdl/lt_error.c:56:10: note: in expansion of macro 'REALLOC'
   56 |   temp = REALLOC (const char *, user_error_strings, 1 + errindex);
      |          ^~~~~~~
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/libltdl_la-ltdl.lo `test -f 'libltdl/ltdl.c' || echo '../libtool-2.4.7/'`libltdl/ltdl.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/ltdl.c  -fPIC -DPIC -o libltdl/.libs/libltdl_la-ltdl.o
In file included from ../libtool-2.4.7/libltdl/libltdl/lt__private.h:52,
                 from ../libtool-2.4.7/libltdl/ltdl.c:32:
../libtool-2.4.7/libltdl/ltdl.c: In function 'trim':
../libtool-2.4.7/libltdl/libltdl/lt__alloc.h:39:54: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   39 | #define MALLOC(tp, n)           (tp*) lt__malloc((n) * sizeof(tp))
      |                                                      ^
../libtool-2.4.7/libltdl/ltdl.c:1019:13: note: in expansion of macro 'MALLOC'
 1019 |       tmp = MALLOC (char, end - str);
      |             ^~~~~~
../libtool-2.4.7/libltdl/ltdl.c:1023:40: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
 1023 |       memcpy(tmp, &str[1], (end - str) - 1);
      |                            ~~~~~~~~~~~~^~~
../libtool-2.4.7/libltdl/ltdl.c: In function 'try_dlopen':
../libtool-2.4.7/libltdl/ltdl.c:1234:23: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
 1234 |       size_t dirlen = (1+ base_name) - canonical;
      |                       ^
../libtool-2.4.7/libltdl/libltdl/lt__alloc.h:39:54: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   39 | #define MALLOC(tp, n)           (tp*) lt__malloc((n) * sizeof(tp))
      |                                                      ^
../libtool-2.4.7/libltdl/ltdl.c:1260:10: note: in expansion of macro 'MALLOC'
 1260 |   name = MALLOC (char, ext - base_name + 1);
      |          ^~~~~~
../libtool-2.4.7/libltdl/ltdl.c: In function 'lt_argz_insertdir':
../libtool-2.4.7/libltdl/ltdl.c:1812:19: warning: conversion to 'size_t' {aka 'unsigned int'} from 'int' may change the sign of the result [-Wsign-conversion]
 1812 |   end_offset    = end - dp->d_name;
      |                   ^~~
../libtool-2.4.7/libltdl/ltdl.c: In function 'lt_dlcaller_set_data':
../libtool-2.4.7/libltdl/libltdl/lt__alloc.h:40:62: warning: conversion to 'unsigned int' from 'int' may change the sign of the result [-Wsign-conversion]
   40 | #define REALLOC(tp, mem, n)     (tp*) lt__realloc((mem), (n) * sizeof(tp))
      |                                                              ^
../libtool-2.4.7/libltdl/ltdl.c:2347:11: note: in expansion of macro 'REALLOC'
 2347 |         = REALLOC (lt_interface_data, cur->interface_data, 2+ n_elements);
      |           ^~~~~~~
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLTDLOPEN=libltdl -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/libltdl_la-slist.lo `test -f 'libltdl/slist.c' || echo '../libtool-2.4.7/'`libltdl/slist.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 -DLTDLOPEN=libltdl "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/slist.c  -fPIC -DPIC -o libltdl/.libs/libltdl_la-slist.o
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/loaders/dlopen.lo ../libtool-2.4.7/libltdl/loaders/dlopen.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/loaders/dlopen.c  -fPIC -DPIC -o libltdl/loaders/.libs/dlopen.o
/bin/bash ./libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -module -avoid-version -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o libltdl/dlopen.la  libltdl/loaders/dlopen.lo  
libtool: link: arm-openbmc-linux-gnueabi-gcc-ar cr libltdl/.libs/dlopen.a libltdl/loaders/.libs/dlopen.o 
libtool: link: arm-openbmc-linux-gnueabi-gcc-ranlib libltdl/.libs/dlopen.a
libtool: link: ( cd "libltdl/.libs" && rm -f "dlopen.la" && ln -s "../dlopen.la" "dlopen.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7  -DLT_CONFIG_H='<config.h>' -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -c -o libltdl/lt__strl.lo ../libtool-2.4.7/libltdl/lt__strl.c
libtool: compile:  arm-openbmc-linux-gnueabi-gcc -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -DHAVE_CONFIG_H -I. -I../libtool-2.4.7 "-DLT_CONFIG_H=<config.h>" -DLTDL -I. -I../libtool-2.4.7 -Ilibltdl -I../libtool-2.4.7/libltdl -Ilibltdl/libltdl -I../libtool-2.4.7/libltdl/libltdl -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c ../libtool-2.4.7/libltdl/lt__strl.c  -fPIC -DPIC -o libltdl/.libs/lt__strl.o
/bin/bash ./libtool  --tag=CC   --mode=link arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot  -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=   -Wconversion -Wno-error -no-undefined -version-info 10:2:3 -dlpreopen libltdl/dlopen.la  -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot=  -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native=  -Wl,-z,relro,-z,now -o libltdl/libltdl.la -rpath /usr/lib libltdl/loaders/libltdl_la-preopen.lo libltdl/libltdl_la-lt__alloc.lo libltdl/libltdl_la-lt_dlloader.lo libltdl/libltdl_la-lt_error.lo libltdl/libltdl_la-ltdl.lo libltdl/libltdl_la-slist.lo libltdl/lt__strl.lo 
libtool: link: rm -f libltdl/.libs/libltdl.nm libltdl/.libs/libltdl.nmS libltdl/.libs/libltdl.nmT
libtool: link: rm -f "libltdl/.libs/libltdl.nmI"
libtool: link: (cd libltdl/.libs && arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -D_TIME_BITS=64 -D_FILE_OFFSET_BITS=64 -O2 -pipe -g -feliminate-unused-debug-types -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wconversion -Wno-error -c -fno-builtin  -fPIC -DPIC "libltdlS.c")
libtool: link: rm -f "libltdl/.libs/libltdlS.c" "libltdl/.libs/libltdl.nm" "libltdl/.libs/libltdl.nmS" "libltdl/.libs/libltdl.nmT" "libltdl/.libs/libltdl.nmI"
libtool: link: (cd libltdl/.libs/libltdl.lax/dlopen.a && arm-openbmc-linux-gnueabi-gcc-ar x "/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/libltdl/.libs/dlopen.a")
libtool: link: arm-openbmc-linux-gnueabi-gcc  -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -shared  -fPIC -DPIC  libltdl/loaders/.libs/libltdl_la-preopen.o libltdl/.libs/libltdl_la-lt__alloc.o libltdl/.libs/libltdl_la-lt_dlloader.o libltdl/.libs/libltdl_la-lt_error.o libltdl/.libs/libltdl_la-ltdl.o libltdl/.libs/libltdl_la-slist.o libltdl/.libs/lt__strl.o libltdl/.libs/libltdlS.o  libltdl/.libs/libltdl.lax/dlopen.a/dlopen.o    -march=armv7-a -mfpu=vfpv4-d16 -mfloat-abi=hard -fstack-protector-strong -O2 --sysroot=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot -O2 -g -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7=/usr/src/debug/libtool/2.4.7-r0 -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build=/usr/src/debug/libtool/2.4.7-r0 -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fmacro-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot= -fdebug-prefix-map=/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/recipe-sysroot-native= -Wl,-z -Wl,relro -Wl,-z -Wl,now   -Wl,-soname -Wl,libltdl.so.7 -o libltdl/.libs/libltdl.so.7.3.2
libtool: link: (cd "libltdl/.libs" && rm -f "libltdl.so.7" && ln -s "libltdl.so.7.3.2" "libltdl.so.7")
libtool: link: (cd "libltdl/.libs" && rm -f "libltdl.so" && ln -s "libltdl.so.7.3.2" "libltdl.so")
libtool: link: rm -fr libltdl/.libs/libltdl.lax
libtool: link: ( cd "libltdl/.libs" && rm -f "libltdl.la" && ln -s "../libltdl.la" "libltdl.la" )
cd '../libtool-2.4.7/libltdl' && /bin/bash '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7/build-aux/missing' aclocal-1.16 -I ../m4
cd '../libtool-2.4.7/libltdl' && /bin/bash '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7/build-aux/missing' autoheader
touch '../libtool-2.4.7/libltdl/config-h.in'
cd '../libtool-2.4.7/libltdl' && /bin/bash '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7/build-aux/missing' automake-1.16 Makefile
T='../libtool-2.4.7/build-aux/Makefile.tmp'; \
for p in ../libtool-2.4.7/build-aux/*; do \
  test -f "$p" || continue; \
  f=`echo "$p" | sed 's|^../libtool-2.4.7/build-aux/||'`; \
  case " compile config.guess config.sub depcomp install-sh missing ltmain.sh " in \
    *" $f "*) ;; \
    *) 'sed' \
	  -e 's|\(\$([^)]*)/\)*'"`GREP='grep' SED='sed' ../libtool-2.4.7/build-aux/extract-trace AC_CONFIG_AUX_DIR ../libtool-2.4.7/libltdl/configure.ac`/$f"'\$||' \
	  -e 's|\(\$([^)]*)/\)*'"`GREP='grep' SED='sed' ../libtool-2.4.7/build-aux/extract-trace AC_CONFIG_AUX_DIR ../libtool-2.4.7/libltdl/configure.ac`/$f"' ||' \
	  -e '/^[	 ]*\\$/d' \
	'../libtool-2.4.7/libltdl/Makefile.in' > "$T" \
	  && mv -f "$T" '../libtool-2.4.7/libltdl/Makefile.in';; \
  esac; \
done
echo stamp > '../libtool-2.4.7/libltdl/stamp-mk'
cd '../libtool-2.4.7/libltdl' && /bin/bash '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/libtool-2.4.7/build-aux/missing' autoconf
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
Making all in gnulib-tests
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
## ---------------------------------------------------- ##
## ------------------- Gnulib tests ------------------- ##
## You can ignore compiler warnings in this directory.  ##
## ---------------------------------------------------- ##
make  all-recursive
make[3]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
Making all in .
make[4]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
make[3]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build/gnulib-tests'
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/libtool/2.4.7-r0/build'
DEBUG: Shell function do_compile finished
