20221201-140402.207427 do_fetch (1690297): log.do_fetch.1690297
20221201-140403.499637 do_unpack (1692208): log.do_unpack.1692208
20221201-140534.887357 do_patch (1965749): log.do_patch.1965749
20221201-140535.782569 do_deploy_source_date_epoch (1970430): log.do_deploy_source_date_epoch.1970430
20221201-140538.469498 do_populate_lic (1984327): log.do_populate_lic.1984327
20221201-143726.331991 do_deploy_source_date_epoch (2795183): log.do_deploy_source_date_epoch.2795183
20221201-144813.725818 do_deploy_source_date_epoch (2880185): log.do_deploy_source_date_epoch.2880185
20221201-161142.531468 do_prepare_recipe_sysroot (3911888): log.do_prepare_recipe_sysroot.3911888
20221201-161142.990342 do_configure (3913281): log.do_configure.3913281
20221201-161143.168710 do_compile (3913784): log.do_compile.3913784
20221201-161143.367726 do_install (3914338): log.do_install.3914338
20221201-161146.859383 do_package (3926841): log.do_package.3926841
20221201-161148.562529 do_packagedata (3932422): log.do_packagedata.3932422
20221201-224351.534377 do_package_qa (452700): log.do_package_qa.452700
20221201-224351.562042 do_package_write_ipk (452697): log.do_package_write_ipk.452697
