20221202-151740.774425 do_populate_lic_setscene (1789187): log.do_populate_lic_setscene.1789187
20221202-151744.575086 do_fetch (1798775): log.do_fetch.1798775
20221202-151745.449204 do_unpack (1800798): log.do_unpack.1800798
20221202-151748.871911 do_patch (1808492): log.do_patch.1808492
20221202-151750.715851 do_deploy_source_date_epoch (1817177): log.do_deploy_source_date_epoch.1817177
20221202-153148.385448 do_prepare_recipe_sysroot (2267849): log.do_prepare_recipe_sysroot.2267849
20221202-153148.840481 do_configure (2268243): log.do_configure.2268243
20221202-153201.405397 do_compile (2325973): log.do_compile.2325973
20221202-153403.546648 do_install (2763138): log.do_install.2763138
20221202-153404.595375 do_populate_sysroot (2766018): log.do_populate_sysroot.2766018
20221202-153404.604710 do_package (2766006): log.do_package.2766006
20221202-153410.501627 do_packagedata (2782633): log.do_packagedata.2782633
20221202-153411.086791 do_package_write_ipk (2783985): log.do_package_write_ipk.2783985
20221202-153411.102633 do_package_qa (2784005): log.do_package_qa.2784005
