20221202-110558.325090 do_fetch (784296): log.do_fetch.784296
20221202-110558.405517 do_prepare_recipe_sysroot (784309): log.do_prepare_recipe_sysroot.784309
20221202-110558.435833 do_unpack (784308): log.do_unpack.784308
20221202-110559.089020 do_patch (784741): log.do_patch.784741
20221202-110559.574423 do_deploy_source_date_epoch (785195): log.do_deploy_source_date_epoch.785195
20221202-110600.462469 do_configure (788662): log.do_configure.788662
20221202-110607.692845 do_populate_lic (810833): log.do_populate_lic.810833
20221202-110643.599881 do_compile (934467): log.do_compile.934467
20221202-110756.399051 do_install (1095320): log.do_install.1095320
20221202-110756.933844 do_populate_sysroot (1095544): log.do_populate_sysroot.1095544
20221202-110756.939369 do_package (1095545): log.do_package.1095545
20221202-110758.725397 do_packagedata (1098391): log.do_packagedata.1098391
20221202-110758.928993 do_package_write_ipk (1098565): log.do_package_write_ipk.1098565
20221202-110758.935623 do_package_qa (1098566): log.do_package_qa.1098566
