20221202-151741.021857 do_populate_lic_setscene (1790283): log.do_populate_lic_setscene.1790283
20221202-151746.729125 do_fetch (1802505): log.do_fetch.1802505
20221202-151748.101837 do_unpack (1806287): log.do_unpack.1806287
20221202-151748.846512 do_patch (1808503): log.do_patch.1808503
20221202-151750.063107 do_deploy_source_date_epoch (1813820): log.do_deploy_source_date_epoch.1813820
20221202-153421.918206 do_prepare_recipe_sysroot (2820250): log.do_prepare_recipe_sysroot.2820250
20221202-153422.318164 do_configure (2821484): log.do_configure.2821484
20221202-153428.601937 do_compile (2843175): log.do_compile.2843175
20221202-153431.568317 do_install (2851675): log.do_install.2851675
20221202-153432.024780 do_package (2852310): log.do_package.2852310
20221202-153433.704254 do_packagedata (2857841): log.do_packagedata.2857841
20221202-153433.990641 do_package_qa (2858582): log.do_package_qa.2858582
20221202-153434.003612 do_package_write_ipk (2858556): log.do_package_write_ipk.2858556
