20221202-151741.368320 do_populate_lic_setscene (1791441): log.do_populate_lic_setscene.1791441
20221202-151745.577791 do_fetch (1800832): log.do_fetch.1800832
20221202-151747.057109 do_unpack (1804005): log.do_unpack.1804005
20221202-151748.087688 do_patch (1806060): log.do_patch.1806060
20221202-151749.225265 do_deploy_source_date_epoch (1810588): log.do_deploy_source_date_epoch.1810588
20221202-153244.091280 do_prepare_recipe_sysroot (2491532): log.do_prepare_recipe_sysroot.2491532
20221202-153244.764818 do_configure (2494718): log.do_configure.2494718
20221202-153304.556242 do_compile (2565389): log.do_compile.2565389
20221202-153313.582580 do_install (2593869): log.do_install.2593869
20221202-153314.979502 do_package (2599291): log.do_package.2599291
20221202-153316.886514 do_packagedata (2604947): log.do_packagedata.2604947
20221202-153317.204335 do_package_write_ipk (2606633): log.do_package_write_ipk.2606633
20221202-153317.223694 do_package_qa (2606693): log.do_package_qa.2606693
