20221202-151741.120448 do_populate_lic_setscene (1790342): log.do_populate_lic_setscene.1790342
20221202-151746.636922 do_fetch (1802092): log.do_fetch.1802092
20221202-151747.405177 do_unpack (1805084): log.do_unpack.1805084
20221202-151748.715228 do_patch (1808149): log.do_patch.1808149
20221202-151749.793977 do_deploy_source_date_epoch (1812910): log.do_deploy_source_date_epoch.1812910
20221202-151750.345211 do_write_config (1815229): log.do_write_config.1815229
20221202-154045.785200 do_prepare_recipe_sysroot (3312923): log.do_prepare_recipe_sysroot.3312923
20221202-154046.404211 do_configure (3314566): log.do_configure.3314566
20221202-154047.911359 do_compile (3315595): log.do_compile.3315595
20221202-154051.888430 do_install (3322000): log.do_install.3322000
20221202-154052.747473 do_package (3323015): log.do_package.3323015
20221202-154054.267085 do_packagedata (3328150): log.do_packagedata.3328150
20221202-154054.566255 do_package_write_ipk (3329006): log.do_package_write_ipk.3329006
20221202-154054.572383 do_package_qa (3329025): log.do_package_qa.3329025
