20221202-151741.412374 do_populate_lic_setscene (1791492): log.do_populate_lic_setscene.1791492
20221202-151741.918101 do_fetch (1792927): log.do_fetch.1792927
20221202-151742.237045 do_unpack (1793343): log.do_unpack.1793343
20221202-151742.969761 do_patch (1795297): log.do_patch.1795297
20221202-151743.168307 do_deploy_source_date_epoch (1796139): log.do_deploy_source_date_epoch.1796139
20221202-153148.266984 do_prepare_recipe_sysroot (2267826): log.do_prepare_recipe_sysroot.2267826
20221202-153148.743108 do_configure (2268208): log.do_configure.2268208
20221202-153201.846455 do_compile (2328192): log.do_compile.2328192
20221202-153218.858672 do_install (2396261): log.do_install.2396261
20221202-153220.066774 do_populate_sysroot (2401388): log.do_populate_sysroot.2401388
20221202-153220.730286 do_package (2403678): log.do_package.2403678
20221202-153223.441373 do_packagedata (2416259): log.do_packagedata.2416259
20221202-153255.622872 do_package_qa (2535216): log.do_package_qa.2535216
20221202-153255.632239 do_package_write_ipk (2534962): log.do_package_write_ipk.2534962
