20221202-151741.258263 do_populate_lic_setscene (1791224): log.do_populate_lic_setscene.1791224
20221202-151746.860994 do_fetch (1803169): log.do_fetch.1803169
20221202-151748.461520 do_unpack (1807582): log.do_unpack.1807582
20221202-151748.981474 do_patch (1809004): log.do_patch.1809004
20221202-151750.168371 do_deploy_source_date_epoch (1814621): log.do_deploy_source_date_epoch.1814621
20221202-153338.295486 do_prepare_recipe_sysroot (2677219): log.do_prepare_recipe_sysroot.2677219
20221202-153338.616897 do_configure (2677881): log.do_configure.2677881
20221202-153357.893143 do_compile (2747376): log.do_compile.2747376
20221202-153453.198181 do_install (2903528): log.do_install.2903528
20221202-153457.229277 do_package (2914104): log.do_package.2914104
20221202-153500.788652 do_packagedata (2924809): log.do_packagedata.2924809
20221202-153501.048549 do_package_write_ipk (2925944): log.do_package_write_ipk.2925944
20221202-153501.054191 do_package_qa (2925945): log.do_package_qa.2925945
