20221201-140351.453184 do_fetch (1660357): log.do_fetch.1660357
20221201-140351.804017 do_unpack (1660878): log.do_unpack.1660878
20221201-140351.939480 do_warn_musl (1661056): log.do_warn_musl.1661056
20221201-140351.956120 do_write_config (1661075): log.do_write_config.1661075
20221201-140529.863338 do_patch (1932834): log.do_patch.1932834
20221201-140530.595241 do_deploy_source_date_epoch (1938912): log.do_deploy_source_date_epoch.1938912
20221201-140539.247973 do_populate_lic (1988812): log.do_populate_lic.1988812
20221201-143724.317261 do_deploy_source_date_epoch (2787606): log.do_deploy_source_date_epoch.2787606
20221201-143724.334415 do_write_config (2787615): log.do_write_config.2787615
20221201-144812.329534 do_deploy_source_date_epoch (2874535): log.do_deploy_source_date_epoch.2874535
20221201-144812.361705 do_write_config (2874553): log.do_write_config.2874553
20221201-224145.558911 do_prepare_recipe_sysroot (136785): log.do_prepare_recipe_sysroot.136785
20221201-224147.417166 do_configure (139075): log.do_configure.139075
20221201-224214.304235 do_compile (265849): log.do_compile.265849
20221201-224650.246469 do_install (566370): log.do_install.566370
20221201-224651.835353 do_package (566763): log.do_package.566763
20221201-224651.846134 do_populate_sysroot (566762): log.do_populate_sysroot.566762
20221202-103944.230272 do_packagedata (731075): log.do_packagedata.731075
20221202-110614.166873 do_package_write_ipk (834556): log.do_package_write_ipk.834556
20221202-110626.369047 do_package_qa (870935): log.do_package_qa.870935
