20221202-151741.218600 do_populate_lic_setscene (1790730): log.do_populate_lic_setscene.1790730
20221202-151746.594474 do_fetch (1801953): log.do_fetch.1801953
20221202-151747.401221 do_unpack (1805061): log.do_unpack.1805061
20221202-151748.683762 do_patch (1808100): log.do_patch.1808100
20221202-151749.792290 do_deploy_source_date_epoch (1812884): log.do_deploy_source_date_epoch.1812884
20221202-154045.771494 do_prepare_recipe_sysroot (3312919): log.do_prepare_recipe_sysroot.3312919
20221202-154046.285698 do_configure (3314345): log.do_configure.3314345
20221202-154055.948884 do_compile (3334773): log.do_compile.3334773
20221202-154105.259984 do_install (3343579): log.do_install.3343579
20221202-154106.168895 do_package (3344926): log.do_package.3344926
20221202-154107.986257 do_packagedata (3347407): log.do_packagedata.3347407
20221202-154108.168010 do_package_write_ipk (3347770): log.do_package_write_ipk.3347770
20221202-154108.193131 do_package_qa (3347771): log.do_package_qa.3347771
