20221201-140401.960036 do_fetch (1689942): log.do_fetch.1689942
20221201-140403.129754 do_unpack (1691822): log.do_unpack.1691822
20221201-140534.714176 do_patch (1965277): log.do_patch.1965277
20221201-140535.658372 do_deploy_source_date_epoch (1969448): log.do_deploy_source_date_epoch.1969448
20221201-140538.139396 do_populate_lic (1982484): log.do_populate_lic.1982484
20221201-143725.795600 do_deploy_source_date_epoch (2793511): log.do_deploy_source_date_epoch.2793511
20221201-144813.703077 do_deploy_source_date_epoch (2880174): log.do_deploy_source_date_epoch.2880174
20221201-224652.655412 do_prepare_recipe_sysroot (567845): log.do_prepare_recipe_sysroot.567845
20221201-224653.046877 do_configure (569389): log.do_configure.569389
20221201-224653.249590 do_compile (569752): log.do_compile.569752
20221201-224653.411198 do_install (569962): log.do_install.569962
20221202-103945.165398 do_package (733083): log.do_package.733083
20221202-110606.179906 do_packagedata (805163): log.do_packagedata.805163
20221202-110618.173821 do_package_write_ipk (848498): log.do_package_write_ipk.848498
20221202-110618.206330 do_package_qa (848921): log.do_package_qa.848921
