20221201-140402.532053 do_fetch (1690980): log.do_fetch.1690980
20221201-140513.012864 do_unpack (1876136): log.do_unpack.1876136
20221201-140535.272947 do_patch (1967385): log.do_patch.1967385
20221201-140536.371778 do_deploy_source_date_epoch (1973011): log.do_deploy_source_date_epoch.1973011
20221201-140539.653884 do_populate_lic (1992141): log.do_populate_lic.1992141
20221201-143726.488660 do_deploy_source_date_epoch (2795602): log.do_deploy_source_date_epoch.2795602
20221201-144814.159006 do_deploy_source_date_epoch (2881760): log.do_deploy_source_date_epoch.2881760
20221201-224143.721929 do_prepare_recipe_sysroot (134536): log.do_prepare_recipe_sysroot.134536
20221201-224144.118991 do_configure (134933): log.do_configure.134933
20221201-224152.079751 do_compile (148565): log.do_compile.148565
20221201-224155.227053 do_install (166127): log.do_install.166127
20221201-224156.283608 do_package (174200): log.do_package.174200
20221201-224200.414465 do_packagedata (195938): log.do_packagedata.195938
20221201-224200.968652 do_package_write_ipk (199016): log.do_package_write_ipk.199016
20221201-224201.022256 do_package_qa (199086): log.do_package_qa.199086
