20221202-110558.525797 do_fetch (784326): log.do_fetch.784326
20221202-110558.872509 do_unpack (784561): log.do_unpack.784561
20221202-110559.544892 do_patch (785201): log.do_patch.785201
20221202-110600.586826 do_deploy_source_date_epoch (788683): log.do_deploy_source_date_epoch.788683
20221202-110600.982751 do_prepare_recipe_sysroot (790478): log.do_prepare_recipe_sysroot.790478
20221202-110601.396507 do_configure (791304): log.do_configure.791304
20221202-110610.344002 do_populate_lic (820619): log.do_populate_lic.820619
20221202-110647.960262 do_compile (948675): log.do_compile.948675
20221202-110659.483567 do_install (990789): log.do_install.990789
20221202-110700.177372 do_package (992342): log.do_package.992342
20221202-110702.176021 do_packagedata (997420): log.do_packagedata.997420
20221202-110702.438965 do_package_write_ipk (998354): log.do_package_write_ipk.998354
20221202-110702.455221 do_package_qa (998410): log.do_package_qa.998410
