20221201-140354.206275 do_fetch (1663986): log.do_fetch.1663986
20221201-140354.542374 do_unpack (1664339): log.do_unpack.1664339
20221201-140532.096793 do_patch (1947966): log.do_patch.1947966
20221201-140533.705486 do_deploy_source_date_epoch (1960019): log.do_deploy_source_date_epoch.1960019
20221201-140533.715312 do_generate_toolchain_file (1960067): log.do_generate_toolchain_file.1960067
20221201-140537.168015 do_populate_lic (1976710): log.do_populate_lic.1976710
20221201-143725.296813 do_deploy_source_date_epoch (2791516): log.do_deploy_source_date_epoch.2791516
20221201-143725.308185 do_generate_toolchain_file (2791551): log.do_generate_toolchain_file.2791551
20221201-144813.201264 do_deploy_source_date_epoch (2878011): log.do_deploy_source_date_epoch.2878011
20221201-144813.235076 do_generate_toolchain_file (2878178): log.do_generate_toolchain_file.2878178
20221201-151559.877072 do_prepare_recipe_sysroot (3120985): log.do_prepare_recipe_sysroot.3120985
20221201-151600.336675 do_configure (3121343): log.do_configure.3121343
20221201-151601.647228 do_compile (3123515): log.do_compile.3123515
20221201-153751.962250 do_prepare_recipe_sysroot (3287194): log.do_prepare_recipe_sysroot.3287194
20221201-153752.636808 do_configure (3288880): log.do_configure.3288880
20221201-153754.007664 do_compile (3291504): log.do_compile.3291504
20221201-160038.423762 do_install (3345347): log.do_install.3345347
20221201-160039.048740 do_populate_sysroot (3346601): log.do_populate_sysroot.3346601
20221201-160039.273108 do_package (3347051): log.do_package.3347051
20221201-160044.228456 do_packagedata (3363227): log.do_packagedata.3363227
20221201-160045.308332 do_package_write_ipk (3365790): log.do_package_write_ipk.3365790
20221201-160045.326693 do_package_qa (3365832): log.do_package_qa.3365832
