20221201-140355.639940 do_fetch (1665279): log.do_fetch.1665279
20221201-140512.468632 do_unpack (1874078): log.do_unpack.1874078
20221201-140533.245758 do_patch (1956225): log.do_patch.1956225
20221201-140534.146798 do_deploy_source_date_epoch (1962030): log.do_deploy_source_date_epoch.1962030
20221201-140539.707444 do_populate_lic (1992307): log.do_populate_lic.1992307
20221201-143725.424126 do_deploy_source_date_epoch (2791869): log.do_deploy_source_date_epoch.2791869
20221201-144813.349551 do_deploy_source_date_epoch (2878718): log.do_deploy_source_date_epoch.2878718
20221201-160228.376966 do_prepare_recipe_sysroot (3770762): log.do_prepare_recipe_sysroot.3770762
20221201-160228.677436 do_configure (3771745): log.do_configure.3771745
20221201-161116.995400 do_compile (3896381): log.do_compile.3896381
20221201-161142.289909 do_compile (3910433): log.do_compile.3910433
20221201-224139.747901 do_install (124167): log.do_install.124167
20221201-224142.524173 do_package (132078): log.do_package.132078
20221201-224142.543836 do_populate_sysroot (132131): log.do_populate_sysroot.132131
20221201-224155.677958 do_packagedata (169796): log.do_packagedata.169796
20221201-224216.738425 do_package_write_ipk (278444): log.do_package_write_ipk.278444
20221201-224216.786268 do_package_qa (278464): log.do_package_qa.278464
