20221201-140352.850373 do_fetch (1661862): log.do_fetch.1661862
20221201-140353.345662 do_unpack (1662533): log.do_unpack.1662533
20221201-140531.161650 do_patch (1942680): log.do_patch.1942680
20221201-140531.359116 do_deploy_source_date_epoch (1944394): log.do_deploy_source_date_epoch.1944394
20221201-140537.037676 do_populate_lic (1975910): log.do_populate_lic.1975910
20221201-143724.612247 do_deploy_source_date_epoch (2789164): log.do_deploy_source_date_epoch.2789164
20221201-144812.604581 do_deploy_source_date_epoch (2875926): log.do_deploy_source_date_epoch.2875926
20221201-160048.403475 do_prepare_recipe_sysroot (3377547): log.do_prepare_recipe_sysroot.3377547
20221201-160048.908719 do_configure (3378059): log.do_configure.3378059
20221201-160101.368568 do_compile (3437096): log.do_compile.3437096
20221201-160119.078220 do_install (3516173): log.do_install.3516173
20221201-160120.773007 do_populate_sysroot (3523769): log.do_populate_sysroot.3523769
20221201-160121.036619 do_package (3524510): log.do_package.3524510
20221201-160124.165976 do_packagedata (3536105): log.do_packagedata.3536105
20221201-160124.683025 do_package_qa (3537892): log.do_package_qa.3537892
20221201-160124.701321 do_package_write_ipk (3537874): log.do_package_write_ipk.3537874
