20221201-140351.789431 do_fetch (1660959): log.do_fetch.1660959
20221201-140351.940437 do_unpack (1661216): log.do_unpack.1661216
20221201-140530.570979 do_patch (1938966): log.do_patch.1938966
20221201-140531.076534 do_deploy_source_date_epoch (1942124): log.do_deploy_source_date_epoch.1942124
20221201-140537.843955 do_populate_lic (1980913): log.do_populate_lic.1980913
20221201-143724.328531 do_deploy_source_date_epoch (2787750): log.do_deploy_source_date_epoch.2787750
20221201-144812.338207 do_deploy_source_date_epoch (2874707): log.do_deploy_source_date_epoch.2874707
20221201-160105.243197 do_prepare_recipe_sysroot (3457134): log.do_prepare_recipe_sysroot.3457134
20221201-160105.645521 do_configure (3459307): log.do_configure.3459307
20221201-160105.890278 do_compile (3460645): log.do_compile.3460645
20221201-160140.769765 do_install (3606227): log.do_install.3606227
20221201-161116.648279 do_populate_sysroot (3895877): log.do_populate_sysroot.3895877
20221201-161116.742193 do_package (3895881): log.do_package.3895881
20221201-161141.952915 do_populate_sysroot (3909681): log.do_populate_sysroot.3909681
20221201-161141.966219 do_package (3909686): log.do_package.3909686
20221201-224139.413799 do_packagedata (122773): log.do_packagedata.122773
20221201-224140.302741 do_package_write_ipk (126099): log.do_package_write_ipk.126099
20221201-224140.309865 do_package_qa (126140): log.do_package_qa.126140
