20221202-151740.985345 do_populate_lic_setscene (1790169): log.do_populate_lic_setscene.1790169
20221202-151746.708318 do_fetch (1802420): log.do_fetch.1802420
20221202-151748.008255 do_unpack (1806002): log.do_unpack.1806002
20221202-151748.827013 do_patch (1808469): log.do_patch.1808469
20221202-151750.112505 do_deploy_source_date_epoch (1814293): log.do_deploy_source_date_epoch.1814293
20221202-153338.284000 do_prepare_recipe_sysroot (2677216): log.do_prepare_recipe_sysroot.2677216
20221202-153338.611122 do_configure (2677850): log.do_configure.2677850
20221202-153345.661715 do_compile (2702070): log.do_compile.2702070
20221202-153347.445767 do_install (2709543): log.do_install.2709543
20221202-153348.269673 do_package (2711785): log.do_package.2711785
20221202-153350.408690 do_packagedata (2719036): log.do_packagedata.2719036
20221202-153350.720581 do_package_write_ipk (2720038): log.do_package_write_ipk.2720038
20221202-153350.728345 do_package_qa (2720145): log.do_package_qa.2720145
