20221202-151749.813403 do_deploy_source_date_epoch (1812304): log.do_deploy_source_date_epoch.1812304
20221202-151750.652755 do_populate_lic (1816697): log.do_populate_lic.1816697
20221202-153338.334164 do_prepare_recipe_sysroot (2677194): log.do_prepare_recipe_sysroot.2677194
20221202-153338.805217 do_configure (2677987): log.do_configure.2677987
20221202-153350.743233 do_compile (2720067): log.do_compile.2720067
20221202-153400.754464 do_install (2755262): log.do_install.2755262
20221202-153403.158418 do_package (2760894): log.do_package.2760894
20221202-153408.750705 do_packagedata (2775814): log.do_packagedata.2775814
20221202-153409.272011 do_package_qa (2777418): log.do_package_qa.2777418
20221202-153409.277790 do_package_write_ipk (2777376): log.do_package_write_ipk.2777376
