20221202-151741.316214 do_populate_lic_setscene (1791471): log.do_populate_lic_setscene.1791471
20221202-151742.075839 do_fetch (1793059): log.do_fetch.1793059
20221202-151742.418788 do_unpack (1793625): log.do_unpack.1793625
20221202-151743.605086 do_patch (1797668): log.do_patch.1797668
20221202-151745.508802 do_deploy_source_date_epoch (1800819): log.do_deploy_source_date_epoch.1800819
20221202-153148.263622 do_prepare_recipe_sysroot (2267829): log.do_prepare_recipe_sysroot.2267829
20221202-153148.737079 do_configure (2268221): log.do_configure.2268221
20221202-153225.081106 do_compile (2423350): log.do_compile.2423350
20221202-153348.590777 do_install (2712594): log.do_install.2712594
20221202-153349.422115 do_populate_sysroot (2714919): log.do_populate_sysroot.2714919
20221202-153349.444539 do_package (2714935): log.do_package.2714935
20221202-153352.336079 do_packagedata (2726395): log.do_packagedata.2726395
20221202-153352.609814 do_package_write_ipk (2727666): log.do_package_write_ipk.2727666
20221202-153352.623703 do_package_qa (2727683): log.do_package_qa.2727683
