20221202-110558.549397 do_fetch (784337): log.do_fetch.784337
20221202-110558.995429 do_unpack (784674): log.do_unpack.784674
20221202-110559.771923 do_patch (785710): log.do_patch.785710
20221202-110600.645426 do_deploy_source_date_epoch (788718): log.do_deploy_source_date_epoch.788718
20221202-110611.353180 do_populate_lic (824635): log.do_populate_lic.824635
20221202-110714.056579 do_prepare_recipe_sysroot (1018306): log.do_prepare_recipe_sysroot.1018306
20221202-110714.282501 do_configure (1019414): log.do_configure.1019414
20221202-110731.669783 do_compile (1055127): log.do_compile.1055127
20221202-110742.938001 do_install (1074867): log.do_install.1074867
20221202-110743.702982 do_package (1075730): log.do_package.1075730
20221202-110745.249224 do_packagedata (1079084): log.do_packagedata.1079084
20221202-110745.460542 do_package_write_ipk (1079332): log.do_package_write_ipk.1079332
20221202-110745.471801 do_package_qa (1079336): log.do_package_qa.1079336
