20221202-151740.726582 do_populate_lic_setscene (1789172): log.do_populate_lic_setscene.1789172
20221202-151743.853526 do_fetch (1798038): log.do_fetch.1798038
20221202-151744.700245 do_unpack (1799137): log.do_unpack.1799137
20221202-151745.649237 do_patch (1800837): log.do_patch.1800837
20221202-151746.841489 do_deploy_source_date_epoch (1803053): log.do_deploy_source_date_epoch.1803053
20221202-153349.923610 do_prepare_recipe_sysroot (2716817): log.do_prepare_recipe_sysroot.2716817
20221202-153350.267834 do_configure (2718323): log.do_configure.2718323
20221202-153438.698024 do_compile (2870306): log.do_compile.2870306
20221202-153533.467453 do_install (2977961): log.do_install.2977961
20221202-153534.954100 do_package (2980343): log.do_package.2980343
20221202-153534.971145 do_populate_sysroot (2980347): log.do_populate_sysroot.2980347
20221202-153540.403637 do_packagedata (2989655): log.do_packagedata.2989655
20221202-153540.694922 do_package_qa (2990447): log.do_package_qa.2990447
20221202-153540.702794 do_package_write_ipk (2990446): log.do_package_write_ipk.2990446
