20221201-140349.941174 do_fetch (1658949): log.do_fetch.1658949
20221201-140350.110444 do_unpack (1659196): log.do_unpack.1659196
20221201-140529.681503 do_patch (1932499): log.do_patch.1932499
20221201-140530.075112 do_deploy_source_date_epoch (1935546): log.do_deploy_source_date_epoch.1935546
20221201-140536.733099 do_populate_lic (1974333): log.do_populate_lic.1974333
20221201-143724.097163 do_deploy_source_date_epoch (2787025): log.do_deploy_source_date_epoch.2787025
20221201-144811.650623 do_deploy_source_date_epoch (2872874): log.do_deploy_source_date_epoch.2872874
20221201-151559.781936 do_prepare_recipe_sysroot (3120970): log.do_prepare_recipe_sysroot.3120970
20221201-151600.073667 do_configure (3121031): log.do_configure.3121031
20221201-151600.903857 do_compile (3122181): log.do_compile.3122181
20221201-153751.862818 do_prepare_recipe_sysroot (3287171): log.do_prepare_recipe_sysroot.3287171
20221201-153752.474852 do_configure (3288327): log.do_configure.3288327
20221201-153753.273507 do_compile (3290072): log.do_compile.3290072
20221201-160037.996587 do_install (3345025): log.do_install.3345025
20221201-160038.215749 do_package (3345198): log.do_package.3345198
20221201-160038.224677 do_populate_sysroot (3345196): log.do_populate_sysroot.3345196
20221201-160043.016798 do_packagedata (3360039): log.do_packagedata.3360039
20221201-160043.742430 do_package_write_ipk (3361974): log.do_package_write_ipk.3361974
20221201-160043.820412 do_package_qa (3362285): log.do_package_qa.3362285
