20221201-140354.276609 do_fetch (1664078): log.do_fetch.1664078
20221201-140355.284971 do_unpack (1664627): log.do_unpack.1664627
20221201-140532.285797 do_patch (1949161): log.do_patch.1949161
20221201-140533.270845 do_deploy_source_date_epoch (1956662): log.do_deploy_source_date_epoch.1956662
20221201-140539.671072 do_populate_lic (1992170): log.do_populate_lic.1992170
20221201-143725.209039 do_deploy_source_date_epoch (2790933): log.do_deploy_source_date_epoch.2790933
20221201-144813.091306 do_deploy_source_date_epoch (2877631): log.do_deploy_source_date_epoch.2877631
20221201-160048.513316 do_prepare_recipe_sysroot (3377628): log.do_prepare_recipe_sysroot.3377628
20221201-160049.059432 do_configure (3378132): log.do_configure.3378132
20221201-160127.819114 do_compile (3551941): log.do_compile.3551941
20221201-160227.194413 do_install (3767397): log.do_install.3767397
20221201-160227.956421 do_populate_sysroot (3769352): log.do_populate_sysroot.3769352
20221201-160227.993929 do_package (3769411): log.do_package.3769411
20221201-160230.306060 do_packagedata (3776666): log.do_packagedata.3776666
20221201-160230.557218 do_package_qa (3777143): log.do_package_qa.3777143
20221201-160230.574445 do_package_write_ipk (3777132): log.do_package_write_ipk.3777132
