20221201-140355.484928 do_fetch (1665072): log.do_fetch.1665072
20221201-140356.637106 do_unpack (1666194): log.do_unpack.1666194
20221201-140533.070114 do_patch (1954892): log.do_patch.1954892
20221201-140533.865584 do_deploy_source_date_epoch (1960678): log.do_deploy_source_date_epoch.1960678
20221201-140538.480870 do_populate_lic (1984454): log.do_populate_lic.1984454
20221201-143725.370060 do_deploy_source_date_epoch (2791759): log.do_deploy_source_date_epoch.2791759
20221201-144813.272480 do_deploy_source_date_epoch (2878413): log.do_deploy_source_date_epoch.2878413
20221201-151601.309127 do_prepare_recipe_sysroot (3123152): log.do_prepare_recipe_sysroot.3123152
20221201-151601.605384 do_configure (3123464): log.do_configure.3123464
20221201-151601.797905 do_compile (3123690): log.do_compile.3123690
20221201-151603.577178 do_install (3125158): log.do_install.3125158
20221201-151604.081002 do_populate_sysroot (3126144): log.do_populate_sysroot.3126144
20221201-153753.638410 do_prepare_recipe_sysroot (3290928): log.do_prepare_recipe_sysroot.3290928
20221201-153754.012396 do_configure (3291477): log.do_configure.3291477
20221201-153754.241087 do_compile (3292194): log.do_compile.3292194
20221201-153755.928633 do_install (3294258): log.do_install.3294258
20221201-153756.259233 do_populate_sysroot (3294798): log.do_populate_sysroot.3294798
20221201-160041.075003 do_package (3353712): log.do_package.3353712
20221201-160046.059097 do_packagedata (3368308): log.do_packagedata.3368308
20221201-224223.415580 do_package_qa (305696): log.do_package_qa.305696
20221201-224223.424696 do_package_write_ipk (305681): log.do_package_write_ipk.305681
