20221202-151741.007966 do_populate_lic_setscene (1790254): log.do_populate_lic_setscene.1790254
20221202-151741.711406 do_fetch (1792782): log.do_fetch.1792782
20221202-151741.950045 do_unpack (1793005): log.do_unpack.1793005
20221202-151742.684031 do_patch (1794263): log.do_patch.1794263
20221202-151743.274190 do_deploy_source_date_epoch (1796548): log.do_deploy_source_date_epoch.1796548
20221202-153148.185120 do_prepare_recipe_sysroot (2267811): log.do_prepare_recipe_sysroot.2267811
20221202-153148.612653 do_configure (2268070): log.do_configure.2268070
20221202-153200.796941 do_compile (2322052): log.do_compile.2322052
20221202-153205.057306 do_install (2341414): log.do_install.2341414
20221202-153207.235624 do_populate_sysroot (2351438): log.do_populate_sysroot.2351438
20221202-153207.810006 do_package (2354036): log.do_package.2354036
20221202-153212.515222 do_packagedata (2373392): log.do_packagedata.2373392
20221202-153251.874294 do_package_write_ipk (2521441): log.do_package_write_ipk.2521441
20221202-153252.224352 do_package_qa (2522495): log.do_package_qa.2522495
