20221202-151740.710482 do_populate_lic_setscene (1789167): log.do_populate_lic_setscene.1789167
20221202-151746.961091 do_fetch (1803514): log.do_fetch.1803514
20221202-151748.548724 do_unpack (1807786): log.do_unpack.1807786
20221202-151749.117914 do_patch (1809767): log.do_patch.1809767
20221202-151750.303219 do_deploy_source_date_epoch (1815082): log.do_deploy_source_date_epoch.1815082
20221202-153405.229004 do_prepare_recipe_sysroot (2767677): log.do_prepare_recipe_sysroot.2767677
20221202-153405.584819 do_configure (2768527): log.do_configure.2768527
20221202-153406.404599 do_compile (2770363): log.do_compile.2770363
20221202-153453.969171 do_install (2904511): log.do_install.2904511
20221202-153454.247785 do_package (2905098): log.do_package.2905098
20221202-153456.888538 do_packagedata (2912737): log.do_packagedata.2912737
20221202-153457.138367 do_package_write_ipk (2913617): log.do_package_write_ipk.2913617
20221202-153457.152830 do_package_qa (2913673): log.do_package_qa.2913673
