20221201-140354.019699 do_fetch (1663612): log.do_fetch.1663612
20221201-140354.207292 do_unpack (1664014): log.do_unpack.1664014
20221201-140531.923680 do_patch (1947152): log.do_patch.1947152
20221201-140533.035803 do_deploy_source_date_epoch (1954687): log.do_deploy_source_date_epoch.1954687
20221201-140533.090714 do_generate_toolchain_file (1955076): log.do_generate_toolchain_file.1955076
20221201-140538.858035 do_populate_lic (1986734): log.do_populate_lic.1986734
20221201-143725.083793 do_generate_toolchain_file (2790706): log.do_generate_toolchain_file.2790706
20221201-143725.108481 do_deploy_source_date_epoch (2790697): log.do_deploy_source_date_epoch.2790697
20221201-144813.051387 do_deploy_source_date_epoch (2877515): log.do_deploy_source_date_epoch.2877515
20221201-144813.060422 do_generate_toolchain_file (2877553): log.do_generate_toolchain_file.2877553
20221201-151559.874263 do_prepare_recipe_sysroot (3120984): log.do_prepare_recipe_sysroot.3120984
20221201-151600.324922 do_configure (3121330): log.do_configure.3121330
20221201-151601.255556 do_compile (3123077): log.do_compile.3123077
20221201-153751.970416 do_prepare_recipe_sysroot (3287193): log.do_prepare_recipe_sysroot.3287193
20221201-153752.630082 do_configure (3288864): log.do_configure.3288864
20221201-153753.573728 do_compile (3290709): log.do_compile.3290709
20221201-160038.373159 do_install (3345318): log.do_install.3345318
20221201-160039.181302 do_package (3346756): log.do_package.3346756
20221201-160039.269423 do_populate_sysroot (3347024): log.do_populate_sysroot.3347024
20221201-160043.717564 do_packagedata (3361807): log.do_packagedata.3361807
20221201-160044.754480 do_package_write_ipk (3364257): log.do_package_write_ipk.3364257
20221201-160044.818706 do_package_qa (3364346): log.do_package_qa.3364346
