20221202-151740.733177 do_populate_lic_setscene (1789169): log.do_populate_lic_setscene.1789169
20221202-151741.818244 do_fetch (1792806): log.do_fetch.1792806
20221202-151742.088604 do_unpack (1793099): log.do_unpack.1793099
20221202-151743.246748 do_patch (1796258): log.do_patch.1796258
20221202-151744.582125 do_deploy_source_date_epoch (1798826): log.do_deploy_source_date_epoch.1798826
20221202-153135.924137 do_prepare_recipe_sysroot (2234305): log.do_prepare_recipe_sysroot.2234305
20221202-153136.403250 do_configure (2236621): log.do_configure.2236621
20221202-153145.941265 do_compile (2262905): log.do_compile.2262905
20221202-153738.273793 do_install (3093768): log.do_install.3093768
20221202-153950.268988 do_populate_sysroot (3269212): log.do_populate_sysroot.3269212
20221202-153950.288162 do_package (3269210): log.do_package.3269210
20221202-154003.618786 do_packagedata (3292434): log.do_packagedata.3292434
20221202-154003.841195 do_package_qa (3293085): log.do_package_qa.3293085
20221202-154003.846597 do_package_write_ipk (3293075): log.do_package_write_ipk.3293075
