20221202-151741.316778 do_populate_lic_setscene (1791474): log.do_populate_lic_setscene.1791474
20221202-151741.814576 do_fetch (1792803): log.do_fetch.1792803
20221202-151742.020365 do_unpack (1793049): log.do_unpack.1793049
20221202-151742.450017 do_patch (1793717): log.do_patch.1793717
20221202-151742.917362 do_deploy_source_date_epoch (1795203): log.do_deploy_source_date_epoch.1795203
20221202-153338.252689 do_prepare_recipe_sysroot (2677172): log.do_prepare_recipe_sysroot.2677172
20221202-153338.563743 do_configure (2677754): log.do_configure.2677754
20221202-153338.827229 do_compile (2678227): log.do_compile.2678227
20221202-153342.903445 do_install (2689941): log.do_install.2689941
20221202-153343.577858 do_populate_sysroot (2692953): log.do_populate_sysroot.2692953
20221202-153348.247717 do_package (2711764): log.do_package.2711764
20221202-153350.473473 do_packagedata (2719256): log.do_packagedata.2719256
20221202-153350.781696 do_package_write_ipk (2720399): log.do_package_write_ipk.2720399
20221202-153350.805894 do_package_qa (2720417): log.do_package_qa.2720417
