20221202-151740.970798 do_populate_lic_setscene (1790164): log.do_populate_lic_setscene.1790164
20221202-151743.547890 do_fetch (1797477): log.do_fetch.1797477
20221202-151744.386597 do_unpack (1798201): log.do_unpack.1798201
20221202-151744.591736 do_patch (1798864): log.do_patch.1798864
20221202-151745.467475 do_deploy_source_date_epoch (1800806): log.do_deploy_source_date_epoch.1800806
20221202-151746.535713 do_prepare_recipe_sysroot (1801776): log.do_prepare_recipe_sysroot.1801776
20221202-151747.012620 do_configure (1803828): log.do_configure.1803828
20221202-151747.328804 do_compile (1804915): log.do_compile.1804915
20221202-151747.635402 do_install (1805458): log.do_install.1805458
20221202-151748.463238 do_package (1807558): log.do_package.1807558
20221202-151750.211439 do_packagedata (1814949): log.do_packagedata.1814949
20221202-151750.517847 do_populate_sysroot (1816380): log.do_populate_sysroot.1816380
20221202-151750.646319 do_package_write_ipk (1816940): log.do_package_write_ipk.1816940
20221202-151750.675044 do_package_qa (1816986): log.do_package_qa.1816986
