20221201-140402.266429 do_fetch (1690497): log.do_fetch.1690497
20221201-140403.719732 do_unpack (1692601): log.do_unpack.1692601
20221201-140534.919601 do_patch (1965908): log.do_patch.1965908
20221201-140535.854712 do_deploy_source_date_epoch (1970688): log.do_deploy_source_date_epoch.1970688
20221201-140538.550029 do_populate_lic (1984637): log.do_populate_lic.1984637
20221201-143725.821866 do_deploy_source_date_epoch (2793536): log.do_deploy_source_date_epoch.2793536
20221201-144813.714156 do_deploy_source_date_epoch (2880178): log.do_deploy_source_date_epoch.2880178
20221201-160109.954789 do_prepare_recipe_sysroot (3480383): log.do_prepare_recipe_sysroot.3480383
20221201-160110.332643 do_configure (3482359): log.do_configure.3482359
20221201-160135.608106 do_compile (3586316): log.do_compile.3586316
20221201-160150.046418 do_install (3635829): log.do_install.3635829
20221201-160150.346178 do_package (3636893): log.do_package.3636893
20221201-160152.092145 do_packagedata (3644552): log.do_packagedata.3644552
20221201-160152.380490 do_package_write_ipk (3645670): log.do_package_write_ipk.3645670
20221201-160152.395611 do_package_qa (3645675): log.do_package_qa.3645675
