20221201-140351.972663 do_fetch (1661275): log.do_fetch.1661275
20221201-140352.205421 do_unpack (1661667): log.do_unpack.1661667
20221201-140530.643030 do_patch (1939652): log.do_patch.1939652
20221201-140530.929268 do_deploy_source_date_epoch (1940872): log.do_deploy_source_date_epoch.1940872
20221201-140537.296526 do_populate_lic (1977732): log.do_populate_lic.1977732
20221201-143724.366473 do_deploy_source_date_epoch (2787908): log.do_deploy_source_date_epoch.2787908
20221201-144812.359724 do_deploy_source_date_epoch (2874847): log.do_deploy_source_date_epoch.2874847
20221201-151559.810227 do_prepare_recipe_sysroot (3120975): log.do_prepare_recipe_sysroot.3120975
20221201-151600.128548 do_configure (3121081): log.do_configure.3121081
20221201-151601.317051 do_compile (3123179): log.do_compile.3123179
20221201-153751.853375 do_prepare_recipe_sysroot (3287175): log.do_prepare_recipe_sysroot.3287175
20221201-153752.462414 do_configure (3288326): log.do_configure.3288326
20221201-153753.710185 do_compile (3291119): log.do_compile.3291119
20221201-160038.138724 do_install (3345153): log.do_install.3345153
20221201-160038.543229 do_populate_sysroot (3345714): log.do_populate_sysroot.3345714
20221201-160038.558633 do_package (3345717): log.do_package.3345717
20221201-160043.526321 do_packagedata (3360964): log.do_packagedata.3360964
20221201-160044.586915 do_package_write_ipk (3363869): log.do_package_write_ipk.3363869
20221201-160044.712268 do_package_qa (3364202): log.do_package_qa.3364202
