20221202-151741.290512 do_populate_lic_setscene (1791435): log.do_populate_lic_setscene.1791435
20221202-151741.830422 do_fetch (1792833): log.do_fetch.1792833
20221202-151742.099836 do_unpack (1793115): log.do_unpack.1793115
20221202-151742.527674 do_patch (1793854): log.do_patch.1793854
20221202-151743.015012 do_deploy_source_date_epoch (1795517): log.do_deploy_source_date_epoch.1795517
20221202-153148.254008 do_prepare_recipe_sysroot (2267825): log.do_prepare_recipe_sysroot.2267825
20221202-153148.675353 do_configure (2268196): log.do_configure.2268196
20221202-153209.140236 do_compile (2358766): log.do_compile.2358766
20221202-153235.881338 do_install (2465505): log.do_install.2465505
20221202-153242.201157 do_package (2484679): log.do_package.2484679
20221202-153243.175617 do_populate_sysroot (2488096): log.do_populate_sysroot.2488096
20221202-153248.047488 do_packagedata (2506715): log.do_packagedata.2506715
20221202-153248.936481 do_package_write_ipk (2511087): log.do_package_write_ipk.2511087
20221202-153248.962403 do_package_qa (2511206): log.do_package_qa.2511206
