20221202-151741.101307 do_populate_lic_setscene (1790431): log.do_populate_lic_setscene.1790431
20221202-151741.988020 do_fetch (1793038): log.do_fetch.1793038
20221202-151742.263106 do_unpack (1793466): log.do_unpack.1793466
20221202-151742.858659 do_patch (1794929): log.do_patch.1794929
20221202-151743.140428 do_deploy_source_date_epoch (1796044): log.do_deploy_source_date_epoch.1796044
20221202-153219.722516 do_prepare_recipe_sysroot (2400054): log.do_prepare_recipe_sysroot.2400054
20221202-153220.095837 do_configure (2401532): log.do_configure.2401532
20221202-153234.142499 do_compile (2457897): log.do_compile.2457897
20221202-153239.595160 do_install (2476917): log.do_install.2476917
20221202-153240.582262 do_package (2480229): log.do_package.2480229
20221202-153240.852187 do_populate_sysroot (2481044): log.do_populate_sysroot.2481044
20221202-153243.665070 do_packagedata (2489918): log.do_packagedata.2489918
20221202-153244.305685 do_package_write_ipk (2492502): log.do_package_write_ipk.2492502
20221202-153245.398661 do_package_qa (2497221): log.do_package_qa.2497221
