20221202-151741.394601 do_populate_lic_setscene (1791490): log.do_populate_lic_setscene.1791490
20221202-151742.758937 do_fetch (1794488): log.do_fetch.1794488
20221202-151743.021657 do_unpack (1795559): log.do_unpack.1795559
20221202-151744.459532 do_patch (1798130): log.do_patch.1798130
20221202-151744.746115 do_deploy_source_date_epoch (1799188): log.do_deploy_source_date_epoch.1799188
20221202-153205.523559 do_prepare_recipe_sysroot (2343582): log.do_prepare_recipe_sysroot.2343582
20221202-153205.976659 do_configure (2345660): log.do_configure.2345660
20221202-153223.491527 do_compile (2416442): log.do_compile.2416442
20221202-153309.110579 do_install (2576525): log.do_install.2576525
20221202-153310.260190 do_populate_sysroot (2581978): log.do_populate_sysroot.2581978
20221202-153310.279553 do_package (2581991): log.do_package.2581991
20221202-153314.801072 do_packagedata (2598470): log.do_packagedata.2598470
20221202-153315.148345 do_package_write_ipk (2599919): log.do_package_write_ipk.2599919
20221202-153315.173123 do_package_qa (2599928): log.do_package_qa.2599928
