20221202-151740.922937 do_populate_lic_setscene (1790066): log.do_populate_lic_setscene.1790066
20221202-151741.682601 do_fetch (1792772): log.do_fetch.1792772
20221202-151741.934208 do_unpack (1792980): log.do_unpack.1792980
20221202-151742.624349 do_patch (1794086): log.do_patch.1794086
20221202-151743.003379 do_deploy_source_date_epoch (1795418): log.do_deploy_source_date_epoch.1795418
20221202-153133.958581 do_prepare_recipe_sysroot (2226204): log.do_prepare_recipe_sysroot.2226204
20221202-153134.361339 do_configure (2227800): log.do_configure.2227800
20221202-153134.633038 do_compile (2228813): log.do_compile.2228813
20221202-153134.978363 do_install (2229882): log.do_install.2229882
20221202-153135.454244 do_populate_sysroot (2232182): log.do_populate_sysroot.2232182
20221202-153140.877259 do_package (2248355): log.do_package.2248355
20221202-153142.669942 do_packagedata (2252872): log.do_packagedata.2252872
20221202-154213.665634 do_package_write_ipk (3390648): log.do_package_write_ipk.3390648
20221202-154213.676963 do_package_qa (3390650): log.do_package_qa.3390650
