20221202-110558.428033 do_fetch (784305): log.do_fetch.784305
20221202-110558.654788 do_unpack (784374): log.do_unpack.784374
20221202-110600.521313 do_patch (788672): log.do_patch.788672
20221202-110600.981444 do_deploy_source_date_epoch (790439): log.do_deploy_source_date_epoch.790439
20221202-110608.326648 do_populate_lic (813539): log.do_populate_lic.813539
20221202-110817.986805 do_prepare_recipe_sysroot (1110155): log.do_prepare_recipe_sysroot.1110155
20221202-110818.303453 do_configure (1110499): log.do_configure.1110499
20221202-110847.634520 do_compile (1130131): log.do_compile.1130131
20221202-111106.166674 do_install (1155296): log.do_install.1155296
20221202-111108.662537 do_populate_sysroot (1156166): log.do_populate_sysroot.1156166
20221202-111108.665510 do_package (1156165): log.do_package.1156165
20221202-111111.455992 do_packagedata (1159020): log.do_packagedata.1159020
20221202-111111.662448 do_package_write_ipk (1159432): log.do_package_write_ipk.1159432
20221202-111111.668536 do_package_qa (1159433): log.do_package_qa.1159433
