20221201-140348.932144 do_fetch (1657359): log.do_fetch.1657359
20221201-140508.407478 do_unpack (1864927): log.do_unpack.1864927
20221201-140529.663377 do_patch (1932466): log.do_patch.1932466
20221201-140530.049093 do_deploy_source_date_epoch (1935428): log.do_deploy_source_date_epoch.1935428
20221201-140536.598770 do_populate_lic (1973850): log.do_populate_lic.1973850
20221201-140619.234550 do_prepare_recipe_sysroot (2164913): log.do_prepare_recipe_sysroot.2164913
20221201-140620.403063 do_install (2167326): log.do_install.2167326
20221201-141015.938782 do_populate_sysroot (2413223): log.do_populate_sysroot.2413223
20221201-141612.976663 do_package (2593185): log.do_package.2593185
20221201-141618.784405 do_packagedata (2613061): log.do_packagedata.2613061
20221201-141619.019868 do_package_write_ipk (2614124): log.do_package_write_ipk.2614124
20221201-141619.023616 do_package_qa (2614125): log.do_package_qa.2614125
20221201-143723.523598 do_deploy_source_date_epoch (2785837): log.do_deploy_source_date_epoch.2785837
20221201-143724.267211 do_install (2787346): log.do_install.2787346
20221201-143726.302116 do_populate_sysroot (2795081): log.do_populate_sysroot.2795081
20221201-143726.331735 do_package (2795169): log.do_package.2795169
20221201-143728.931031 do_packagedata (2808430): log.do_packagedata.2808430
20221201-143729.185372 do_package_write_ipk (2810259): log.do_package_write_ipk.2810259
20221201-143729.207172 do_package_qa (2810274): log.do_package_qa.2810274
20221201-144811.511216 do_deploy_source_date_epoch (2872765): log.do_deploy_source_date_epoch.2872765
20221201-144812.344363 do_install (2874590): log.do_install.2874590
20221201-144814.273858 do_populate_sysroot (2882030): log.do_populate_sysroot.2882030
20221201-144814.342222 do_package (2882574): log.do_package.2882574
20221201-144816.368249 do_packagedata (2893956): log.do_packagedata.2893956
20221201-144816.538524 do_package_qa (2894769): log.do_package_qa.2894769
20221201-144816.548519 do_package_write_ipk (2894722): log.do_package_write_ipk.2894722
