20221202-151741.189319 do_populate_lic_setscene (1790646): log.do_populate_lic_setscene.1790646
20221202-151741.728363 do_fetch (1792784): log.do_fetch.1792784
20221202-151741.958196 do_unpack (1792988): log.do_unpack.1792988
20221202-151742.795426 do_patch (1794635): log.do_patch.1794635
20221202-151743.815996 do_deploy_source_date_epoch (1798070): log.do_deploy_source_date_epoch.1798070
20221202-153228.214460 do_prepare_recipe_sysroot (2434538): log.do_prepare_recipe_sysroot.2434538
20221202-153228.791407 do_configure (2436827): log.do_configure.2436827
20221202-153259.961215 do_compile (2550286): log.do_compile.2550286
20221202-153332.596903 do_install (2657616): log.do_install.2657616
20221202-153337.404113 do_populate_sysroot (2674964): log.do_populate_sysroot.2674964
20221202-153337.427339 do_package (2674975): log.do_package.2674975
20221202-153347.705780 do_packagedata (2710277): log.do_packagedata.2710277
20221202-153540.727881 do_package_write_ipk (2990448): log.do_package_write_ipk.2990448
20221202-153540.733952 do_package_qa (2990450): log.do_package_qa.2990450
