20221201-140402.503229 do_fetch (1690922): log.do_fetch.1690922
20221201-140513.005205 do_unpack (1876097): log.do_unpack.1876097
20221201-140535.239154 do_patch (1967040): log.do_patch.1967040
20221201-140536.329686 do_deploy_source_date_epoch (1972770): log.do_deploy_source_date_epoch.1972770
20221201-140539.432423 do_populate_lic (1990505): log.do_populate_lic.1990505
20221201-143726.386595 do_deploy_source_date_epoch (2795280): log.do_deploy_source_date_epoch.2795280
20221201-144814.124703 do_deploy_source_date_epoch (2881752): log.do_deploy_source_date_epoch.2881752
20221201-160111.333148 do_prepare_recipe_sysroot (3487610): log.do_prepare_recipe_sysroot.3487610
20221201-160111.706084 do_configure (3489163): log.do_configure.3489163
20221201-160153.594784 do_compile (3651059): log.do_compile.3651059
20221201-160212.209730 do_install (3716241): log.do_install.3716241
20221201-160213.705139 do_package (3720447): log.do_package.3720447
20221201-160216.572842 do_packagedata (3731435): log.do_packagedata.3731435
20221201-160216.858887 do_package_write_ipk (3732350): log.do_package_write_ipk.3732350
20221201-160216.889843 do_package_qa (3732356): log.do_package_qa.3732356
