20221201-140353.761330 do_fetch (1663015): log.do_fetch.1663015
20221201-140510.786264 do_unpack (1869322): log.do_unpack.1869322
20221201-140531.683415 do_patch (1945790): log.do_patch.1945790
20221201-140534.169291 do_deploy_source_date_epoch (1961892): log.do_deploy_source_date_epoch.1961892
20221201-140537.132307 do_populate_lic (1976184): log.do_populate_lic.1976184
20221201-143724.939918 do_deploy_source_date_epoch (2789954): log.do_deploy_source_date_epoch.2789954
20221201-144812.893059 do_deploy_source_date_epoch (2876522): log.do_deploy_source_date_epoch.2876522
20221201-224140.784569 do_prepare_recipe_sysroot (127892): log.do_prepare_recipe_sysroot.127892
20221201-224141.432574 do_configure (129293): log.do_configure.129293
20221201-224227.666508 do_compile (318188): log.do_compile.318188
20221201-224401.424671 do_install (455906): log.do_install.455906
20221201-224423.078225 do_populate_sysroot (464769): log.do_populate_sysroot.464769
20221201-224423.080531 do_package (464768): log.do_package.464768
20221201-224434.523331 do_packagedata (481490): log.do_packagedata.481490
20221201-224434.860937 do_package_write_ipk (481963): log.do_package_write_ipk.481963
20221201-224434.867747 do_package_qa (482013): log.do_package_qa.482013
