20221201-140351.281375 do_fetch (1660199): log.do_fetch.1660199
20221201-140351.543838 do_unpack (1660603): log.do_unpack.1660603
20221201-140529.771503 do_patch (1932807): log.do_patch.1932807
20221201-140530.401487 do_deploy_source_date_epoch (1938216): log.do_deploy_source_date_epoch.1938216
20221201-140539.051843 do_populate_lic (1988324): log.do_populate_lic.1988324
20221201-143724.259379 do_deploy_source_date_epoch (2787553): log.do_deploy_source_date_epoch.2787553
20221201-144812.274988 do_deploy_source_date_epoch (2874470): log.do_deploy_source_date_epoch.2874470
20221201-151559.792808 do_prepare_recipe_sysroot (3120972): log.do_prepare_recipe_sysroot.3120972
20221201-151600.083099 do_configure (3121041): log.do_configure.3121041
20221201-151600.257966 do_compile (3121215): log.do_compile.3121215
20221201-153751.847981 do_prepare_recipe_sysroot (3287173): log.do_prepare_recipe_sysroot.3287173
20221201-153752.493363 do_configure (3288328): log.do_configure.3288328
20221201-153753.621811 do_compile (3290910): log.do_compile.3290910
20221201-160038.079337 do_install (3345078): log.do_install.3345078
20221201-160115.835266 do_populate_sysroot (3504612): log.do_populate_sysroot.3504612
20221201-160116.035220 do_package (3505673): log.do_package.3505673
20221201-160121.124202 do_packagedata (3525125): log.do_packagedata.3525125
20221201-160121.643151 do_package_write_ipk (3526822): log.do_package_write_ipk.3526822
20221201-160121.883766 do_package_qa (3527628): log.do_package_qa.3527628
