20221202-110558.581780 do_fetch (784366): log.do_fetch.784366
20221202-110559.337190 do_unpack (784923): log.do_unpack.784923
20221202-110600.468023 do_patch (788668): log.do_patch.788668
20221202-110600.884751 do_deploy_source_date_epoch (789802): log.do_deploy_source_date_epoch.789802
20221202-110601.239444 do_prepare_recipe_sysroot (790947): log.do_prepare_recipe_sysroot.790947
20221202-110601.667514 do_configure (791829): log.do_configure.791829
20221202-110612.072104 do_populate_lic (828161): log.do_populate_lic.828161
20221202-110621.282999 do_compile (856336): log.do_compile.856336
20221202-110626.227480 do_install (870809): log.do_install.870809
20221202-110627.729573 do_package (875368): log.do_package.875368
20221202-110630.699374 do_packagedata (885887): log.do_packagedata.885887
20221202-110631.036854 do_package_write_ipk (887065): log.do_package_write_ipk.887065
20221202-110631.076033 do_package_qa (887099): log.do_package_qa.887099
