20221202-110558.517637 do_fetch (784332): log.do_fetch.784332
20221202-110558.919719 do_unpack (784593): log.do_unpack.784593
20221202-110559.498144 do_patch (785153): log.do_patch.785153
20221202-110600.638182 do_deploy_source_date_epoch (788695): log.do_deploy_source_date_epoch.788695
20221202-110601.032927 do_prepare_recipe_sysroot (790543): log.do_prepare_recipe_sysroot.790543
20221202-110601.699153 do_configure (791949): log.do_configure.791949
20221202-110610.877077 do_populate_lic (822828): log.do_populate_lic.822828
20221202-110613.015937 do_compile (831619): log.do_compile.831619
20221202-110618.368147 do_install (849366): log.do_install.849366
20221202-110620.489620 do_package (854104): log.do_package.854104
20221202-110625.034463 do_packagedata (867319): log.do_packagedata.867319
20221202-110625.766420 do_package_write_ipk (869651): log.do_package_write_ipk.869651
20221202-110625.807801 do_package_qa (869765): log.do_package_qa.869765
