20221202-110558.418192 do_fetch (784304): log.do_fetch.784304
20221202-110558.638965 do_unpack (784376): log.do_unpack.784376
20221202-110558.766853 do_prepare_recipe_sysroot (784499): log.do_prepare_recipe_sysroot.784499
20221202-110559.673202 do_patch (785375): log.do_patch.785375
20221202-110600.504078 do_deploy_source_date_epoch (788674): log.do_deploy_source_date_epoch.788674
20221202-110600.847721 do_configure (789717): log.do_configure.789717
20221202-110612.405713 do_populate_lic (829589): log.do_populate_lic.829589
20221202-110623.301481 do_compile (861992): log.do_compile.861992
20221202-110646.722665 do_install (945187): log.do_install.945187
20221202-110647.527922 do_package (947497): log.do_package.947497
20221202-110647.539370 do_populate_sysroot (947506): log.do_populate_sysroot.947506
20221202-110656.568534 do_packagedata (979589): log.do_packagedata.979589
20221202-110656.956697 do_package_write_ipk (980586): log.do_package_write_ipk.980586
20221202-110656.983488 do_package_qa (980605): log.do_package_qa.980605
