20221202-151740.724084 do_populate_lic_setscene (1789165): log.do_populate_lic_setscene.1789165
20221202-151747.178834 do_fetch (1804340): log.do_fetch.1804340
20221202-151749.192912 do_unpack (1810269): log.do_unpack.1810269
20221202-151749.698177 do_patch (1812514): log.do_patch.1812514
20221202-151750.429133 do_deploy_source_date_epoch (1815815): log.do_deploy_source_date_epoch.1815815
20221202-151750.435232 do_write_config (1815899): log.do_write_config.1815899
20221202-154045.770343 do_prepare_recipe_sysroot (3312924): log.do_prepare_recipe_sysroot.3312924
20221202-154046.302296 do_configure (3314459): log.do_configure.3314459
20221202-154048.040626 do_compile (3315637): log.do_compile.3315637
20221202-154110.343491 do_install (3350202): log.do_install.3350202
20221202-154110.765697 do_package (3350337): log.do_package.3350337
20221202-154111.850249 do_packagedata (3351437): log.do_packagedata.3351437
20221202-154140.181027 do_package_write_ipk (3362750): log.do_package_write_ipk.3362750
20221202-154140.236987 do_package_qa (3362756): log.do_package_qa.3362756
