20221202-110558.508254 do_fetch (784319): log.do_fetch.784319
20221202-110558.790976 do_unpack (784548): log.do_unpack.784548
20221202-110559.491064 do_patch (785115): log.do_patch.785115
20221202-110600.547071 do_deploy_source_date_epoch (788680): log.do_deploy_source_date_epoch.788680
20221202-110600.946481 do_prepare_recipe_sysroot (790320): log.do_prepare_recipe_sysroot.790320
20221202-110601.356830 do_configure (791272): log.do_configure.791272
20221202-110609.856251 do_populate_lic (819000): log.do_populate_lic.819000
20221202-110634.809999 do_compile (898033): log.do_compile.898033
20221202-110641.848852 do_install (926962): log.do_install.926962
20221202-110642.614692 do_package (930697): log.do_package.930697
20221202-110645.175499 do_packagedata (939822): log.do_packagedata.939822
20221202-110645.471319 do_package_write_ipk (940940): log.do_package_write_ipk.940940
20221202-110645.489212 do_package_qa (940988): log.do_package_qa.940988
