20221201-140352.171364 do_fetch (1661551): log.do_fetch.1661551
20221201-140352.547580 do_unpack (1661952): log.do_unpack.1661952
20221201-140530.906886 do_patch (1940681): log.do_patch.1940681
20221201-140531.097995 do_deploy_source_date_epoch (1942147): log.do_deploy_source_date_epoch.1942147
20221201-140537.311028 do_populate_lic (1977823): log.do_populate_lic.1977823
20221201-143724.528222 do_deploy_source_date_epoch (2788621): log.do_deploy_source_date_epoch.2788621
20221201-144812.539954 do_deploy_source_date_epoch (2875471): log.do_deploy_source_date_epoch.2875471
20221201-151559.827896 do_prepare_recipe_sysroot (3120977): log.do_prepare_recipe_sysroot.3120977
20221201-151600.128918 do_configure (3121058): log.do_configure.3121058
20221201-151600.317001 do_compile (3121311): log.do_compile.3121311
20221201-151600.519880 do_install (3121543): log.do_install.3121543
20221201-151600.956739 do_populate_sysroot (3122340): log.do_populate_sysroot.3122340
20221201-153751.950499 do_prepare_recipe_sysroot (3287178): log.do_prepare_recipe_sysroot.3287178
20221201-153752.607672 do_configure (3288635): log.do_configure.3288635
20221201-153752.896635 do_compile (3289264): log.do_compile.3289264
20221201-153753.145398 do_install (3289741): log.do_install.3289741
20221201-153753.456360 do_populate_sysroot (3290452): log.do_populate_sysroot.3290452
20221201-160038.241880 do_package (3345207): log.do_package.3345207
20221201-160040.769309 do_packagedata (3352172): log.do_packagedata.3352172
20221201-160041.594419 do_package_write_ipk (3355617): log.do_package_write_ipk.3355617
20221201-160041.674924 do_package_qa (3355628): log.do_package_qa.3355628
