20221202-151741.313869 do_populate_lic_setscene (1791436): log.do_populate_lic_setscene.1791436
20221202-151742.029966 do_fetch (1793097): log.do_fetch.1793097
20221202-151742.463081 do_unpack (1793805): log.do_unpack.1793805
20221202-151743.166394 do_patch (1795901): log.do_patch.1795901
20221202-151743.377910 do_deploy_source_date_epoch (1796895): log.do_deploy_source_date_epoch.1796895
20221202-153133.977764 do_prepare_recipe_sysroot (2226303): log.do_prepare_recipe_sysroot.2226303
20221202-153134.325536 do_configure (2227371): log.do_configure.2227371
20221202-153134.616483 do_compile (2228687): log.do_compile.2228687
20221202-153355.534732 do_install (2739155): log.do_install.2739155
20221202-153425.540896 do_populate_sysroot (2830854): log.do_populate_sysroot.2830854
20221202-153425.574379 do_package (2830889): log.do_package.2830889
20221202-153428.438767 do_packagedata (2842572): log.do_packagedata.2842572
20221202-153428.702870 do_package_write_ipk (2843841): log.do_package_write_ipk.2843841
20221202-153428.719769 do_package_qa (2843850): log.do_package_qa.2843850
