20221201-140351.937866 do_fetch (1661184): log.do_fetch.1661184
20221201-140352.170082 do_unpack (1661523): log.do_unpack.1661523
20221201-140530.669554 do_patch (1939543): log.do_patch.1939543
20221201-140530.925868 do_deploy_source_date_epoch (1940741): log.do_deploy_source_date_epoch.1940741
20221201-140530.928647 do_generate_toolchain_file (1940778): log.do_generate_toolchain_file.1940778
20221201-140537.813641 do_populate_lic (1980511): log.do_populate_lic.1980511
20221201-143724.363124 do_generate_toolchain_file (2787859): log.do_generate_toolchain_file.2787859
20221201-143724.375227 do_deploy_source_date_epoch (2787857): log.do_deploy_source_date_epoch.2787857
20221201-144812.377693 do_deploy_source_date_epoch (2874823): log.do_deploy_source_date_epoch.2874823
20221201-144812.391659 do_generate_toolchain_file (2874838): log.do_generate_toolchain_file.2874838
20221201-151559.808095 do_prepare_recipe_sysroot (3120973): log.do_prepare_recipe_sysroot.3120973
20221201-151600.287182 do_configure (3121249): log.do_configure.3121249
20221201-151601.442049 do_compile (3123287): log.do_compile.3123287
20221201-153751.875792 do_prepare_recipe_sysroot (3287174): log.do_prepare_recipe_sysroot.3287174
20221201-153752.553574 do_configure (3288559): log.do_configure.3288559
20221201-153753.673985 do_compile (3290986): log.do_compile.3290986
20221201-160038.134421 do_install (3345119): log.do_install.3345119
20221201-160038.473774 do_populate_sysroot (3345495): log.do_populate_sysroot.3345495
20221201-160038.486456 do_package (3345506): log.do_package.3345506
20221201-160041.550764 do_packagedata (3355960): log.do_packagedata.3355960
20221201-160042.615782 do_package_write_ipk (3358872): log.do_package_write_ipk.3358872
20221201-160042.637591 do_package_qa (3358947): log.do_package_qa.3358947
