20221202-151740.753172 do_populate_lic_setscene (1789168): log.do_populate_lic_setscene.1789168
20221202-151746.559531 do_fetch (1801862): log.do_fetch.1801862
20221202-151747.242465 do_unpack (1804481): log.do_unpack.1804481
20221202-151748.603019 do_patch (1807866): log.do_patch.1807866
20221202-151749.687731 do_deploy_source_date_epoch (1812001): log.do_deploy_source_date_epoch.1812001
20221202-153951.186106 do_prepare_recipe_sysroot (3271605): log.do_prepare_recipe_sysroot.3271605
20221202-153951.503436 do_configure (3271835): log.do_configure.3271835
20221202-154015.573918 do_compile (3305505): log.do_compile.3305505
20221202-154052.668526 do_install (3322901): log.do_install.3322901
20221202-154053.059056 do_package (3323247): log.do_package.3323247
20221202-154055.266363 do_packagedata (3332304): log.do_packagedata.3332304
20221202-154055.492406 do_package_write_ipk (3332778): log.do_package_write_ipk.3332778
20221202-154055.494938 do_package_qa (3332795): log.do_package_qa.3332795
