20221201-140355.533415 do_fetch (1665106): log.do_fetch.1665106
20221201-140356.638234 do_unpack (1666202): log.do_unpack.1666202
20221201-140533.101902 do_patch (1955295): log.do_patch.1955295
20221201-140533.881316 do_deploy_source_date_epoch (1960857): log.do_deploy_source_date_epoch.1960857
20221201-140537.472170 do_populate_lic (1978548): log.do_populate_lic.1978548
20221201-143725.359496 do_deploy_source_date_epoch (2791763): log.do_deploy_source_date_epoch.2791763
20221201-144813.289611 do_deploy_source_date_epoch (2878453): log.do_deploy_source_date_epoch.2878453
20221201-160050.663506 do_prepare_recipe_sysroot (3382286): log.do_prepare_recipe_sysroot.3382286
20221201-160051.132643 do_configure (3382794): log.do_configure.3382794
20221201-160101.509964 do_compile (3438005): log.do_compile.3438005
20221201-160106.846355 do_install (3465566): log.do_install.3465566
20221201-160108.286556 do_package (3473406): log.do_package.3473406
20221201-160109.009398 do_populate_sysroot (3476052): log.do_populate_sysroot.3476052
20221201-160111.130250 do_packagedata (3486594): log.do_packagedata.3486594
20221201-160117.755712 do_package_write_ipk (3511933): log.do_package_write_ipk.3511933
20221201-160118.420029 do_package_qa (3513866): log.do_package_qa.3513866
