20221201-140353.531307 do_fetch (1662786): log.do_fetch.1662786
20221201-140353.692809 do_unpack (1663030): log.do_unpack.1663030
20221201-140531.430602 do_patch (1944673): log.do_patch.1944673
20221201-140531.635845 do_deploy_source_date_epoch (1945867): log.do_deploy_source_date_epoch.1945867
20221201-140537.042113 do_populate_lic (1975953): log.do_populate_lic.1975953
20221201-143724.675618 do_deploy_source_date_epoch (2789347): log.do_deploy_source_date_epoch.2789347
20221201-144812.710614 do_deploy_source_date_epoch (2876154): log.do_deploy_source_date_epoch.2876154
20221201-160048.428165 do_prepare_recipe_sysroot (3377580): log.do_prepare_recipe_sysroot.3377580
20221201-160049.042141 do_configure (3378114): log.do_configure.3378114
20221201-160059.131023 do_compile (3421692): log.do_compile.3421692
20221201-160224.247550 do_install (3758327): log.do_install.3758327
20221201-160224.585754 do_populate_sysroot (3759056): log.do_populate_sysroot.3759056
20221201-160224.622732 do_package (3759059): log.do_package.3759059
20221201-160226.472573 do_packagedata (3764897): log.do_packagedata.3764897
20221201-160226.769899 do_package_write_ipk (3765692): log.do_package_write_ipk.3765692
20221201-160226.775505 do_package_qa (3765696): log.do_package_qa.3765696
