20221202-151741.253395 do_populate_lic_setscene (1791029): log.do_populate_lic_setscene.1791029
20221202-151746.807453 do_fetch (1802980): log.do_fetch.1802980
20221202-151748.454180 do_unpack (1807475): log.do_unpack.1807475
20221202-151749.097626 do_patch (1809524): log.do_patch.1809524
20221202-151750.147461 do_deploy_source_date_epoch (1814357): log.do_deploy_source_date_epoch.1814357
20221202-153406.103027 do_prepare_recipe_sysroot (2769937): log.do_prepare_recipe_sysroot.2769937
20221202-153406.645191 do_configure (2770913): log.do_configure.2770913
20221202-153421.802306 do_compile (2819450): log.do_compile.2819450
20221202-153424.557211 do_install (2826561): log.do_install.2826561
20221202-153425.410319 do_package (2830027): log.do_package.2830027
20221202-153428.357365 do_packagedata (2842255): log.do_packagedata.2842255
20221202-153428.711391 do_package_qa (2843821): log.do_package_qa.2843821
20221202-153428.713183 do_package_write_ipk (2843767): log.do_package_write_ipk.2843767
