20221202-110558.506713 do_fetch (784325): log.do_fetch.784325
20221202-110558.811086 do_unpack (784556): log.do_unpack.784556
20221202-110559.760053 do_patch (785659): log.do_patch.785659
20221202-110600.557742 do_deploy_source_date_epoch (788682): log.do_deploy_source_date_epoch.788682
20221202-110600.952991 do_prepare_recipe_sysroot (790413): log.do_prepare_recipe_sysroot.790413
20221202-110601.369224 do_configure (791291): log.do_configure.791291
20221202-110610.257959 do_populate_lic (820217): log.do_populate_lic.820217
20221202-110630.423218 do_compile (884818): log.do_compile.884818
20221202-110633.987649 do_install (895126): log.do_install.895126
20221202-110634.863761 do_package (898124): log.do_package.898124
20221202-110638.312914 do_packagedata (912103): log.do_packagedata.912103
20221202-110638.686633 do_package_write_ipk (914501): log.do_package_write_ipk.914501
20221202-110638.687686 do_package_qa (914542): log.do_package_qa.914542
