20221201-140401.772783 do_fetch (1689283): log.do_fetch.1689283
20221201-140403.005172 do_unpack (1691567): log.do_unpack.1691567
20221201-140534.606339 do_patch (1964632): log.do_patch.1964632
20221201-140535.511422 do_deploy_source_date_epoch (1968385): log.do_deploy_source_date_epoch.1968385
20221201-140538.016534 do_populate_lic (1981400): log.do_populate_lic.1981400
20221201-143725.777495 do_deploy_source_date_epoch (2793484): log.do_deploy_source_date_epoch.2793484
20221201-144813.709165 do_deploy_source_date_epoch (2880136): log.do_deploy_source_date_epoch.2880136
20221201-160218.866531 do_prepare_recipe_sysroot (3741219): log.do_prepare_recipe_sysroot.3741219
20221201-160219.162007 do_configure (3742635): log.do_configure.3742635
20221201-160227.268744 do_compile (3767629): log.do_compile.3767629
20221201-161117.193657 do_install (3897017): log.do_install.3897017
20221201-161142.599849 do_package (3911996): log.do_package.3911996
20221201-161145.543275 do_packagedata (3920275): log.do_packagedata.3920275
20221201-224312.634315 do_package_qa (391054): log.do_package_qa.391054
20221201-224312.642909 do_package_write_ipk (391043): log.do_package_write_ipk.391043
