20221201-140350.780869 do_fetch (1660019): log.do_fetch.1660019
20221201-140508.863724 do_unpack (1865760): log.do_unpack.1865760
20221201-140529.732579 do_patch (1932739): log.do_patch.1932739
20221201-140530.448673 do_deploy_source_date_epoch (1938426): log.do_deploy_source_date_epoch.1938426
20221201-140536.533418 do_populate_lic (1973471): log.do_populate_lic.1973471
20221201-143724.243394 do_deploy_source_date_epoch (2787372): log.do_deploy_source_date_epoch.2787372
20221201-144812.248492 do_deploy_source_date_epoch (2874385): log.do_deploy_source_date_epoch.2874385
20221201-160048.331672 do_prepare_recipe_sysroot (3377526): log.do_prepare_recipe_sysroot.3377526
20221201-160048.878700 do_configure (3378038): log.do_configure.3378038
20221201-160127.533407 do_compile (3551153): log.do_compile.3551153
20221201-160130.924135 do_install (3565809): log.do_install.3565809
20221201-160132.213410 do_populate_sysroot (3572367): log.do_populate_sysroot.3572367
20221201-160132.274147 do_package (3572380): log.do_package.3572380
20221201-160134.316557 do_packagedata (3580633): log.do_packagedata.3580633
20221201-160134.626918 do_package_qa (3581676): log.do_package_qa.3581676
20221201-160134.633929 do_package_write_ipk (3581657): log.do_package_write_ipk.3581657
