20221202-151741.281821 do_populate_lic_setscene (1791194): log.do_populate_lic_setscene.1791194
20221202-151741.806424 do_fetch (1792831): log.do_fetch.1792831
20221202-151742.122622 do_unpack (1793106): log.do_unpack.1793106
20221202-151742.850637 do_patch (1794762): log.do_patch.1794762
20221202-151743.494410 do_deploy_source_date_epoch (1797102): log.do_deploy_source_date_epoch.1797102
20221202-153338.276292 do_prepare_recipe_sysroot (2677180): log.do_prepare_recipe_sysroot.2677180
20221202-153338.609756 do_configure (2677873): log.do_configure.2677873
20221202-153353.474073 do_compile (2731520): log.do_compile.2731520
20221202-153420.367475 do_install (2814449): log.do_install.2814449
20221202-153421.600183 do_populate_sysroot (2818366): log.do_populate_sysroot.2818366
20221202-153421.630954 do_package (2818376): log.do_package.2818376
20221202-153426.399019 do_packagedata (2833366): log.do_packagedata.2833366
20221202-153602.999703 do_package_write_ipk (3035838): log.do_package_write_ipk.3035838
20221202-153603.016483 do_package_qa (3035845): log.do_package_qa.3035845
