20221201-140401.881673 do_fetch (1689618): log.do_fetch.1689618
20221201-140403.047360 do_unpack (1691628): log.do_unpack.1691628
20221201-140534.687152 do_patch (1965027): log.do_patch.1965027
20221201-140535.536888 do_deploy_source_date_epoch (1968632): log.do_deploy_source_date_epoch.1968632
20221201-140538.126525 do_populate_lic (1982349): log.do_populate_lic.1982349
20221201-143725.795620 do_deploy_source_date_epoch (2793504): log.do_deploy_source_date_epoch.2793504
20221201-144813.701866 do_deploy_source_date_epoch (2880170): log.do_deploy_source_date_epoch.2880170
20221201-160103.651044 do_prepare_recipe_sysroot (3450061): log.do_prepare_recipe_sysroot.3450061
20221201-160104.541599 do_configure (3453401): log.do_configure.3453401
20221201-160141.866849 do_compile (3610536): log.do_compile.3610536
20221201-160204.432042 do_install (3685943): log.do_install.3685943
20221201-160205.401752 do_package (3690159): log.do_package.3690159
20221201-160208.635405 do_packagedata (3703910): log.do_packagedata.3703910
20221201-160208.936352 do_package_write_ipk (3705071): log.do_package_write_ipk.3705071
20221201-160208.945158 do_package_qa (3705124): log.do_package_qa.3705124
