20221202-151740.870200 do_populate_lic_setscene (1789190): log.do_populate_lic_setscene.1789190
20221202-151741.720046 do_deploy_source_date_epoch (1792767): log.do_deploy_source_date_epoch.1792767
20221202-152719.614183 do_prepare_recipe_sysroot (1981983): log.do_prepare_recipe_sysroot.1981983
20221202-152719.784791 do_configure (1982329): log.do_configure.1982329
20221202-152738.421360 do_compile (2004723): log.do_compile.2004723
20221202-153123.945586 do_install (2164368): log.do_install.2164368
20221202-153132.434402 do_populate_sysroot (2217161): log.do_populate_sysroot.2217161
20221202-153132.472066 do_package (2217235): log.do_package.2217235
20221202-153140.597502 do_packagedata (2247730): log.do_packagedata.2247730
20221202-153140.916726 do_package_qa (2248384): log.do_package_qa.2248384
20221202-153140.932653 do_package_write_ipk (2248383): log.do_package_write_ipk.2248383
