20221201-140401.455848 do_fetch (1688247): log.do_fetch.1688247
20221201-140402.814105 do_unpack (1691300): log.do_unpack.1691300
20221201-140534.489369 do_patch (1964155): log.do_patch.1964155
20221201-140535.425645 do_deploy_source_date_epoch (1968066): log.do_deploy_source_date_epoch.1968066
20221201-140538.448675 do_populate_lic (1984081): log.do_populate_lic.1984081
20221201-143725.755887 do_deploy_source_date_epoch (2793437): log.do_deploy_source_date_epoch.2793437
20221201-144813.687030 do_deploy_source_date_epoch (2880121): log.do_deploy_source_date_epoch.2880121
20221201-224140.745134 do_prepare_recipe_sysroot (127917): log.do_prepare_recipe_sysroot.127917
20221201-224141.173791 do_configure (128713): log.do_configure.128713
20221201-224150.614272 do_compile (144228): log.do_compile.144228
20221201-224152.394871 do_install (149561): log.do_install.149561
20221201-224209.288128 do_package (240246): log.do_package.240246
20221201-224210.962956 do_packagedata (249237): log.do_packagedata.249237
20221201-224211.286314 do_package_write_ipk (251176): log.do_package_write_ipk.251176
20221201-224211.308752 do_package_qa (251328): log.do_package_qa.251328
