20221201-140353.825758 do_fetch (1663247): log.do_fetch.1663247
20221201-140510.935380 do_unpack (1869871): log.do_unpack.1869871
20221201-140531.653037 do_patch (1945844): log.do_patch.1945844
20221201-140532.055810 do_deploy_source_date_epoch (1947791): log.do_deploy_source_date_epoch.1947791
20221201-140538.169657 do_populate_lic (1982536): log.do_populate_lic.1982536
20221201-143724.909849 do_deploy_source_date_epoch (2790160): log.do_deploy_source_date_epoch.2790160
20221201-144812.851964 do_deploy_source_date_epoch (2876558): log.do_deploy_source_date_epoch.2876558
20221201-160048.467138 do_prepare_recipe_sysroot (3377612): log.do_prepare_recipe_sysroot.3377612
20221201-160049.216017 do_configure (3378416): log.do_configure.3378416
20221201-160108.819036 do_compile (3475042): log.do_compile.3475042
20221201-160128.060007 do_install (3552580): log.do_install.3552580
20221201-160129.642364 do_populate_sysroot (3558991): log.do_populate_sysroot.3558991
20221201-160129.663731 do_package (3559019): log.do_package.3559019
20221201-160131.544462 do_packagedata (3569069): log.do_packagedata.3569069
20221201-160131.977615 do_package_write_ipk (3571272): log.do_package_write_ipk.3571272
20221201-160131.984764 do_package_qa (3571368): log.do_package_qa.3571368
