DEBUG: Executing python function autotools_aclocals
DEBUG: SITE files ['endian-little', 'bit-32', 'arm-common', 'arm-32', 'common-linux', 'common-glibc', 'arm-linux', 'arm-linux-gnueabi', 'common']
DEBUG: Python function autotools_aclocals finished
DEBUG: Executing shell function do_compile
NOTE: make
Making all in completions
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/completions'
../../bash-completion-2.11/completions/../setup-symlinks.sh . 7z \
	7za
../../bash-completion-2.11/completions/../setup-symlinks.sh . aclocal \
	aclocal-1.10 aclocal-1.11 aclocal-1.12 aclocal-1.13 \
	aclocal-1.14 aclocal-1.15 aclocal-1.16
../../bash-completion-2.11/completions/../setup-symlinks.sh . ant \
	phing
../../bash-completion-2.11/completions/../setup-symlinks.sh . aptitude \
	aptitude-curses
../../bash-completion-2.11/completions/../setup-symlinks.sh . asciidoc \
	asciidoc.py
../../bash-completion-2.11/completions/../setup-symlinks.sh . automake \
	automake-1.10 automake-1.11 automake-1.12 automake-1.13 \
	automake-1.14 automake-1.15 automake-1.16
../../bash-completion-2.11/completions/../setup-symlinks.sh . autoreconf \
	autoheader
../../bash-completion-2.11/completions/../setup-symlinks.sh . autoscan \
	autoupdate
../../bash-completion-2.11/completions/../setup-symlinks.sh . btdownloadheadless.py \
	btdownloadcurses.py btdownloadgui.py
../../bash-completion-2.11/completions/../setup-symlinks.sh . bzip2 \
	lbzip2 pbzip2
../../bash-completion-2.11/completions/../setup-symlinks.sh . _cal \
	ncal
../../bash-completion-2.11/completions/../setup-symlinks.sh . cardctl \
	pccardctl
../../bash-completion-2.11/completions/../setup-symlinks.sh . chromium-browser \
	chrome chromium google-chrome google-chrome-stable
../../bash-completion-2.11/completions/../setup-symlinks.sh . complete \
	compgen
../../bash-completion-2.11/completions/../setup-symlinks.sh . convert \
	animate compare composite conjure display identify import \
	mogrify montage stream
../../bash-completion-2.11/completions/../setup-symlinks.sh . cowsay \
	cowthink
../../bash-completion-2.11/completions/../setup-symlinks.sh . dict \
	rdict
../../bash-completion-2.11/completions/../setup-symlinks.sh . dpkg \
	dpkg-deb dpkg-query dpkg-reconfigure
../../bash-completion-2.11/completions/../setup-symlinks.sh . ether-wake \
	etherwake
../../bash-completion-2.11/completions/../setup-symlinks.sh . filesnarf \
	mailsnarf msgsnarf
../../bash-completion-2.11/completions/../setup-symlinks.sh . firefox \
	iceweasel mozilla-firefox
../../bash-completion-2.11/completions/../setup-symlinks.sh . freeciv \
	civclient freeciv-gtk2 freeciv-gtk3 freeciv-sdl freeciv-xaw
../../bash-completion-2.11/completions/../setup-symlinks.sh . freeciv-server \
	civserver
../../bash-completion-2.11/completions/../setup-symlinks.sh . function \
	declare typeset
../../bash-completion-2.11/completions/../setup-symlinks.sh . gcc \
	c++ cc f77 f95 g++ g++-5 g++-6 g++-7 g++-8 g77 g95 gcc-5 \
	gcc-6 gcc-7 gcc-8 gccgo gccgo-5 gccgo-6 gccgo-7 gccgo-8 gcj \
	gfortran gfortran-5 gfortran-6 gfortran-7 gfortran-8 gpc
../../bash-completion-2.11/completions/../setup-symlinks.sh . genisoimage \
	mkisofs
../../bash-completion-2.11/completions/../setup-symlinks.sh . geoiplookup \
	geoiplookup6
../../bash-completion-2.11/completions/../setup-symlinks.sh . gkrellm \
	gkrellm2
../../bash-completion-2.11/completions/../setup-symlinks.sh . gpgv \
	gpgv2
../../bash-completion-2.11/completions/../setup-symlinks.sh . gzip \
	pigz
../../bash-completion-2.11/completions/../setup-symlinks.sh . hcitool \
	ciptool dfutool hciattach hciconfig l2ping rfcomm sdptool
../../bash-completion-2.11/completions/../setup-symlinks.sh . _hexdump \
	hd
../../bash-completion-2.11/completions/../setup-symlinks.sh . hping2 \
	hping hping3
../../bash-completion-2.11/completions/../setup-symlinks.sh . ifup \
	ifdown ifquery ifstatus
../../bash-completion-2.11/completions/../setup-symlinks.sh . info \
	pinfo
../../bash-completion-2.11/completions/../setup-symlinks.sh . inotifywait \
	inotifywatch
../../bash-completion-2.11/completions/../setup-symlinks.sh . insmod \
	insmod.static
../../bash-completion-2.11/completions/../setup-symlinks.sh . iperf \
	iperf3
../../bash-completion-2.11/completions/../setup-symlinks.sh . java \
	javac javadoc
../../bash-completion-2.11/completions/../setup-symlinks.sh . koji \
	arm-koji ppc-koji s390-koji sparc-koji
../../bash-completion-2.11/completions/../setup-symlinks.sh . ldapsearch \
	ldapadd ldapcompare ldapdelete ldapmodify ldapmodrdn \
	ldappasswd ldapwhoami
../../bash-completion-2.11/completions/../setup-symlinks.sh . links \
	links2
../../bash-completion-2.11/completions/../setup-symlinks.sh . lintian \
	lintian-info
../../bash-completion-2.11/completions/../setup-symlinks.sh . luseradd \
	lusermod
../../bash-completion-2.11/completions/../setup-symlinks.sh . lvm \
	lvchange lvcreate lvdisplay lvextend lvmdiskscan lvreduce \
	lvremove lvrename lvresize lvs lvscan pvchange pvcreate \
	pvdisplay pvmove pvremove pvs pvscan vgcfgbackup vgcfgrestore \
	vgchange vgck vgconvert vgcreate vgdisplay vgexport vgextend \
	vgimport vgmerge vgmknodes vgreduce vgremove vgrename vgs \
	vgscan vgsplit
../../bash-completion-2.11/completions/../setup-symlinks.sh . lz4 \
	lz4c
../../bash-completion-2.11/completions/../setup-symlinks.sh . lzip \
	clzip pdlzip plzip
../../bash-completion-2.11/completions/../setup-symlinks.sh . make \
	bmake colormake gmake gnumake pmake
../../bash-completion-2.11/completions/../setup-symlinks.sh . man \
	apropos whatis
../../bash-completion-2.11/completions/../setup-symlinks.sh . mcrypt \
	mdecrypt
../../bash-completion-2.11/completions/../setup-symlinks.sh . mplayer \
	gmplayer kplayer mencoder mplayer2
../../bash-completion-2.11/completions/../setup-symlinks.sh . mutt \
	muttng
../../bash-completion-2.11/completions/../setup-symlinks.sh . nslookup \
	host
../../bash-completion-2.11/completions/../setup-symlinks.sh . p4 \
	g4
../../bash-completion-2.11/completions/../setup-symlinks.sh . perl \
	perldoc
../../bash-completion-2.11/completions/../setup-symlinks.sh . pine \
	alpine
../../bash-completion-2.11/completions/../setup-symlinks.sh . ping \
	ping6
../../bash-completion-2.11/completions/../setup-symlinks.sh . pkg_delete \
	pkg_deinstall pkg_info
../../bash-completion-2.11/completions/../setup-symlinks.sh . pgrep \
	pkill
../../bash-completion-2.11/completions/../setup-symlinks.sh . pm-hibernate \
	pm-suspend pm-suspend-hybrid
../../bash-completion-2.11/completions/../setup-symlinks.sh . psql \
	createdb createuser dropdb dropuser
../../bash-completion-2.11/completions/../setup-symlinks.sh . postmap \
	postalias
../../bash-completion-2.11/completions/../setup-symlinks.sh . povray \
	spovray xpovray
../../bash-completion-2.11/completions/../setup-symlinks.sh . puppet \
	filebucket puppetca puppetd puppetdoc puppetmasterd puppetqd \
	puppetrun ralsh
../../bash-completion-2.11/completions/../setup-symlinks.sh . pytest \
	py.test py.test-2 py.test-3 pytest-2 pytest-3
../../bash-completion-2.11/completions/../setup-symlinks.sh . pydoc \
	pydoc3
../../bash-completion-2.11/completions/../setup-symlinks.sh . pylint \
	pylint-2 pylint-3
../../bash-completion-2.11/completions/../setup-symlinks.sh . python \
	micropython pypy pypy3 python2 python2.7 python3 python3.3 python3.4 python3.5 python3.6 python3.7 python3.8
../../bash-completion-2.11/completions/../setup-symlinks.sh . pyvenv \
	pyvenv-3.4 pyvenv-3.5 pyvenv-3.6 pyvenv-3.7 pyvenv-3.8
../../bash-completion-2.11/completions/../setup-symlinks.sh . qdbus \
	dcop
../../bash-completion-2.11/completions/../setup-symlinks.sh . qemu \
	qemu-kvm qemu-system-i386 qemu-system-x86_64
../../bash-completion-2.11/completions/../setup-symlinks.sh . quota \
	edquota quotacheck quotaoff quotaon repquota setquota
../../bash-completion-2.11/completions/../setup-symlinks.sh . rcs \
	ci co rcsdiff rlog
../../bash-completion-2.11/completions/../setup-symlinks.sh . rpm \
	rpmbuild rpmbuild-md5
../../bash-completion-2.11/completions/../setup-symlinks.sh . rpm2tgz \
	rpm2targz rpm2txz
../../bash-completion-2.11/completions/../setup-symlinks.sh . smbclient \
	smbcacls smbcquotas smbget smbpasswd smbtar smbtree
../../bash-completion-2.11/completions/../setup-symlinks.sh . sbcl \
	sbcl-mt
../../bash-completion-2.11/completions/../setup-symlinks.sh . ssh \
	autossh scp sftp sidedoor slogin
../../bash-completion-2.11/completions/../setup-symlinks.sh . sudo \
	sudoedit
../../bash-completion-2.11/completions/../setup-symlinks.sh . tar \
	bsdtar gtar star
../../bash-completion-2.11/completions/../setup-symlinks.sh . tracepath \
	tracepath6
../../bash-completion-2.11/completions/../setup-symlinks.sh . update-alternatives \
	alternatives
../../bash-completion-2.11/completions/../setup-symlinks.sh . vipw \
	vigr
../../bash-completion-2.11/completions/../setup-symlinks.sh . vncviewer \
	tightvncviewer xvnc4viewer
../../bash-completion-2.11/completions/../setup-symlinks.sh . wine \
	wine-development wine-stable
../../bash-completion-2.11/completions/../setup-symlinks.sh . wodim \
	cdrecord
../../bash-completion-2.11/completions/../setup-symlinks.sh . xz \
	pxz
../../bash-completion-2.11/completions/../setup-symlinks.sh . ypmatch \
	ypcat
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/completions'
Making all in doc
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/doc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/doc'
Making all in helpers
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/helpers'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/helpers'
Making all in test
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test'
Making all in t
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t'
Making all in unit
make[3]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t/unit'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t/unit'
make[3]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t'
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test/t'
make[2]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test'
/home/matt/tmp/build/obmc-y2038/tmp/hosttools/mkdir -p tmp
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build/test'
make[1]: Entering directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build'
sed \
	-e 's|@prefix[@]|/usr|' \
	-e 's|@datadir[@]|/usr/share|' \
	-e 's|@sysconfdir[@]|/etc|' \
	-e 's|@PACKAGE[@]|bash-completion|' \
	-e 's|@VERSION[@]|2.11|' \
	<../bash-completion-2.11/bash-completion-config.cmake.in >bash-completion-config.cmake
sed \
	-e 's|@prefix[@]|/usr|' \
	-e 's|@datadir[@]|/usr/share|' \
	-e 's|@sysconfdir[@]|/etc|' \
	-e 's|@PACKAGE[@]|bash-completion|' \
	-e 's|@VERSION[@]|2.11|' \
	<../bash-completion-2.11/bash-completion-config-version.cmake.in >bash-completion-config-version.cmake
sed \
	-e 's|@prefix[@]|/usr|' \
	-e 's|@datadir[@]|/usr/share|' \
	-e 's|@sysconfdir[@]|/etc|' \
	-e 's|@PACKAGE[@]|bash-completion|' \
	-e 's|@VERSION[@]|2.11|' \
	<../bash-completion-2.11/bash-completion.pc.in >bash-completion.pc
sed \
	-e 's|@prefix[@]|/usr|' \
	-e 's|@datadir[@]|/usr/share|' \
	-e 's|@sysconfdir[@]|/etc|' \
	-e 's|@PACKAGE[@]|bash-completion|' \
	-e 's|@VERSION[@]|2.11|' \
	<../bash-completion-2.11/bash_completion.sh.in >bash_completion.sh
make[1]: Leaving directory '/home/matt/tmp/build/obmc-y2038/tmp/work/armv7ahf-vfpv4d16-openbmc-linux-gnueabi/bash-completion/2.11-r0/build'
DEBUG: Shell function do_compile finished
