20221201-140350.240037 do_fetch (1659416): log.do_fetch.1659416
20221201-140508.460817 do_unpack (1865010): log.do_unpack.1865010
20221201-140529.705710 do_patch (1932669): log.do_patch.1932669
20221201-140529.860455 do_deploy_source_date_epoch (1933195): log.do_deploy_source_date_epoch.1933195
20221201-140539.057553 do_populate_lic (1988280): log.do_populate_lic.1988280
20221201-143724.167059 do_deploy_source_date_epoch (2787134): log.do_deploy_source_date_epoch.2787134
20221201-144812.184977 do_deploy_source_date_epoch (2874181): log.do_deploy_source_date_epoch.2874181
20221201-160048.324502 do_prepare_recipe_sysroot (3377458): log.do_prepare_recipe_sysroot.3377458
20221201-160048.863695 do_configure (3377985): log.do_configure.3377985
20221201-160053.150763 do_compile (3393517): log.do_compile.3393517
20221201-160054.876108 do_install (3399537): log.do_install.3399537
20221201-160100.919804 do_populate_sysroot (3434224): log.do_populate_sysroot.3434224
20221201-160101.260549 do_package (3436382): log.do_package.3436382
20221201-160105.964733 do_packagedata (3460857): log.do_packagedata.3460857
20221201-224202.703690 do_package_write_ipk (208234): log.do_package_write_ipk.208234
20221201-224202.719306 do_package_qa (208281): log.do_package_qa.208281
