20221202-151740.786939 do_populate_lic_setscene (1789188): log.do_populate_lic_setscene.1789188
20221202-151746.913848 do_fetch (1803436): log.do_fetch.1803436
20221202-151748.555246 do_unpack (1807716): log.do_unpack.1807716
20221202-151749.183018 do_patch (1810161): log.do_patch.1810161
20221202-151750.276869 do_deploy_source_date_epoch (1815017): log.do_deploy_source_date_epoch.1815017
20221202-153244.112441 do_prepare_recipe_sysroot (2491771): log.do_prepare_recipe_sysroot.2491771
20221202-153244.556131 do_configure (2493686): log.do_configure.2493686
20221202-153306.265445 do_compile (2570113): log.do_compile.2570113
20221202-153316.232188 do_install (2602908): log.do_install.2602908
20221202-153316.924865 do_package (2605121): log.do_package.2605121
20221202-153319.249389 do_packagedata (2615375): log.do_packagedata.2615375
20221202-153319.599199 do_package_write_ipk (2616439): log.do_package_write_ipk.2616439
20221202-153319.621070 do_package_qa (2616454): log.do_package_qa.2616454
