20221201-140351.957693 do_fetch (1661225): log.do_fetch.1661225
20221201-140352.571026 do_unpack (1661907): log.do_unpack.1661907
20221201-140530.675108 do_patch (1939564): log.do_patch.1939564
20221201-140530.940509 do_deploy_source_date_epoch (1940856): log.do_deploy_source_date_epoch.1940856
20221201-140530.959826 do_generate_toolchain_file (1940961): log.do_generate_toolchain_file.1940961
20221201-140537.216336 do_populate_lic (1976943): log.do_populate_lic.1976943
20221201-143724.396592 do_deploy_source_date_epoch (2787873): log.do_deploy_source_date_epoch.2787873
20221201-143724.405381 do_generate_toolchain_file (2787937): log.do_generate_toolchain_file.2787937
20221201-144812.389582 do_deploy_source_date_epoch (2874843): log.do_deploy_source_date_epoch.2874843
20221201-144812.397444 do_generate_toolchain_file (2874849): log.do_generate_toolchain_file.2874849
20221201-151559.806154 do_prepare_recipe_sysroot (3120974): log.do_prepare_recipe_sysroot.3120974
20221201-151600.287376 do_configure (3121265): log.do_configure.3121265
20221201-151601.026149 do_compile (3122438): log.do_compile.3122438
20221201-153751.905292 do_prepare_recipe_sysroot (3287176): log.do_prepare_recipe_sysroot.3287176
20221201-153752.550849 do_configure (3288561): log.do_configure.3288561
20221201-153753.234582 do_compile (3289957): log.do_compile.3289957
20221201-160038.151059 do_install (3345139): log.do_install.3345139
20221201-160038.459484 do_populate_sysroot (3345478): log.do_populate_sysroot.3345478
20221201-160038.490970 do_package (3345517): log.do_package.3345517
20221201-160040.983623 do_packagedata (3353348): log.do_packagedata.3353348
20221201-160041.597961 do_package_write_ipk (3355972): log.do_package_write_ipk.3355972
20221201-160041.627295 do_package_qa (3356005): log.do_package_qa.3356005
