20221201-140353.036761 do_fetch (1661963): log.do_fetch.1661963
20221201-140353.403327 do_unpack (1662568): log.do_unpack.1662568
20221201-140531.203271 do_patch (1943053): log.do_patch.1943053
20221201-140531.591629 do_generate_toolchain_file (1945485): log.do_generate_toolchain_file.1945485
20221201-140531.593186 do_deploy_source_date_epoch (1945406): log.do_deploy_source_date_epoch.1945406
20221201-140539.038930 do_populate_lic (1988122): log.do_populate_lic.1988122
20221201-143724.662461 do_deploy_source_date_epoch (2789243): log.do_deploy_source_date_epoch.2789243
20221201-143724.687125 do_generate_toolchain_file (2789259): log.do_generate_toolchain_file.2789259
20221201-144812.632665 do_deploy_source_date_epoch (2876080): log.do_deploy_source_date_epoch.2876080
20221201-144812.644346 do_generate_toolchain_file (2876093): log.do_generate_toolchain_file.2876093
20221201-151559.859295 do_prepare_recipe_sysroot (3120979): log.do_prepare_recipe_sysroot.3120979
20221201-151600.305744 do_configure (3121293): log.do_configure.3121293
20221201-151601.072395 do_compile (3122484): log.do_compile.3122484
20221201-153751.928140 do_prepare_recipe_sysroot (3287180): log.do_prepare_recipe_sysroot.3287180
20221201-153752.579473 do_configure (3288569): log.do_configure.3288569
20221201-153753.376524 do_compile (3290226): log.do_compile.3290226
20221201-160038.238928 do_install (3345192): log.do_install.3345192
20221201-160038.592275 do_populate_sysroot (3345828): log.do_populate_sysroot.3345828
20221201-160038.633029 do_package (3345831): log.do_package.3345831
20221201-160041.239815 do_packagedata (3354429): log.do_packagedata.3354429
20221201-160044.114580 do_package_qa (3362682): log.do_package_qa.3362682
20221201-160044.116333 do_package_write_ipk (3362629): log.do_package_write_ipk.3362629
