20221201-140353.398481 do_fetch (1662618): log.do_fetch.1662618
20221201-140353.569054 do_unpack (1662816): log.do_unpack.1662816
20221201-140531.315450 do_patch (1944167): log.do_patch.1944167
20221201-140531.602196 do_deploy_source_date_epoch (1945607): log.do_deploy_source_date_epoch.1945607
20221201-140537.147285 do_populate_lic (1976593): log.do_populate_lic.1976593
20221201-143724.652184 do_deploy_source_date_epoch (2789265): log.do_deploy_source_date_epoch.2789265
20221201-144812.658071 do_deploy_source_date_epoch (2876107): log.do_deploy_source_date_epoch.2876107
20221201-160105.350387 do_prepare_recipe_sysroot (3457711): log.do_prepare_recipe_sysroot.3457711
20221201-160106.137301 do_configure (3461995): log.do_configure.3461995
20221201-160126.415223 do_compile (3545813): log.do_compile.3545813
20221201-160159.341101 do_install (3669096): log.do_install.3669096
20221201-160200.137758 do_populate_sysroot (3671104): log.do_populate_sysroot.3671104
20221201-160200.173863 do_package (3671115): log.do_package.3671115
20221201-160202.455548 do_packagedata (3679207): log.do_packagedata.3679207
20221201-160202.743266 do_package_qa (3680486): log.do_package_qa.3680486
20221201-160202.759019 do_package_write_ipk (3680396): log.do_package_write_ipk.3680396
