20221202-151741.104275 do_populate_lic_setscene (1790433): log.do_populate_lic_setscene.1790433
20221202-151741.730413 do_fetch (1792790): log.do_fetch.1792790
20221202-151741.903738 do_unpack (1792904): log.do_unpack.1792904
20221202-151742.380747 do_patch (1793666): log.do_patch.1793666
20221202-151742.596555 do_deploy_source_date_epoch (1794014): log.do_deploy_source_date_epoch.1794014
20221202-153148.223840 do_prepare_recipe_sysroot (2267821): log.do_prepare_recipe_sysroot.2267821
20221202-153148.652837 do_configure (2268132): log.do_configure.2268132
20221202-153201.344471 do_compile (2325528): log.do_compile.2325528
20221202-153218.068028 do_install (2393073): log.do_install.2393073
20221202-153219.054204 do_populate_sysroot (2397229): log.do_populate_sysroot.2397229
20221202-153219.698833 do_package (2399938): log.do_package.2399938
20221202-153222.478141 do_packagedata (2412405): log.do_packagedata.2412405
20221202-153238.290988 do_package_write_ipk (2473082): log.do_package_write_ipk.2473082
20221202-153238.592196 do_package_qa (2473832): log.do_package_qa.2473832
