20221201-140354.212885 do_fetch (1664003): log.do_fetch.1664003
20221201-140354.677348 do_unpack (1664426): log.do_unpack.1664426
20221201-140356.653287 do_write_config (1666198): log.do_write_config.1666198
20221201-140532.108057 do_patch (1948023): log.do_patch.1948023
20221201-140532.953926 do_deploy_source_date_epoch (1954163): log.do_deploy_source_date_epoch.1954163
20221201-140537.625534 do_populate_lic (1979464): log.do_populate_lic.1979464
20221201-143725.089257 do_deploy_source_date_epoch (2790668): log.do_deploy_source_date_epoch.2790668
20221201-143725.136086 do_write_config (2790699): log.do_write_config.2790699
20221201-144813.059137 do_deploy_source_date_epoch (2877505): log.do_deploy_source_date_epoch.2877505
20221201-144813.074809 do_write_config (2877519): log.do_write_config.2877519
20221201-151559.869211 do_prepare_recipe_sysroot (3120983): log.do_prepare_recipe_sysroot.3120983
20221201-151600.456673 do_configure (3121439): log.do_configure.3121439
20221201-151602.233937 do_compile (3124360): log.do_compile.3124360
20221201-151605.407935 do_install (3130433): log.do_install.3130433
20221201-160041.993606 do_prepare_recipe_sysroot (3357433): log.do_prepare_recipe_sysroot.3357433
20221201-160042.655090 do_configure (3358919): log.do_configure.3358919
20221201-160044.787921 do_compile (3364191): log.do_compile.3364191
20221201-160048.019234 do_install (3375967): log.do_install.3375967
20221201-160049.486727 do_package (3378831): log.do_package.3378831
20221201-160050.344983 do_packagedata (3381551): log.do_packagedata.3381551
20221201-160052.218956 do_populate_sysroot (3386071): log.do_populate_sysroot.3386071
20221201-160117.652798 do_package_write_ipk (3511626): log.do_package_write_ipk.3511626
20221201-160117.814239 do_package_qa (3511877): log.do_package_qa.3511877
