20221201-140351.648568 do_fetch (1660703): log.do_fetch.1660703
20221201-140351.910204 do_unpack (1661069): log.do_unpack.1661069
20221201-140530.383143 do_patch (1937903): log.do_patch.1937903
20221201-140530.652977 do_deploy_source_date_epoch (1939484): log.do_deploy_source_date_epoch.1939484
20221201-140536.481325 do_populate_lic (1973374): log.do_populate_lic.1973374
20221201-143724.337267 do_deploy_source_date_epoch (2787740): log.do_deploy_source_date_epoch.2787740
20221201-144812.339167 do_deploy_source_date_epoch (2874696): log.do_deploy_source_date_epoch.2874696
20221201-160048.388124 do_prepare_recipe_sysroot (3377538): log.do_prepare_recipe_sysroot.3377538
20221201-160048.935045 do_configure (3378041): log.do_configure.3378041
20221201-160057.496380 do_compile (3412413): log.do_compile.3412413
20221201-160103.475083 do_install (3448857): log.do_install.3448857
20221201-160104.662745 do_populate_sysroot (3453857): log.do_populate_sysroot.3453857
20221201-160105.016497 do_package (3455587): log.do_package.3455587
20221201-160107.829243 do_packagedata (3471480): log.do_packagedata.3471480
20221201-160112.913553 do_package_write_ipk (3492908): log.do_package_write_ipk.3492908
20221201-160113.429549 do_package_qa (3494804): log.do_package_qa.3494804
