20221202-151740.697315 do_populate_lic_setscene (1789166): log.do_populate_lic_setscene.1789166
20221202-151746.554982 do_fetch (1801893): log.do_fetch.1801893
20221202-151747.189381 do_unpack (1804502): log.do_unpack.1804502
20221202-151748.566338 do_patch (1807896): log.do_patch.1807896
20221202-151749.652636 do_deploy_source_date_epoch (1812577): log.do_deploy_source_date_epoch.1812577
20221202-154045.748633 do_prepare_recipe_sysroot (3312918): log.do_prepare_recipe_sysroot.3312918
20221202-154046.184146 do_configure (3314067): log.do_configure.3314067
20221202-154046.366015 do_compile (3314545): log.do_compile.3314545
20221202-154046.507226 do_install (3314641): log.do_install.3314641
20221202-154052.369546 do_package (3322562): log.do_package.3322562
20221202-154053.554581 do_packagedata (3324667): log.do_packagedata.3324667
20221202-154053.797646 do_package_qa (3325959): log.do_package_qa.3325959
20221202-154053.804235 do_package_write_ipk (3325920): log.do_package_write_ipk.3325920
