20221202-151741.279122 do_populate_lic_setscene (1791232): log.do_populate_lic_setscene.1791232
20221202-151746.689214 do_fetch (1802349): log.do_fetch.1802349
20221202-151748.017988 do_unpack (1805870): log.do_unpack.1805870
20221202-151748.817025 do_patch (1808360): log.do_patch.1808360
20221202-151749.908093 do_deploy_source_date_epoch (1813338): log.do_deploy_source_date_epoch.1813338
20221202-153200.503172 do_prepare_recipe_sysroot (2320293): log.do_prepare_recipe_sysroot.2320293
20221202-153203.845383 do_configure (2336127): log.do_configure.2336127
20221202-153216.360605 do_compile (2386475): log.do_compile.2386475
20221202-153226.678334 do_install (2428558): log.do_install.2428558
20221202-153232.893904 do_package (2453831): log.do_package.2453831
20221202-153236.672863 do_packagedata (2468137): log.do_packagedata.2468137
20221202-153252.484766 do_package_write_ipk (2523045): log.do_package_write_ipk.2523045
20221202-153252.980683 do_package_qa (2525100): log.do_package_qa.2525100
