20221202-110558.386645 do_fetch (784299): log.do_fetch.784299
20221202-110558.594833 do_unpack (784370): log.do_unpack.784370
20221202-110558.688215 do_prepare_recipe_sysroot (784429): log.do_prepare_recipe_sysroot.784429
20221202-110558.972178 do_patch (784644): log.do_patch.784644
20221202-110559.480261 do_deploy_source_date_epoch (785096): log.do_deploy_source_date_epoch.785096
20221202-110559.868598 do_configure (786273): log.do_configure.786273
20221202-110608.946564 do_populate_lic (815911): log.do_populate_lic.815911
20221202-110612.840753 do_compile (831153): log.do_compile.831153
20221202-110617.023554 do_install (842622): log.do_install.842622
20221202-110619.482007 do_package (852200): log.do_package.852200
20221202-110619.842132 do_populate_sysroot (852844): log.do_populate_sysroot.852844
20221202-110623.368017 do_packagedata (862116): log.do_packagedata.862116
20221202-110624.153849 do_package_write_ipk (864629): log.do_package_write_ipk.864629
20221202-110624.629073 do_package_qa (865811): log.do_package_qa.865811
