20221201-140353.087400 do_fetch (1662073): log.do_fetch.1662073
20221201-140353.425651 do_unpack (1662645): log.do_unpack.1662645
20221201-140531.255571 do_patch (1943474): log.do_patch.1943474
20221201-140531.602901 do_deploy_source_date_epoch (1945663): log.do_deploy_source_date_epoch.1945663
20221201-140531.618714 do_generate_toolchain_file (1945682): log.do_generate_toolchain_file.1945682
20221201-140537.864651 do_populate_lic (1980937): log.do_populate_lic.1980937
20221201-143724.644705 do_deploy_source_date_epoch (2789282): log.do_deploy_source_date_epoch.2789282
20221201-143724.649109 do_generate_toolchain_file (2789289): log.do_generate_toolchain_file.2789289
20221201-144812.668645 do_deploy_source_date_epoch (2876115): log.do_deploy_source_date_epoch.2876115
20221201-144812.672297 do_generate_toolchain_file (2876120): log.do_generate_toolchain_file.2876120
20221201-151559.837756 do_prepare_recipe_sysroot (3120980): log.do_prepare_recipe_sysroot.3120980
20221201-151600.304125 do_configure (3121276): log.do_configure.3121276
20221201-151600.982777 do_compile (3122392): log.do_compile.3122392
20221201-151601.174501 do_install (3122678): log.do_install.3122678
20221201-151601.613490 do_populate_sysroot (3123492): log.do_populate_sysroot.3123492
20221201-153751.884124 do_prepare_recipe_sysroot (3287188): log.do_prepare_recipe_sysroot.3287188
20221201-153752.552940 do_configure (3288483): log.do_configure.3288483
20221201-153753.174233 do_compile (3289849): log.do_compile.3289849
20221201-153753.389868 do_install (3290241): log.do_install.3290241
20221201-153753.795575 do_populate_sysroot (3291254): log.do_populate_sysroot.3291254
20221201-160038.289926 do_package (3345240): log.do_package.3345240
20221201-160040.867199 do_packagedata (3352886): log.do_packagedata.3352886
20221201-160041.559125 do_package_write_ipk (3355817): log.do_package_write_ipk.3355817
20221201-160041.794460 do_package_qa (3356285): log.do_package_qa.3356285
