20221202-151741.288603 do_populate_lic_setscene (1791369): log.do_populate_lic_setscene.1791369
20221202-151746.887450 do_fetch (1803283): log.do_fetch.1803283
20221202-151748.504720 do_unpack (1807622): log.do_unpack.1807622
20221202-151748.989470 do_patch (1809031): log.do_patch.1809031
20221202-151750.174053 do_deploy_source_date_epoch (1814679): log.do_deploy_source_date_epoch.1814679
20221202-153202.183954 do_prepare_recipe_sysroot (2329688): log.do_prepare_recipe_sysroot.2329688
20221202-153213.136153 do_configure (2375068): log.do_configure.2375068
20221202-153238.513919 do_compile (2473897): log.do_compile.2473897
20221202-153241.217787 do_install (2481849): log.do_install.2481849
20221202-153242.130847 do_package (2484427): log.do_package.2484427
20221202-153245.306094 do_packagedata (2497163): log.do_packagedata.2497163
20221202-153254.125776 do_package_write_ipk (2529575): log.do_package_write_ipk.2529575
20221202-153255.368637 do_package_qa (2533767): log.do_package_qa.2533767
