20221202-110558.717577 do_fetch (784488): log.do_fetch.784488
20221202-110601.316204 do_prepare_recipe_sysroot (791169): log.do_prepare_recipe_sysroot.791169
20221202-110608.320407 do_unpack (813575): log.do_unpack.813575
20221202-110608.539243 do_patch (814773): log.do_patch.814773
20221202-110608.884603 do_deploy_source_date_epoch (815631): log.do_deploy_source_date_epoch.815631
20221202-110609.478594 do_configure (817573): log.do_configure.817573
20221202-110609.760193 do_compile (818501): log.do_compile.818501
20221202-110612.005378 do_install (827873): log.do_install.827873
20221202-110612.838192 do_package (830947): log.do_package.830947
20221202-110612.902791 do_populate_lic (831407): log.do_populate_lic.831407
20221202-110616.873395 do_packagedata (843074): log.do_packagedata.843074
20221202-110623.292600 do_package_write_ipk (861875): log.do_package_write_ipk.861875
20221202-110625.779954 do_package_qa (869916): log.do_package_qa.869916
