20221201-140353.607498 do_fetch (1662886): log.do_fetch.1662886
20221201-140353.841314 do_unpack (1663269): log.do_unpack.1663269
20221201-140531.439090 do_patch (1944802): log.do_patch.1944802
20221201-140531.860634 do_deploy_source_date_epoch (1946842): log.do_deploy_source_date_epoch.1946842
20221201-140531.870981 do_generate_toolchain_file (1946935): log.do_generate_toolchain_file.1946935
20221201-140537.836939 do_populate_lic (1980808): log.do_populate_lic.1980808
20221201-143724.824635 do_deploy_source_date_epoch (2789603): log.do_deploy_source_date_epoch.2789603
20221201-143724.847312 do_generate_toolchain_file (2789733): log.do_generate_toolchain_file.2789733
20221201-144812.719524 do_generate_toolchain_file (2876230): log.do_generate_toolchain_file.2876230
20221201-144812.738222 do_deploy_source_date_epoch (2876217): log.do_deploy_source_date_epoch.2876217
20221201-151559.846696 do_prepare_recipe_sysroot (3120981): log.do_prepare_recipe_sysroot.3120981
20221201-151600.305190 do_configure (3121305): log.do_configure.3121305
20221201-151601.108380 do_compile (3122587): log.do_compile.3122587
20221201-151604.958056 do_install (3128331): log.do_install.3128331
20221201-151605.217431 do_populate_sysroot (3129535): log.do_populate_sysroot.3129535
20221201-153751.935121 do_prepare_recipe_sysroot (3287190): log.do_prepare_recipe_sysroot.3287190
20221201-153752.608849 do_configure (3288721): log.do_configure.3288721
20221201-153753.424885 do_compile (3290373): log.do_compile.3290373
20221201-153757.491311 do_install (3298455): log.do_install.3298455
20221201-153757.756768 do_populate_sysroot (3299491): log.do_populate_sysroot.3299491
20221201-160038.370858 do_package (3345322): log.do_package.3345322
20221201-160041.623208 do_packagedata (3356090): log.do_packagedata.3356090
20221201-160043.046417 do_package_write_ipk (3360120): log.do_package_write_ipk.3360120
20221201-160043.167720 do_package_qa (3360207): log.do_package_qa.3360207
