20221202-151740.731223 do_populate_lic_setscene (1789174): log.do_populate_lic_setscene.1789174
20221202-151743.339198 do_fetch (1796748): log.do_fetch.1796748
20221202-151743.517907 do_unpack (1797223): log.do_unpack.1797223
20221202-151744.543541 do_patch (1798726): log.do_patch.1798726
20221202-151745.463035 do_generate_toolchain_file (1800804): log.do_generate_toolchain_file.1800804
20221202-151745.480887 do_deploy_source_date_epoch (1800803): log.do_deploy_source_date_epoch.1800803
20221202-153134.021356 do_prepare_recipe_sysroot (2226362): log.do_prepare_recipe_sysroot.2226362
20221202-153134.634218 do_configure (2228748): log.do_configure.2228748
20221202-153137.642631 do_compile (2241572): log.do_compile.2241572
20221202-153158.498610 do_install (2306247): log.do_install.2306247
20221202-153159.016056 do_package (2309985): log.do_package.2309985
20221202-153159.559607 do_populate_sysroot (2313876): log.do_populate_sysroot.2313876
20221202-153201.286978 do_packagedata (2325170): log.do_packagedata.2325170
20221202-153256.025695 do_package_write_ipk (2536453): log.do_package_write_ipk.2536453
20221202-153256.147469 do_package_qa (2536904): log.do_package_qa.2536904
