20221201-140352.279103 do_fetch (1661722): log.do_fetch.1661722
20221201-140353.072189 do_unpack (1662040): log.do_unpack.1662040
20221201-140531.059657 do_patch (1941789): log.do_patch.1941789
20221201-140531.370937 do_deploy_source_date_epoch (1944368): log.do_deploy_source_date_epoch.1944368
20221201-140536.431266 do_populate_lic (1973223): log.do_populate_lic.1973223
20221201-143724.617987 do_deploy_source_date_epoch (2789113): log.do_deploy_source_date_epoch.2789113
20221201-144812.613014 do_deploy_source_date_epoch (2875888): log.do_deploy_source_date_epoch.2875888
20221201-151601.293464 do_prepare_recipe_sysroot (3123106): log.do_prepare_recipe_sysroot.3123106
20221201-151601.643705 do_configure (3123501): log.do_configure.3123501
20221201-153753.638215 do_prepare_recipe_sysroot (3290873): log.do_prepare_recipe_sysroot.3290873
20221201-153754.000247 do_configure (3291465): log.do_configure.3291465
20221201-160038.164145 do_compile (3345184): log.do_compile.3345184
20221201-161116.736789 do_install (3895886): log.do_install.3895886
20221201-161142.000203 do_install (3909687): log.do_install.3909687
20221201-224139.462005 do_populate_sysroot (122777): log.do_populate_sysroot.122777
20221201-224139.499413 do_package (122786): log.do_package.122786
20221201-224208.965847 do_packagedata (238714): log.do_packagedata.238714
20221201-224223.425485 do_package_qa (305632): log.do_package_qa.305632
20221201-224223.437904 do_package_write_ipk (305615): log.do_package_write_ipk.305615
