20221201-140354.287688 do_fetch (1664087): log.do_fetch.1664087
20221201-140355.295712 do_unpack (1664699): log.do_unpack.1664699
20221201-140532.306000 do_patch (1949288): log.do_patch.1949288
20221201-140533.318812 do_deploy_source_date_epoch (1957044): log.do_deploy_source_date_epoch.1957044
20221201-140537.361805 do_populate_lic (1977982): log.do_populate_lic.1977982
20221201-143725.233740 do_deploy_source_date_epoch (2791052): log.do_deploy_source_date_epoch.2791052
20221201-144813.111445 do_deploy_source_date_epoch (2877637): log.do_deploy_source_date_epoch.2877637
20221201-224145.577222 do_prepare_recipe_sysroot (136827): log.do_prepare_recipe_sysroot.136827
20221201-224146.281250 do_configure (137622): log.do_configure.137622
20221201-224212.077123 do_compile (256059): log.do_compile.256059
20221201-224315.200573 do_install (398319): log.do_install.398319
20221201-224326.293788 do_populate_sysroot (432792): log.do_populate_sysroot.432792
20221201-224326.302014 do_package (432793): log.do_package.432793
20221201-224328.649265 do_packagedata (435844): log.do_packagedata.435844
20221201-224328.846824 do_package_write_ipk (436144): log.do_package_write_ipk.436144
20221201-224328.864822 do_package_qa (436145): log.do_package_qa.436145
