20221202-151741.020316 do_populate_lic_setscene (1790317): log.do_populate_lic_setscene.1790317
20221202-151746.715276 do_fetch (1802684): log.do_fetch.1802684
20221202-151748.138078 do_unpack (1806631): log.do_unpack.1806631
20221202-151748.895365 do_patch (1808533): log.do_patch.1808533
20221202-151750.040382 do_deploy_source_date_epoch (1814014): log.do_deploy_source_date_epoch.1814014
20221202-153134.043798 do_prepare_recipe_sysroot (2226490): log.do_prepare_recipe_sysroot.2226490
20221202-153134.337041 do_configure (2227620): log.do_configure.2227620
20221202-153134.639403 do_compile (2228851): log.do_compile.2228851
20221202-153136.867514 do_install (2238783): log.do_install.2238783
20221202-153140.872891 do_package (2248377): log.do_package.2248377
20221202-153142.898291 do_packagedata (2253486): log.do_packagedata.2253486
20221202-153143.192494 do_package_write_ipk (2255324): log.do_package_write_ipk.2255324
20221202-153143.203979 do_package_qa (2255419): log.do_package_qa.2255419
