20221201-140351.191225 do_fetch (1660027): log.do_fetch.1660027
20221201-140351.404285 do_unpack (1660370): log.do_unpack.1660370
20221201-140529.717936 do_patch (1932748): log.do_patch.1932748
20221201-140529.905938 do_deploy_source_date_epoch (1933684): log.do_deploy_source_date_epoch.1933684
20221201-140537.888199 do_populate_lic (1980965): log.do_populate_lic.1980965
20221201-143724.250367 do_deploy_source_date_epoch (2787380): log.do_deploy_source_date_epoch.2787380
20221201-144812.271484 do_deploy_source_date_epoch (2874392): log.do_deploy_source_date_epoch.2874392
20221201-160048.329689 do_prepare_recipe_sysroot (3377528): log.do_prepare_recipe_sysroot.3377528
20221201-160048.775779 do_configure (3377840): log.do_configure.3377840
20221201-160100.775391 do_compile (3433527): log.do_compile.3433527
20221201-160104.350635 do_install (3452696): log.do_install.3452696
20221201-160105.625499 do_populate_sysroot (3459195): log.do_populate_sysroot.3459195
20221201-160105.802402 do_package (3459915): log.do_package.3459915
20221201-160108.564710 do_packagedata (3474286): log.do_packagedata.3474286
20221201-160119.621530 do_package_write_ipk (3517994): log.do_package_write_ipk.3517994
20221201-160119.649894 do_package_qa (3518899): log.do_package_qa.3518899
