20221202-151741.315173 do_populate_lic_setscene (1791243): log.do_populate_lic_setscene.1791243
20221202-151745.589411 do_fetch (1800830): log.do_fetch.1800830
20221202-151747.051365 do_unpack (1803950): log.do_unpack.1803950
20221202-151748.625992 do_patch (1807966): log.do_patch.1807966
20221202-151749.190769 do_deploy_source_date_epoch (1810422): log.do_deploy_source_date_epoch.1810422
20221202-153148.410125 do_prepare_recipe_sysroot (2267861): log.do_prepare_recipe_sysroot.2267861
20221202-153148.870444 do_configure (2268320): log.do_configure.2268320
20221202-153230.355952 do_compile (2444302): log.do_compile.2444302
20221202-153305.757553 do_install (2568357): log.do_install.2568357
20221202-153307.113345 do_package (2572136): log.do_package.2572136
20221202-153310.872413 do_packagedata (2584673): log.do_packagedata.2584673
20221202-153311.295014 do_package_write_ipk (2586392): log.do_package_write_ipk.2586392
20221202-153311.317075 do_package_qa (2586442): log.do_package_qa.2586442
