20221201-140354.247594 do_fetch (1663982): log.do_fetch.1663982
20221201-140354.580068 do_unpack (1664378): log.do_unpack.1664378
20221201-140532.395130 do_patch (1949570): log.do_patch.1949570
20221201-140534.250438 do_deploy_source_date_epoch (1962330): log.do_deploy_source_date_epoch.1962330
20221201-140536.780205 do_populate_lic (1974241): log.do_populate_lic.1974241
20221201-143725.312347 do_deploy_source_date_epoch (2791290): log.do_deploy_source_date_epoch.2791290
20221201-144813.223535 do_deploy_source_date_epoch (2877806): log.do_deploy_source_date_epoch.2877806
20221201-160121.912324 do_prepare_recipe_sysroot (3527663): log.do_prepare_recipe_sysroot.3527663
20221201-160122.325210 do_configure (3529067): log.do_configure.3529067
20221201-160130.987528 do_compile (3566042): log.do_compile.3566042
20221201-161116.994140 do_install (3896204): log.do_install.3896204
20221201-161117.342796 do_package (3897591): log.do_package.3897591
20221201-161141.354715 do_package_setscene (3909645): log.do_package_setscene.3909645
20221201-161142.236507 do_packagedata (3909810): log.do_packagedata.3909810
20221201-161142.851088 do_package_write_ipk (3912461): log.do_package_write_ipk.3912461
20221201-161142.883744 do_package_qa (3912545): log.do_package_qa.3912545
