20221201-140349.964424 do_fetch (1658993): log.do_fetch.1658993
20221201-140350.191921 do_unpack (1659339): log.do_unpack.1659339
20221201-140529.700449 do_patch (1932551): log.do_patch.1932551
20221201-140530.170151 do_deploy_source_date_epoch (1936598): log.do_deploy_source_date_epoch.1936598
20221201-140537.901670 do_populate_lic (1981061): log.do_populate_lic.1981061
20221201-143724.122605 do_deploy_source_date_epoch (2787038): log.do_deploy_source_date_epoch.2787038
20221201-144812.131393 do_deploy_source_date_epoch (2874109): log.do_deploy_source_date_epoch.2874109
20221201-160048.313743 do_prepare_recipe_sysroot (3377388): log.do_prepare_recipe_sysroot.3377388
20221201-160048.880738 do_configure (3378022): log.do_configure.3378022
20221201-160100.265345 do_compile (3430111): log.do_compile.3430111
20221201-160104.165402 do_install (3451945): log.do_install.3451945
20221201-160106.379673 do_populate_sysroot (3463429): log.do_populate_sysroot.3463429
20221201-160106.429734 do_package (3463508): log.do_package.3463508
20221201-160110.978755 do_packagedata (3485945): log.do_packagedata.3485945
20221201-160118.841217 do_package_write_ipk (3515357): log.do_package_write_ipk.3515357
20221201-160119.762400 do_package_qa (3517920): log.do_package_qa.3517920
