20221201-140353.564348 do_fetch (1662811): log.do_fetch.1662811
20221201-140353.978753 do_write_config (1663506): log.do_write_config.1663506
20221201-140510.753852 do_unpack (1869240): log.do_unpack.1869240
20221201-140531.468166 do_patch (1944742): log.do_patch.1944742
20221201-140532.605055 do_deploy_source_date_epoch (1951112): log.do_deploy_source_date_epoch.1951112
20221201-140537.357829 do_populate_lic (1977958): log.do_populate_lic.1977958
20221201-143724.715660 do_deploy_source_date_epoch (2789356): log.do_deploy_source_date_epoch.2789356
20221201-143724.756955 do_write_config (2789372): log.do_write_config.2789372
20221201-144812.743972 do_deploy_source_date_epoch (2876161): log.do_deploy_source_date_epoch.2876161
20221201-144812.751626 do_write_config (2876162): log.do_write_config.2876162
20221201-224145.545153 do_prepare_recipe_sysroot (136803): log.do_prepare_recipe_sysroot.136803
20221201-224146.697741 do_configure (137691): log.do_configure.137691
20221201-224213.218340 do_compile (261266): log.do_compile.261266
20221201-224512.208764 do_install (519249): log.do_install.519249
20221201-224513.054059 do_populate_sysroot (519308): log.do_populate_sysroot.519308
20221201-224513.068513 do_package (519309): log.do_package.519309
20221201-224517.389847 do_packagedata (527838): log.do_packagedata.527838
20221201-224522.543933 do_package_write_ipk (536365): log.do_package_write_ipk.536365
20221201-224522.558494 do_package_qa (536376): log.do_package_qa.536376
