20221202-110558.511518 do_fetch (784333): log.do_fetch.784333
20221202-110558.923198 do_unpack (784604): log.do_unpack.784604
20221202-110559.494029 do_patch (785179): log.do_patch.785179
20221202-110600.600080 do_deploy_source_date_epoch (788701): log.do_deploy_source_date_epoch.788701
20221202-110601.017213 do_prepare_recipe_sysroot (790553): log.do_prepare_recipe_sysroot.790553
20221202-110601.374680 do_configure (791322): log.do_configure.791322
20221202-110601.637101 do_compile (791778): log.do_compile.791778
20221202-110602.316664 do_install (792616): log.do_install.792616
20221202-110602.602457 do_package (793272): log.do_package.793272
20221202-110606.660356 do_packagedata (806812): log.do_packagedata.806812
20221202-110610.958801 do_populate_lic (823098): log.do_populate_lic.823098
20221202-110621.484722 do_package_write_ipk (856414): log.do_package_write_ipk.856414
20221202-110622.203937 do_package_qa (858240): log.do_package_qa.858240
