20221202-110558.595598 do_fetch (784355): log.do_fetch.784355
20221202-110559.437077 do_unpack (784831): log.do_unpack.784831
20221202-110600.508489 do_patch (788671): log.do_patch.788671
20221202-110600.729356 do_deploy_source_date_epoch (788906): log.do_deploy_source_date_epoch.788906
20221202-110601.090330 do_prepare_recipe_sysroot (790638): log.do_prepare_recipe_sysroot.790638
20221202-110601.499016 do_configure (791530): log.do_configure.791530
20221202-110611.681304 do_populate_lic (826412): log.do_populate_lic.826412
20221202-110629.316983 do_compile (881482): log.do_compile.881482
20221202-110638.390551 do_install (912612): log.do_install.912612
20221202-110639.225343 do_package (916716): log.do_package.916716
20221202-110641.532874 do_packagedata (926202): log.do_packagedata.926202
20221202-110641.913267 do_package_write_ipk (927302): log.do_package_write_ipk.927302
20221202-110641.915723 do_package_qa (927341): log.do_package_qa.927341
