20221202-110558.430313 do_fetch (784307): log.do_fetch.784307
20221202-110558.684386 do_unpack (784400): log.do_unpack.784400
20221202-110558.811206 do_prepare_recipe_sysroot (784526): log.do_prepare_recipe_sysroot.784526
20221202-110600.513036 do_patch (788676): log.do_patch.788676
20221202-110602.442953 do_deploy_source_date_epoch (792952): log.do_deploy_source_date_epoch.792952
20221202-110602.651429 do_configure (793450): log.do_configure.793450
20221202-110608.856545 do_populate_lic (815660): log.do_populate_lic.815660
20221202-110625.084269 do_compile (867554): log.do_compile.867554
20221202-110751.784186 do_install (1087548): log.do_install.1087548
20221202-110752.453543 do_populate_sysroot (1088880): log.do_populate_sysroot.1088880
20221202-110752.454135 do_package (1088879): log.do_package.1088879
20221202-110754.929539 do_packagedata (1093226): log.do_packagedata.1093226
20221202-110755.121058 do_package_write_ipk (1093619): log.do_package_write_ipk.1093619
20221202-110755.139044 do_package_qa (1093620): log.do_package_qa.1093620
