20221202-110558.515197 do_fetch (784334): log.do_fetch.784334
20221202-110558.907751 do_unpack (784610): log.do_unpack.784610
20221202-110559.599651 do_patch (785258): log.do_patch.785258
20221202-110600.638171 do_deploy_source_date_epoch (788706): log.do_deploy_source_date_epoch.788706
20221202-110601.040155 do_prepare_recipe_sysroot (790584): log.do_prepare_recipe_sysroot.790584
20221202-110601.512764 do_configure (791482): log.do_configure.791482
20221202-110611.020421 do_populate_lic (823233): log.do_populate_lic.823233
20221202-110629.066379 do_compile (880578): log.do_compile.880578
20221202-110638.686611 do_install (914456): log.do_install.914456
20221202-110640.235188 do_package (921943): log.do_package.921943
20221202-110643.260086 do_packagedata (933331): log.do_packagedata.933331
20221202-110643.606982 do_package_write_ipk (934452): log.do_package_write_ipk.934452
20221202-110643.616047 do_package_qa (934492): log.do_package_qa.934492
