20221201-140351.254113 do_fetch (1660161): log.do_fetch.1660161
20221201-140509.142922 do_unpack (1866247): log.do_unpack.1866247
20221201-140529.787393 do_patch (1932775): log.do_patch.1932775
20221201-140530.551322 do_deploy_source_date_epoch (1938695): log.do_deploy_source_date_epoch.1938695
20221201-140539.071904 do_populate_lic (1988216): log.do_populate_lic.1988216
20221201-143724.279875 do_deploy_source_date_epoch (2787451): log.do_deploy_source_date_epoch.2787451
20221201-144812.314840 do_deploy_source_date_epoch (2874441): log.do_deploy_source_date_epoch.2874441
20221201-161141.935759 do_prepare_recipe_sysroot (3909679): log.do_prepare_recipe_sysroot.3909679
20221201-161142.214061 do_configure (3909806): log.do_configure.3909806
20221201-161200.798489 do_compile (3959591): log.do_compile.3959591
20221201-224139.359198 do_install (122770): log.do_install.122770
20221201-224144.528631 do_populate_sysroot (135428): log.do_populate_sysroot.135428
20221201-224144.782389 do_package (135437): log.do_package.135437
20221201-224204.370555 do_packagedata (215236): log.do_packagedata.215236
20221201-224204.751244 do_package_write_ipk (217345): log.do_package_write_ipk.217345
20221201-224204.758374 do_package_qa (217415): log.do_package_qa.217415
